..90-

otiam leuissima mutatione iu integrum restituuntur. Qua re cum
post iungas vocales saepissime, post breves nusquam iere hiatur,
ipse iacile iudicabis, quam vere longas vocales cnm hiatu corripi
posse censeamus.

Sed in enumerando eos hiatus supra praeterimus, in quibus
personae mutatio aut incisio legitima excusari potest et excusata
44114. sup. c. ll 1 11. 11 enim nostrae opinioni obesse minime
possunt, etiamsi magno numero ingerentum nuno vero haud ita
crebro inveniuntur. Nam personae mutatae excusatione hi senarii
defenduntur: 4414, 4, 1, lo: 41144411-4114, 41 4411444114
41444 41 prole3 Pseud. 1, 1, 294 1494441 14141144 44114. 1- Immo
44141 pericolum, Pers. 1, 3, 794 nodos 4444441411- 414 41444444
sumaim dul. 3, 6, 34, dequo 4. supr. c 111 74 Μ444. 4, 4, 224 ,
mili quidem lerole. 1 —lto 414 emolit luppiter3 Poeu. 1, 1, 45: 444
44141- Ν44144414.1-4149414414444441444 41 valde dignum
quod spectemus id 441, quod tertium exemplum in caesura, tres
posteriores post hercle orationem linitam babent. - Tres possunt
accedere: Poen. 1, 1, 234 milti quidem hercle. 1 - Immo mili. —-
14144 mavelim, ubi Spengelius (Plaut. p. 57) immi 41111 pronuntiari
rult; Mero. 4, 3, 334 uuo 14 scia, quoe 411 111411- Immo iam
seim Triu. 3, 3, 614 polemi 4144444 nosse 1-1111414 14 144441
quamquam 111444 4144111444 facillime reponuntur. - detrahendus
autem est Poenuli versus, in quo 1414 cum Ussiugio, non cum libris 14
scribendum: Poen. 3, 3, 854 444414444144414441444..-1444,1444,44414.

Paulo plura exempla 'ex septenariis adferuntur: Amph. 5,1,
574.. 44414 cupite 1 - n· 1411411 Μ444. 1, 2, 714 qui potuit videre?
l— Oculis . . Mero. 5, 2, 254 . . 1444 4414141- Iliam Mero. 5,
2, 874 . . Clarius. 1 *114444 . . Μ444. 5, 2, 1134 . . 441 14414..
1 - 1144144 Μ11. 2, 3, 324 certum 441 fucere. 1 - 1114 14 opperior. .;
Muellerus intericiebat 114, quod tamen, ne longius abeamus, etiam
2, 4, 42 abest. Poen. 1,,2, 1164 comm, 4449444444. 1-1114
414 41 14141 . . 14 incisione persona mutatur iu his versibus: Men.
1, 2, lo: 14 morare, 441111 quom 4114144441- Oculum ecfodito por
solum, ubi de quom non coniuncto cogitari non debet Men. 5, 2,
1154 ,milio equis 1444114 441444411- 11444 Apollo 144444 1111. 4,
8, 211, 14 quo ol. supr. o. loa 41112. Pers. 4, 3, 474 quoe
istaec lucrifica 441 Fortunali - istos, quos 444441, repom 414 441-
brosiauus3 Palatini transponunt 1441444 luctifico cst Poen. 1, 2,
10114 41 epo omo 1444-41 epo 4444 41 1114441-1114414. .
(spernendum videtur quod iu Rescripto est 4444141; Truc. 5, 294
41 opo 41 14 ilum, 4144 1411414. 1 - Η44414 44441- Serio. - Dubii
esse possumus, num hos septenarios adscribamus: Mil. 4, 8, 474
multo quom 1 4111 libertos 4444. 1- 11414 animum lomum3 cum libri
tradaut 141144 bouum culmum, poni polest lolcto 144444 44114414;
sed 4114114114231. Μ441. 5, 1, 354 44411114441-1144 44
4494411 4111 dotum arpentum, 41444441 Poeu. 1, 2, 1344 1411414141414.

1-1 1144441414 malcomum molum mutem3 in hoc versu rocem

 

