..10-

red 1111 primm me 4 1111111111 atti eolo, 111 emonam, abi aa·
1111191111 Brixins edidit cunr Ritscbelio (Opaca 114314. - Certum
est lanc non referendum cnm ilitsclrelio: Men. 1, 3, 241 scm qaid
oola epo te accurare? - Scio, 111111 auae acles: narn epa, qrrod
Ambrosianus omisit, post oola neglegentia potins praetermissam
quana in ceteris libris coasilio additam est. Neque cam Palatinis
tneo. 4, 2, 631 1141111 11111 11141111 locatum quoiquam mortali
11111, ubi Rescripti lectio 1111111111 perplacet.

la tertia septenarii sede me aon coniunctum ponitur: Amph. 1,
1, 2441 aee 11111 praeter me 4 alim 1111111111 servor 811111 111411.
1, 1, 2791 per 111111 1111 me 41111 nepte me [1111111 4111114111
cad.); 111. 3, 4, 61 1111111111 etiam 11111 me 4 latare pallere pollicarem,
Bacch. 1, 1, 271 11111111111111111 11111 me 4 1111111111 1111111111
(in liecurt. et Vatic. med). —ln eodemque numero Ritsahelios
411111. 1, 384 poenit Paeo. 4, 2, 671 td 1114111111111 4 ortam.
- Male credam 11 credam 1111111 sed vide infra 1111411113, 2, 25
11 Illuell. Sappl. pros. p. tlt adn. 2.

lana vero in caesura eiusdem versus pronomina integra maneat:
Amph. l, t, 2281 111 1111111111111 sociam 1111 11141111 111111
11111111 dnrph. 2, 2, 741 1111111 ottarpare, patae 1114111111 ad-
venientem 11111111 dein. l} 3, 111 solae solitudine epo teletam 11
19111111111111411111141 Asin. 2, 2, 991 defraudaret 4111111114
operam promissam 111111 llitsehelins 11111. 151 de 111111 l'ornra
cogitat. Asin. 3, 1, 311 111 dier 1111111111 aparl 1111 4 inopiae 111-
amatio: dul. 3, 4. 31 aelecti Mepadome temptat ere 4 amatim 11111111
modim Gapt. 4, 2, 511 111 laam cd 111111111111111114-
11111111111111111411111 Cure. 5, 3, 431 11 1111111111. - Quo
sequar te? 4 - ta tarpezitam 1111111 lliea. 2, 3. 711 1111111111. ·-
lam aequor te: 4 111111111111111111111111111. 5, 5, 391 1111 11111111
11 carcerem 1141111 conpactam 1111 (ted cad.); 1111. 5, 7, 391 111
1111 191111, 11 tuom nepas 11141111, adire le'lreram3 hac dimensione
dactylus pes in quarta sede evitatur. Men. 5, 7, 541 id 11 adtulerit,
dicam 1111141111 11111 111 111111 llere. 3, 4, 261 1111111111-
11111111114-11111111, 1111141111Μί1. 3, 1, 1951 rodpald
111111 1119 - 111111141111111111111111111111111111.4,8,601
1111111111111111111111 mc 41111 fidelem aeme'aem3 11115, 331 11
poeticae 1111111111 11 4 111, 1111111 1111111111 Pseud. l. 3, 111 epo
adeam. — Mane, iam 111 noles 11141111, 111 111. - Ν1111 11 sapim
Pseud. 4, 2, 261 lane epistulam accipe 11111 41111111 1111 111111
111111 Stich. 5, 4, 281 1111, 11 11111. - Non mara 1111 apad
me. 4 edepol 1111111 111 111. —ln quattuor versibus post 1111111111
epo non minus recte quam ia caesara hiari alio laco exponam,
sunt hi: Capt. 3, 4, 211 etrum merdam 1111111111, 11 1111111111
111 1111111111 Epid. 2, 2, 81 11 epo 1111111111. - lli 111111 omnes
me 14111111, 11111111111111 111112, 1, 181 quid 1111- Peter
adeat. — Qar'd epo 11111111111--111111111111111 11113, 1, 121
postremo edepol epo istam rem ad me attinere intellepo.

 

