..11-

sum 11111111 te 1111 scitari vata; Capt. 3, 3, t: 1111111611]
e'sritiast ddea spes, uae 111111 mibi aspelldt metam ttit. 2, 5,
291 syene -· Tu. - gnae 11111· l Atbesis Ephesum adveni 1111111
editores auctare Ritscbelia 11 pest tu interponere solent, qua re
legitimus 1111 hiatus puae 1 lteri Atbem‘s elficitum Muellerus vero bunc
11111’111111ῑῑιῐη tttd‘ttttmrtttttttt lttt'tstttttt
.. , .

Analecta Ρ1111.(Ρ111111.21. 1847) p. et sq.: nec tamen necessarium
est, qnia bloet. 4, 2, 39 scriptum videmus: 111111) - Tu. - Tea
11 melestu's..; 11. 11111112, 1,25;..1911111) -- Τ1 atie..;ttsn.
4, 2, 88, 5, 5, 35. Ρ111. 5, 4, 78: ubi saltuem 111 puae? Ι 11111111.-
Satis idm sam ntacerdtae. Adiciendus erit versus licinianus but. 3, 2,
19 : 1111111 mea multimode auferam, puae Ι adtuli, salual nam 1111111·
in bcc metro pro dactyle pede poni pesse suc iure Wagnerus prc-
1111111). - Huc reterri ncn debent Mil. 3, l, 12, ubi duriores
numeri levantur brnbrcsiancxcedice, aut biera. 1, 2, 33. Neque minus
emittendum censeo Asin. 3, 2, 39 sq.: mcmdr'tm. - ers'd esti) rtr-
1111111111 macharianum Ι 1111111111111111111111111-01111111
es; r’sest,· subauscultemuss nam curn 1111111411 metrum turbatum
sit, aunt Gruterc atque particulam in priorem septenarium retraxe-
rim nulle biatu, in proxima pronuntiaverim: Arpp'rt'ppns 11111
Opprime.. (ct. Muell. Pras. 230 sq. 1126311).

Quod autern bae nan coniunctum decurtatus et Vaticanus
praebent Most. 1, 3, 9: madent iam tn 111111 11111111 periere 1111
oppida addas, Vetus 1111111111 termam rere tradidit3 v. Schmidt. de
pr. dem. p. 42.

6. De ci diphthongo.

ln ci exitum babet prenomen quat, quad ante vocales collo·
catum quattuor locis thesim explet: bsin. 2, 4, 531 suscenseat, 1111·
1111111111 rerum ipsus semper 1111111 in libris scribitur 111111.
111Αεί14,1331111111 11 uei! 1111111 det neque rupem
Pylades Ritscbeiius alii 1111111111111161 valuerunt: 1111111111, utin
tribus deinceps versibus (32-34) idem pronomen quoiquam babe-
remus. Cure. 4, 2, 45: 1111111111· dr' sunt prdps‘tti, 11111111 dt·
proserta 11111111 ; atque eadem verba 1111Ι ecdem biatu in trochaica
septenario tegimus Curc. 4, 4, l: 11111 11111111· dt sum propitii ..
Pers. 1, 3, 40: esibili parasitus est, quai 1 arpentum demist. — secedit
buc, sinerum estquod Madvigius coniecit Mil. 2, 6, 105: 11111
1111111111, 111 m pand uidit viderit, ubi Ambrosianus pain t‘d, 1111·
1111111111111·..111111111111111
tuit3 eamque iis lucis firmari putant, quibus quat· ante vocales ausim
efficit (Amph. 3, 1, l, Trin. 1. 1.); sed-vide intra Scnt centron· 1.

ι1Α11.11.11 Cantabr. 1816 Proles. p. 27.
²) v. 3111111111. de (111111. Lat Lips. 1366 p. ts. · =

2..

 

