..72-

orcis domun-quamquam singularis numerus pullum 11 1111111111
legitur 5, 9, 82. Sed boc velim attendatur saepius baud ita longo
spatio interiecto lucos continuari, in quibus si parva illa quae ex
codicibus adseruntur discrimina sustuleris- ut sustulerunt cri-
tici -, nullu negotio hiatus tollas. Cuius rei insigne extat exem-
plum in eadem Menaechmorum scaena, in qua baec traduntur 15,1, 19
11.), auu epo 1 istaec 11111111 possum perpeti: Num med 11111111 videram
1 este 1111111111, 01111 istaec tlupitio tuo poti quoe tu 11111. ilitsclrelius
Brisius in 1. 19 mutarerunt, ut cum 1111111121 11 38 (operiam
1111111111 11111111) aequetur oratio. Quo nibil cogitari potest perver-
sius. Nam si matrona 1. 19 non de llagitiis in universum, sed de
certis Menaechmi loquitur, 111111211111111111111111 est, quo tamen
minime 1111111111111111.Β1111.111111. Apparet igitur pronomen
tuo 111. 21 suu luco positum esse, ab 1911111111111. Neque alitor
in Milite glorioso 2, 2, 198 scribit poeta amico 1 eri (de quo 1. supr.
c. ll 5 3), paulo post 12, 3, 31 erilem 11111111 dicit: atcerte, etsi
erilis amico ct erilis 1111111111 11 bac ipsa fabula octiens invenitur,
genetivus non magis reiciendus est quam eri concubebat 2, 4, 91111
militis concubino 3, 3, 63. Prorsus idern in Aululariam cadit, cum
4, 1, 2111111111 erile, 4, 1, 13 1111 inperium cum hiatu ponitur.
Similiterque 111 Militis actus quinti versu 19 habos 1111111111οά11
1111 1111111111, tribus versibus post quud eqo bic leodic oopulurim.
Et alia comparari 1111111111, 11111 dul. 2, 5, 3 118, Merc. 1, 2, 95 11
98. [11111111.4,1,33113234 vide supr. c. l 5 6, dc Most. 4,
1139114111. ll5 4, 1111111.2,2,5811601.1.1112,11111111.
3, 3, 115 et 81 v. 5 7, 111111 dicendum erit de 11111. 4, 2,14711 149.
Η111 igitur omnia adeo inter se comparia suut, ut concludendum
sit ad illas differentias poetam tendisse. Quod si acciderit. hiatus
alius alii praesidio erunt. 5. 1111113133, scd Philolachetis 1111111
l 111111 Tranium deteriorem verborum compositionem quam Pylades
induxit Pau. 111111 11111111 plerique recipiunt. 16.) Pers. 1, 2, 211
aild 1111, ue isti 111111 11111111 1111111111, cum Pylade 1111111111
reponi 1111111, 1. Bria. Annal. tot a. 18711 p. 779. t. Pers. 3,
3, tua: 11111 mibi 11111111 111111111111111 1111, voc. 1111111111
imbrosianu luisse Maiius testatur, llitscbelio nou apparuit: 1111111·
1111 autem nc tum quidem scriberem, siin illud spatium quadraret
8. Ρ111. 5, 2, 491 quid iu 111111 venistis 111111 1 111 quid 1111111111)
ubi 111 (iric) quid Gepperto al. placuit. 9. Ρο111.5,3, ll: oo-
puosciu (1111111111 contionatorum? Muellerus 1111 addere voluit (cl.
Pros. p. 698, Suppl. lltl 11.). immerito tamen nomeu illud pro
choriambo accipiunt Geppertus Ussingius; v. 5, 2, 159114, 2, to.
tu. Stich. 1. 3, 81: ecastor 111111111111111111111111111, 11111111
111111 intericiebant critici. 11. Stich. 3, 1, 6: eos 1111111111ηεί1
1111111 1 aduentu 1111, Ritsclrelius satis infeliciter apo interponit; alii
ordinem vocum invertere malunt. 12. Truc. 2, 4, 62; ud suom

11111111 aequom 111 quaestum 1 1111111111111, siusilis versus in 11111111
invenitur 11, 3, 34), uero dico: od suom quemque 1111111111 quaestum

 

