..75-

qnisquam hiabit, immo cum Ussingio aitera pronominis eqo syllaba
producenda crit — Eximendi· sunt quattuor versus: Capt. 5, 2, ii:
1111111Ι 1111111111 dic quid [111 . ,ς nam 111111, non 1111 Plautus
semper dixit, 1. Schmidt. de pron. dem. p. ’14 sq. liuos biotus
Vetus codex Camerarii tollit, qui baec iere babet: Mero. 1, 2, 301
homiuem 1111111111111111 . . Poen. 3, 1, amiciebaturque
liecurtatus et Vaticanus epo omittunt et 1111111 praebent. Ex 111-
scripto denique emendatus est Mero. 2, 3, 1231 cortuum esti. .
ubi Palatini omnes 1111111Ι1111111111111.

Porro in altera sede baec exstant hiatus exempla: 1. 111112,
2, 261 edepol 1111111111 impetitam, qui potrouom 1111111111 (iau)
edepol 1111111111 Camerarius posuerat, idemque novissimis editoribus
probatam est. 2. dein. 5, 2, 211 eum 1111111111111111 111111
1111111111111111111111 particulo 111, quam iidem 1111111111
inserunt, aliona potiusquam accommodata est. 3. 111111111-
1111151111 111111Ι auro 11111111 Ι 1115111 quis 111 111 divitior? neque
8111111111(ΡΙ111.222) neque Ritsobeiius (111111, 63) quidquam
mutant, nisi quod bic 111 doctus ourod scripsit. m proiecto aiia
ratione hiatus 1111 expeiii vix potest. bGoetzio et transponitur
1111111111111111111 post 111 additur. 4, Capt. 5, 4, 271 quusi per ’
11511111 Ι 1111111111 meum putrem 11111111 brixius cum Muellero
oiim interposuit; i'leeireisenus ueiuios edidit, quamquam eadem voca-
bola quoti per uebuinm in Pseudolo 1, 5, 47 sq. leguntur. 5. bien.
5, 7, 221111111111111Ι1111, 15 umeroque· 11111, 111, 11 11111111
dativus istic baud minorem dubitationem habet quom 11111 (r. supr.
1 211 aiterum accusativum 11 Bitscheiius post isti, Camerarius ante
11111 admiscebat. Sed in tradita scriptura ad verbum 11111, non ad
1511111 pronomen 11 referendum est3 atque boeotiam magis perspi·
cuum 11, 11 in bunc modum dimetimur: 11111111111111111, 15-
11111. 6. Μ111. 5, 1,11 1111111 superum Ι inferumque 11111, simui
autem 1111, ubi superumque Ritsobeiius restituebat. 7. Pers. 2, 3,
ru: uum boc arpentum Ι aiiii 1511111 boues, quos 11111111, 1111111111
abactor ciiii Guyetus transposuit, Ritscbelius ium inserere maluit.
(8.) Ρ1111. 2, 3,-11 (diodoli, iu'c 111111111111111, bierunt auco-
picantium) Hic arpentum, Ι1111 111111 111111111111 fiiio3 verbum sob-
stantivom 111111 auditur, neque ipse cum Gamerario interiecerim.
Eodem pertinere videtur: 111114, 2, 431 1111111 iucem Ι 1111111111
1 111 pruno 11111111 oum in Vetera iibro postire spatium sex
litterarum sit, Ritsoheiius (Prol. Trio. p. ’12) 1111111 interposuit; ego
hnic rei tantam rim non tribuerim, quoniam paulo inira (11,
104 sq.) iu eodem codice lacunarum spatia non servata vidimus.
- biia pedum dimensione tres hiatus exemeris: Epid. 1, 2, 181
quem quidem eqo 1111111111 Ι 1111911111 plupis pistori dodo, Trio. 5,
2. 6: 1111 beneficium Ι domiui propitum„ quod 11111, 1111111111
sortasse Most. 5, 2. 3: quoque modo bominem Ι od (uenientem) serss
111 ludificetur sit3 quamquam in Trinummo ne Ritscbelius quidem

 

