...73-

0000 aequomst callidam. Neque vera eam ab causam alter versus
damnandus aut alter ex altera emendandus est3 0. Ussing. ad Asin.
185 (ubi add. Men. 5, 6, 22-25 01 Most. 4, 1, 1-3, de quihus cl.
Vahl. Herm. 17 p. 616), 0101. paulo supr. ad 1100. 5, 1, 39. -
Eandemque hiatum hahes, si uhi particulam 10 priore, 000 10
posteriore syllaba acuere vis: hul. 3, 5, 330 sed hac etiam pulcrum
001, praequam adi sumptas petuam Poen. 3, 3, 890 quid malta cerda?
faciam, adi ta laceris, lli ut balneator . . illum uersum delendit
Langenus (810011). 321; 10 100 1111001011υο (Opusc. lll 1381 auli
termam posuit, de qua supra diximus. -ln alia versus 0010011101
possit vocalium concursus: Epid. 2, 3. ¹3 llil. 1, 1, 4; 1000. 2,
3, 8, dequibus supcap. 1111, 14, 0. l 1 2 disseruimus. -
Non nihil dubii sunt: 1111. 4, 9, 20 epa iam cassaniam 1 illum. Ι adi
adi est pestium, 10 quc illam scrihere nihil negotii est3 hlcst. 2, 2.
40 scies impetissem uadem, 110011 caasa ilica est . . puin . . ubi
llitschelius vere videtur restituisse laad causaest, ilica, 01. Pseud.
1, 5, 119 aum qaid causae 001 ilica Quia . .; Teuc. 2, 1, 160
meretricem semis similem Ι esse cmdecet3 quem versum senarium esse
lliessliugius intellexit3 Spengelius (de emend. metr. p. 4221 110-
scripti memoriam sequitur, qui octonarium describit hunc: deae
limpaa loqui. meretricem . . 0000 addecet. - Falsa hiatus traditur his
locis: 1014, 8. 90 cafadia aulam auri plenam. l iada em ea laca; 01
iada caea. ilica Video . . Gulielmius reposuit. Bacch. 4, 5, 20 . .
pessimi amalr'rier3 010 decurtatus Vaticanum possiem recte Vetus
servavit, de qua 01. sup. ad llil. 5, 2. Poen. 1, 3, 21, 011 0101000011
01 Palatini praebent, 1101οο010ου0 merear, de quc cl. 1100. ada.
Stich. 1, 3, 350 nihili . ,0001000 100 m'lissamum3 sed cum in
Rescripta it vel 01 past aerlam extet, llitschelius id inseruit.

lam ante ultimum creticum haec ponuntur in senaria (de
quihus 01. Speng. Plaut. p. 235 sq.): 1. Amph. 3, 2,160 01 eccam
uider, qai me miseram 1 arpait3 quod additur mada 000 salum inutile
sed etiem alienum est. 2. Asin. 4, 1, 150 1101011100 scrilatcccapa-
1010010000 000 neque particula iam a Plecheiseuc interposita neque
Pyladis traiectio ia saridm occupatam scrilat 0000 00 placere possunt.
3. Bacch. lag. 7: aeram hic adulescens maella illimem 1 amaia liit-
schelius transponendum esse 000001 110 illimem malta adulescens
amidit; Buechelerus (1100. 11100. 15 0. 1866 p. 438 sq.; 01. ibid.
435 sq.) Uliaeam leimam vindicabat, sed 0. Ritsch. Opusc. ll 322.
4. Bacch. 3, 4, 240 mari me malim l excruciatam l iaapia3 5. Cape
1, 2, 660 aam eccum hic captiuma Ι adulescentem 1 11000ος dequibus
supra verha fecimus. 6. hlcrc. 4, 1, 100 pai 1 heac uicr‘mi 0001011
aram 1 aupeam3 v. supra 0. 11 2. 111001. 1,1,260 corrumpe
erilem 1 adulescentem 1 aptamum3 8. Pers. 1, 2, 110 eam 0000 0100011
0111010010110000ος110(1011000001.1117012. 9. Poen. 2,
390 ut quisque acciderat, eam maculam 1 iliam pluralem meccham
00110 pacto Camerarius Ussiugius accipere dehebant, quia miles
aperte 01601001(0.2701311100 volaticas illas homiues suis menibus

 

