..3..

Poetae enim Comici secundum illam logum, ‹puarn bantloias in llor.
Serm. 2, 5, tu observavit. in quinta senarii sicut in sexta trochaici
septenarii sede brevem thesim quam maxime fugerunt. si igitur
illa pronomina paenultimam thesim explent, valde arrident 1111-
schelii formae, quibus longa syllaba in thesi restituitur. Ex corr-
trario aaa desunt laci, quibus illi legi non satisfit, nisi me corri-
pitur3 velut cum poeta ad me Ι epistulam (Trnc. 2, 4, 43) aut ut
se Ι umet pateat (Pacu. 1, 2, 77) in extremis versibus ponit²). lle·
nique Ritschelio‚ at sibi catastaret, hae lormae deformes 1111111111-
med fingendae erant (Nor. exc. 1, 51 cnm adn). Quae cum insint,
in his quidem exemplis ega lineola posita eum locum significari
volo, quo aut hiasi aut d littera adscribi possit Exempla autem
baec sunt'):

la prima senarii thesi leguntur Bacch. 2, 3, 1231 111111 Mne-
silochum. 11111111 ln'c turbas dabo! (med cod.l; ldil. 2, 6, 371
me Ι superpone daeo tibi 11111111 aeonium Vetus habet mea b. e. med 3
llitschelius Opusc. 11 431 1111119111 voluit. lacerti sunt dao uer·
sus: llacch. 4, 9, 97: nse Ι obiurpauit plurrumis 1111111 11111111 Pers.
1, 3, 87: nse esse effecturum 1111111. minis lonpum luperam nam iu
hoc melius in caesura hiatur, in illo Ritschelius (Opusc. 11 428)
ohr'nrr‘puuit posuit. ·

la altero pede Asin. 1, 1, 5: 11111111 11111111 Ι bodie salsam
debueris (med libri); bien. 5, 1, 10: 1111111111 opilat, 1111111111-

Etiamne inpudens3 1111. 1, 1, 58; ansam te Ι amires mulieres, 1111111
iniuria, in qno versu roc. irrinrr'a correpta prima syllaba pronun·
tiandum est3 aeque aliter esre ia 1. Pseud. 4, 4, 5: 1111111111 lesse
uis 1111111111, ad eum dnuerm Stich. 3, 2, 331 scis tu me Ι 1111111111

imi miselli circem, ubi renum imi llitscbelius edidit, libri scripti

exiribent aaa 71112, 4, db: dano 1111 me Ι habiturum 1111111Ι1111Ι. ·

- 1111111111 tenear) -- Eximendus est: Men. 5, 1, 13: rapas me?
(a) bominis inpudentem 1111111111.

Porro in legitima senarii incisione me te collocantur: durpb.
3, 2, 42; per dostram tunm te, Ι Alcumena, oro, abseer03 Ussingius
deuterum in textu posuit: postea (ad Curc. 307) deutrum expressum
mavult. 11112, 4, 271 sio milri te ut tibi me Ι aequomst. medo,
eredere3 Cure. 1, 1, 17: caruitne selrts tel beri uel nudmstertinm
Curc. 3, th: edepol ne epo dic me l imas 1111111 psalm blaa. 3, 3,
21 11 22; dn sodes abs te:l (epo) post reddidero lidi. - 111111
cedo aba te: Ι epu past tibi reddam dupleu3 Men. 5, 1, 37; 1111111111 ·
ad nse: lito 1111111111 dictem ltitscbelius hiatus expulit conicienda
rem (11111111) esse .. 1111111,5,71;1111111111111111Ι11[11111-
dbs te anserum? l’saud. 3, 2, 59: [11111 equidem me Ι esse 11111111

1)ν.1111111, Quaest. metr. (ia Studemuadi Stud. in prise. script. le.
1111111 1 1 tter. 1873) pto et Herm. 13 a. 1878 p. 1114. Omnes eius generis
locos in fiae huius disputationis composui.

Ἰ cl. llitscb. N. cxc. 1, 35111 45 sq.

⁸) 1311111111 111111. 1111. 1812 p. 571.

 

