..80-

reposuit, iis refellitur quae Muellerus Pina. rt. p. 746 disputarit.
8. 11114, 2, 147: obito hinc 11 11111111) - Enimvero 1111 quonium
Ι 11111111 1111111111 Reizius addideram Geppertus quondoquidem
posuerat quemadmodum iu extreme versu 149: . . 111111 qrtondo
eortidem advenit: sed ride supra ad Μ11.5, l, 39. ⁴- Ad haec
exempla duo accedere equidem riute: Stich. 5, 5, 5: nimioque 11111
mulier oenotris reperit odium Ι ocius Suo inmunditia, 1111111111-
tuom ut plorent ineruditio ouo, 1111.5,9; quererentur nobipr'tore
1111111111 umorem 1 inpudens? nam in hoe 11111 vix ‹iuisquam erun
Ritscbelie existimabit 11111111911111 hiari — de 1111111111 forma 1.
supr. §l —. lu illu autem neque perlecto tempori repperit, quod
ex libris adfertur, neque, nisi fallor, luturo reperiet, quod Guetzius
edidit, locus est3 immo praesens tempus ilitsehelius reete restituit,
nun reete rerba mulier 1111111111 11111111 cum scriberet mulier odium
moretoin reperit ocior. — Pauca sunt de quibus dubitetur: Pseud.
2, i, 9: .. meum utque 1111111111 Ι omnium3 Triu. 4, 2, 115; ordin
concrederet, ni one ille et epo illum nossem t adprobo? Τ1111.4,3,39;
..id penus hominnm Ι 1111111111 Tmo. 2, 6, 66: . . mon huo
cubitum Ι ivero? iu hoe 1111111111 11111 uenero pro inere reponen-
dum nun puto, sed curn in Vetere sit 11111 adhuc, videndum est ne
cum Camerario 11111111 (11) huc scribendum sit (aliter Schuellius
prael. 26). 11 Pseudolo vostrorum nullo negotio substituitur3 11.
lien. 5, 9, 26. 11 Τ11111111111 11111 111111 penate in posteriore syl-
laba acuere licet tei. supr. 11113, 12 11Μ111.2,1,11); 11 altero
autem hiatus, slve post epo sire post 11111111 1111 11 caesura pest
ille statuitur, dubitationem adferre debet, non quod censeam 11111111
1111111111 11111111111111 Plauti usu 1111111111), 1111 quia 11111111
11 1111111111 formarum, sieut emto· et 11111111· 1111111112) 11111
1111111111 11 codicibus permutatio est eaque in utramque partem
valens, ut 1111 111 1111 mutatio sit (Ritsch. Proleg. Trin. p. 188).
- Quattuor septenarii eam ob eausam ambigui sunt, quod alio
lucu hiatum 11111111 licitum est: Amph. 2, 2, 82 v. cap. ΙΙ ξ 1;
Most. 5, 2, 61. ,1111111 111111 eccum Ι optinum iu sententia imita
haud minus 11111 potem integrum manet3 v. paulo supra, Amph.
5, 1, 34: Amphitruo. piam et pudt'ooon 1111111 esce umorem ut seium
vocem 111111 iu 1111 cum hiatu corripere legitimum est, 1. Speng.
Plaut. p. 205. belriu. 4, 3, 18 1. supra. --si 1111111111 Vati·
canu auctoribus uteremur, hiatum haberemus Meu. 5, 9, 901 . .
[roten sonunt, l ut notem sed cum in Vetere tradatur ut tu 11111,
hoe 11 textum recipiemus. Neque aliter Palatini omnes praebent:
8111112, 2, 391 tum tn icitur, quo 1111111111111 11 od portum!
eopedi3 solus Ambrosianus portum, iol eopedr'.

-—-—..—.-.

ι) id quod Fleckeiseuus (Annei. 111. 1861 1163211111. 8) 1111111; sed
1. Asin. 2, 2, 81 (..1ι’111 11 [11] 111 nosse hdminem qui siet); Epid. 4, 2, 29
(quid si 11111 aliter visum esset, nen peteres nosse, 16111111) el. Ritscbelius
vere (ed Trin. 952 ed. ll) etiem de ί111111’11. dubitet, immerito: 1. Mueller.
Pras. ΡΙ. 1411111. 11 Suppl. pros. p. 69.

 

