..35-

hique ut hie quoque singulos versuum pedes persequamur,
post secundem senarii iambici thesim non amplius duo eius modi
hiatus ex codicibus adferuntur: 1. hul. 3, 6, lb: 11111 plusque 1111111
sospitent, qood 1111111 1111111 2. Bacch. 2, 3, 811 sed 1111111111 Ι 1111111111
inde ouri 1111111111) 11 in hoc Bacchidem versu addiderim 1111111,
quee verba ante adtolistis facillime omitti potuerunt 1 librariis (de
eopia dicendi ci. hlerc. 2, 1, 261 3, 2. 12 al). 11111111 tibi inter·
poni 11111 11 aliquid excidisse eo magis nobis persuadetur, quod
versus superior in eadem iere sede deiectum praebet. - hlii versus
manifesto vitiosi sunt: 6111. 3, 76: 1111111111 Ι 111111 11111111 0111-
imitamina, Capt. 3, 5, 261 [11111111 Ι ito, Ι ut dicis, et sollao'a‘s3 nam ·
in priore 11 111 utque deesse noo potest; in posteriore previ hiatus
ab antiquis editoribus tolluntur, qui 111 <tul diois posuerunt. lem
tribus locis illic sit quoniam (h. e. qm) pro ille, 111, quom (h. e.
qm) tam tacite restituuntur, ut versus nullo numero putentur: Bacch.
4, 8, 721 111111111Ι 1116111111111111111111111111111111. 4, 2, t: pc·
11111111 Ι 111 1111111111, quod 111111111111111 Stich. 3, 2, 8: 1111111
1111111 Ι obscaevavit, 1111111111 1111111111. [tuos hiatus Ambrosianus
liber removet, cum haec hahet: Men. 2, 2, 271 1111111 1111111111
haheo .. Most. 3, 2, 821 neo mihi umbrant usquam Ι111Ι, aiei. . uhi
Palatini hercle Ι habeo et sembra Ι usquamst produnt -— Vere autem
adferuntur hi hiatus: hul. 2, 8, 221 perii 1111111 Ι 11111111.. blen.
2, 2, 411 1111111111Ι11111111111..Μ11.3,2,6 r. supra 111. l
1 2); Pers. 1, 3, 661 numqaum hercle Ι hodie 111..86111.3,2,121
opimone, Ι ut 111 11111111 conspicio 11111111 nam interiectiones saepe-
numero cum sequenti vocali non 11111111111111111111,1111111111
appellationem hiatus otlendit3 v. Speog. Plaut. 2181 11. supr. c. 11
1111111111. 11Μ111. (ed. tl) v. 836. - Hunc in numerum
reponendi omuino non sunt: 6111. 2, 3, 91 11 1111111111111111
roto me 11111111, in quo 1111 scribendum, uisi torte mavis 111111
(od) iltum3 bacch. 4, 1, 71 recede hirec 11111111.Ι 1111111111 111111-

’ dium! ubi dierecte vox quattuor syllabarum est, quemadmodum
’ Men. 2, 3, 87 11 tortasse aliis locis (1. inf .).

Porro in quarto iambo hiatur iu libris scriptis: 1111. 1, 2, 33:

, nom 11111 111 1111111111 111111“1111111111111111;2.6111.3, 19111111

111111, 1111111111 capite 1111111111111 transponendo numeros se·
nauteam in altero senario 111111 ueri 11111111111111.. 1111111111,
in altero qui post sopite eut post operto transierunt. Muellerus
tamen recte monet in Curculione non modo cupite operto sicot 2,
3,9 11 11111115, t, 421111 etiam operto capitulo ut 2, 3, 14
posse reponi. — Corruptus est versus 1111. 3, 6, 291 1111111111-
spioere io 1111 Ι 1 vico licet, ubi etiam aut oet pro esorihendum est.
Nihil comprobatur his locis: 1111114, 1, 4011111 1111111111 111-
1111111 Ι est, nequid sui; Μ11.4,9. 9: 11 uolt, 111111111111111 Ι 111111-
1111111111 Pers. 4, 6, 31 eniminum 111111 emere, 1111 faeere Ι ut
remiqret 1111111111 Pers. 4, 6, 141 eum epo 11 requiram Ι etque Ι111
redimam eolo; Trio. t, 2, 751 paconium hirec 11111111 ipse Ι io Seleu-

 

