...73-

1111 aequomst callidum. Neque vera eam ob causam alter 111111
damnandus aut altar ex altero emendandus estc 1. Ussing. ad hain.
185 (ubi add. Men. 5, 6, 22-25 11 Most. 4, 1, t-3‚ de quihus 11.
Vahl. Herm. 17 p. 616), 1111. paulo supr. ad lien. 5, 1, 39. -
Eandemque hiatum habes, si udi particulam in priore, non in
posteriore syllaba acuere vis: 11113, 5, 331 sed hoc etiam pulcrum
111, praequam adi sumptus 11111111 Poen. 3, 3, 891 quid multa 111119
faciam, 1111 tu laoem‘s, 111 ut balneator . . illum uersum defendit
Langenus (Symb. p. 32);111 hcc Ritschelius (Opusc. lll 138) audi
termam posuit, de qua supra diximus. - ln alioversus seda ellici
possit vocalium concursus: Epid. 2, 3. 11 Μ11. 1, 1, 43 11112,
3, 8, dequibus sup. cap. ll 1 1, 14, 111211111111111111. -
Non nihil dubii sunt: llil. 4, 9, 21 epo iam amomum l illam. 1 udi
aas· 111 acutium, in qua 1111111 scribere nihil negotii est3 11111122.
41 11111 mposisse iu audam, 1 haud caasa 11111111 . . quia . . uhi
Ritschelius vere videtur restituisse haud causaest, 11111, 11. Pseud.
1, 5, 119 uum quid causae 111 ilico Quia . .; Truc. 2, 1,161
meretricem soatio amium Ι 1111 conderem quem versum senarium esse
lliesslingius intellexit3 Spengclius (de emend. metr. p. 422) Re-
scripti memoriam sequitur, qui octonarium describit hunc: 11111
liupua loqui. meretricem . . 1111 addecet. -Falso hiatus traditur his
locis: 11111. 4, 8. 91 cafadia aulam auripleuam. 111111 oaeoloco; at
iude eaeo. ilico Video. . Gulielmus reposuit. Bacch. 4, 5, 21 . .
possiml amalarico, sic decurtatus Vaticanum posa'em recte Vetus
11111111, de quo cl. sup. 1111111.5,2.Ρο111.1, 3, 21, ubi 1111111111
oh Palatini praebent, Ambrosianus merear, de quo 11. Uss. adn.
Stich. l, 3, 351 athila· . . oudam 1 aa or'lr'osumum3 sed cum in
Rescripta r't 111 11 post uerbum extet, Ritsclrelins id inseruit.

lam ante ultimum creticum haec ponuntur in senario (de
quibus cl. Speng. Plaut. p. 235111.) 1. Amph. 3, 2, 161 11 eccum
uideo, auimo miseram 1 1191111 quod additur modo non solum inutile
sed etiam alienum est. 2. hain. 4, 1, 151 111 foribus 1111111 occupa·
ramlosae 111 neque particula iam 1 Fleckeiseno interposita neque
Pyladis traiectio iu 11111111 occupatam 1111111 1111 11 placere possunt.
3. Bacch. lrg. 71 oerum hic adulescens morito 1111111111 amaia liit-
schclius transponendum esse censet luia 1111111111 multo adorlasceao
autidit3 Buechelerus (llus. Rhea. 151. 18611 p. 438 sq.; 11. ibid.
435 sq.) Uliaeum formam vindicabat, sed v. Ritsch. Opusc. ll 322.
4. Bacch. 3, 4, 241 mori me malim l eacrua‘otum 1 iuopia3 5. Capt.
1, 2, 661 uam eccum hic captivom Ι adulescentem 1 Aleam3 dequibus

supra rerba lecimus. 6. Μ111. 4, l, 1111 qui 1 hauc aicius· 11111111
aram 1 capuam: 1. 1111111112. 7111111. 1,1,2111 corrumpe
11111111 11111111111111 optumum3 8. Pers. 1,2, 151 eum 1111 a'oeml
111111111111111111111111111111111111.1117112. 9. Ρο111. 2,
391 at quisque acciderat, eum necabam 1 ilico3 pluralem mecadaut
nullo pacto Camerarius Ussingius accipere debebant, quia miles
aperte 11111111112711311111 volaticos illos honrincs suis manibus

 

