..14..

brevis esse 11111111. Bacch. 3, 3, 291 1111111111 1111111, sr‘ Ι onom
peccavisses apllobam3 Bacch. 4, 4, 46; poematorum, commiserint
credet, id non ausit crederc; sic Ussingius, quamquam dativus meite·
in 111111 syllaba acui potuit. 1111. 3, 2, 37: 11·Ι aequom scema,
mihi odiosus 111111, quamvis 1111111111 a Plauti more loquendi
sitsi te 1111111111. Vahl. adn. ttit. 4, 8, to: et 11Ι111 sententio
11111, tihi 1111111 moirti, quam elocutionem Ussingius tutatus est.
Pseud. 2, 1, 12: atque od hoc meos tepiooes adducam. si Ι hoc 11-
papiro, quem versum octonarium trochaicum esse cum Ussingio
1111111111.- Dubitari potest 111 his iocis Bacch. 1, 1, 1; quid?
si Ι hoe potis 111, ut toceos, epo 1111111 - Lepide,- lieet: sic enim
in tibris scriptia traditum noque necesse erat pronomina inter se
mntraria suo quoque ioco addi; vide Ussing. ad Epid. 3513 ubi
1111611113, 2, 1 111 111 iem delendum est); 61111. 2, 3, 26;
11111. 2, 3, 119; tiit 3, 1, 216; Most. 1, 1, 63; Τι·111.5,63(11
1111911111 es, hic hodite. .). ht cum Charisius praebeat 11 11111111,
in codicibus Plautinis pronomen 11 errore intercidisse censendum
est. Capt. 2, 1, 21 decet id poti auimo 111111, 11Ι111 societis, lem'or
lobes erit: sed Bririus tegi vuit deee't id pdti 1111111111, siid..

11 1111111111 sede 1111111111 11111 hiatus statuitur hain. 2, 3, 9:
siistoc exemplo omnihus qui 111111111111111111,Ι 111115, 1, 42;
“ quid ae' ipitur epo accersunt homines? - Factum iom esse operturi3
'i'run 5, tt: 1111 ai hone tecum esse sperum 1111 opust ouri mrem
in hoc versu aut si aut tecum non eliditun itemque insecundo aut
11111 accersam (1. 1111111 11 perimo, qui est septenarius 1111111111,
Bitschelius (tt. exc. 1,62) ememplod posuit. Be Pseud. 4, 6, 9 1.
111. cap. ΙΙ d 4. - 1111111111 sunt Poen. 5, 2, ta: 11Ι111, 11191
1111 . . , ubi siita est cum Camerario eut cum Gepperto id si 111
non poterit non acribia hui. 1, 1, 9: 11Ι 1111111111. . Bacch. 1,
1, ta: 11111111 si Ι habeat oerum, quod illi 1111111111, societ idicem
ita enim hos versus sotus Vetus codex habeta retiqui 11111111
transponunt 11111 ei hoec 1111111. . , 11 priore addunt hercle, quod
in Vetere attera manos suprascripsit.

His vocabulis adiungenda non erant to· 111111. iilud iibri ex-
hibent hmph. 3, 3, 131 intremiscendam aereos et 111, [rostro
1111 dum· sed rectissime 111111 editores reposuerunt3 1. Schmidt de
pron. dem. p. 27. Post alteram vocem 111 hiatum esse Ussingius
putabat Men. 3, 2, 6; 1111111111 ie aum qui aum, ats' Ι hoec im'ure'em ,·
at 11 hic verborum sonus cuiquam placere possit, non hiandum,
sed nisi scribendum sit; ipse interiectionis hercle vocalem extremam,
servari credo.

3. 1111111111.

Tertio loco de 1 correpto dicore institueramus. Corripitur autem
in voce pro: Poen. 5, 4, 65: doto mihi pro Ι offo edvium, pre Ι dese
diopuom 1111111. Neque 1111 huc pertinere videtur Cure. 5, 2, 26;
1. cap. B ξ 2. - Commemoranda 1111111111 qtto, si 111111 11111

 

