.. 92'..

quidem eu. -8411144111144411444114441144111 cium Truc. 2, 7, 51,
de 114441. supr. 4. l 11,-8411444111 441414 1114 4411111.1,3,25;
41. supro c. 1112. Amph. 1, 3, 47414144 1441411414441114 ud-
er03 14441411 4414441454 Amph. 4, Ι, 7: 44414 domum ilo utque
44 umore 111444 rem perporo ecquidem Amph. 4, 2, 124 quidum?
— Quia 44144414 44141414 mc mendicus molum3 4414. 5, 2, 14 orit
tu, meum uirum 1114 potore, 1 obsecro, 4444 filim 4414. 5, 2, 334 quid
1414141 - Mc 44 4444411444 corruptum oppido; Cspt. 3, 4, 414
som ille quidem, quem 11111444 memoras csse, 1 hodie linc 41111 4111444
quoniam proceleusmaticus illc 14111441 purum placet, Ussingius tu
delet, Fleckeisenus esse post tu transfert. Cure. 1, 3, 214 oerum
totum 1444144144 umore 11144 441, quod meus erus socitc 41. Luchs. in
Studem. stud. l p. 60. Meu. 5, 9, 324 memoret. meliust 44441144
141144 huuc percussionem llerc. 5, 3, 14 quusi tu 4441114441 puo‘d·
14441 adsimile! dulos sacti [444141ς Μ11. 5, 184 titre 14 ooo nocitumm
111111111111111,111111111111111111
poni potest. Poeu. 1, 2, 1744 sic 444141 diceres, sceleste: 1 huius
uoluptas, 14 4144414; Ρ444. 5, 5, 11, 1. csp. ll 1 1; Stich. 5, 4, 484
uno cantharo 1141444144114114441414 ducem editores 41 particulam
iniciunt. - Neque 411141 1114144 vocales in incisione 444 eliduntur,
lsibroosbulu odeat 4114451144ςῖ4 melchis 11114141, 111411 14 111414411-
aascurmus: 14.,, :.. 41444114, 44 4414411444..;
1111114414..1444414144444414414 1111441414;Τ144. 2, 2,
45; . . perire Ι opud uos . . 1144. 5, 5, 374 eportet 11444 14 cidi
1444444 4944141 doec te 1 orpu03 Poen. 1, 2, 1574 ooli 441414, 444-
ceusere ero 4144 muso 4444; Pseud. 4, 7, 1344 Pseudolus 44111· 444114-
414141 14141144111444141114; 4414114444 14444444 dierectus per spn-
uloephen legimus his locis: 1144. 5, 9, 544 inter 1144111144 me
4144444441 upotrc . . llere. 1, 2, 724 iu' 1144 1141441441> stupore!
irc re . . (4414114 11411144 1144114144 voluerunt). Melius med ted
formae in 4141 ponuntur: Capt. 5, 2, 234 seruo, luppiter mprome, 41
me 41 omum protum milri3 1111. 5, 154 4144444 lercle 14, ut 4444
cerlo audias prius quum secot3 Trio. 2, 2, 3114 nimio satiust, 111
spuet 14144144, 14441 ut auimo 14141. —Compluribus locis 441 14
144141444 autin 4114 versus sede 11141414 Asin. 5, 2, 37; Epid. 1, 2,
33; 1. csp. ll 1 7; lul. 2, 2, 55; True. 4, 3, 78, 1. usp. 11 1;
Epid. 2, 2, 94; 1. osp. ll 1 1; 1111. 5, 9, 14 quo versu certe
vocula umorem integro 144441, 1.4.1117.-1144 hiatus nullo
geggm} 6itsdremorentur, ut 451ῗαῖ14ἑί Kimupmgtipepgolusutur: Ctu'm
„ ,equousupcc ς 44. ,, 4444444444
cerebrum quoque 44414414 sopite 4411114411 mco. Aliis de causis
ambiguum est iudicium: Bscch. 3, 3, 424 sit mupistcr quusi
14444114 1 144414 4411441414 114144ς Truc. 2, 6, 60; de lroc versu
1. puulo suprs3 iu illu verbum cmpretos depravatum videtur. Con·
1441414 nititur 141. 4411.1111)811411.4,2,164 quid 414, Pom·
phile? — ld cesum 144414141141441411114444. - Detrahendi deni-

 

