..37-

scripturn 1111111111). - ln Milite glorioso vero particula qnae prae·
cedenti enuntiato 11111111 adnectat, necessario requiritur: Mil. 4, 8,
17: (nibil miror, 1111111111. . 11111111) 1111111111, mores, oir-
1111111111 attinuere bic tuom, 01111111 servor . . 1111111111 . ..
sire [11111111 haim eum Ussingio sive eum Ruggio (Si) [11111
11111 asciscere vis; in libris smmi traditur. Neque Ambrosianum
codicem probabimus cum praebet Trin. 2, 2, 97; 11111 Ι indotatam
1111111 ut 1111111.. immo curn in Palatinis sit 1111 indotatam tc
acorem . ., sine dubio scribendum est 11111 1111111111 tc 1111111
cl. sup. c l §1 ad Poen. 1, 2, 167. 11 Persa roro libri Decur-
tatns Vaticanus una cum lleseripto vore produnt Pers. 4, 4, 32:
eme 111111.., solus Vetus 1111Ι111111 cmicm..-Quaeprae·
terea leguntur, recte se habent: Mero. 2, 3, 99, 11 quo supr. e. Ι
12 dictum est3 Mil. 3, 1, 181: 1111111111111111111111.. ubi
prima verbi [11111 syllaba producitur3 11. Muell. Suppl. 1111184111.
Poen. 4, 2, 24: 1111111111 Ι 11111 1111111111. ., nisi lorte cum edi-
toribus transponere mavis 111 epam hercle ..

ln secondo pede invenitur: l. Epid. 5, 1, 25; 111111, 11-
soloe Ι atque orpmtnm numero, nc 11111111 morer3 at tamen aceu-
sativus mc abesse vix potest. - Levi opera hiatus expelluntur bi:
Men. b, 2, 1οε 111· quo nocte Ι buc miprosti .. Mil. 4, 1, 15: 1111
eoi illyriaco Ι 11 festuca [1111 (a) 11111 liberasti Truc. 2, 6, 51:
1111111111 Ι ambae . .;in Menaechmis verbum iunctum emicranii, sicut
in proximo vorsu, desideratur: in Milite imperarunt 111111 Acidalio
placuerat, in Truculento [1111111 Rothio repositum ost; ci. Trin.
2, 4, 134. -1111 exempla ex libris seriptis emendata sunt3 ex
Ambrosiano Mil. 4, 4, 49: 11, ai 11111 aiat Athenon.., ubi Vetus
1111111111Ι111. Ex Vetere restituitur Mero. 1, 2, 88: occucurri
11111 interpello. ., ubi occurri 11111 Ι interpello Decurtatus Vaticanus
adierunt. - Neque vero quidquam mutandum est: Asin. 2, 2, 85
11 Cure. 2, 3, 58², in quibus med pronuntiandum est (v. Ritseb.
N. exe. 1, 35 et 3611111. 2, 3, 7, dequo cl. supr. p. 18. ldem·
que cadit in hos versus: hsin. 2, 2, 9: meo 1111111 hercle Ι opere
liber.. Marc. 5, 4, 19 (11111. cap. l §9); l‘oeu. 3, 1, 63: citu
1111111 1111111111 1111111 eet. . Most. b, 2, 46: interimam berria
111, ri 1111.. Mil. 2, 3, 14; edepol, Sceledre, domo 11111111. .;et
iu bis duobus septenariis uon minus vere hiatur quam vocum epo
11111 syllaba posterior producitur. Fortasse retinendi sunt hiatus
Mero. 1, 2, 78; puin, 11111111,Ι1111111111.. Bacch. 4, 4, 86: ct
1111111 hercle Ι cat perdundum 111111 qnam 11 scribendum citc3 quam·
quarn in Mercatore at facile et apte eom additum in bacchidibus
vulgo editur eat (cd) perdurabimus. tamen sup. cap. ll 1 1 ext.

Sed veniamus ad tertiam septenarii sedem, in qua baec extant:
1. hul. 4, 10, 8: [11111 peccavisse 111 me culpem 1111111111 roim
21111. 2, 2, 971 iam Ι 111111 amoto Ι ci orit omnia commltotim

1Ι11. llibbacli. dc partio. Lat. p. 43 sq.

 

