..64—

in quibus 191 pronomen iambum explere potest; haud aliter 11111
11 posteriqre syllaba acuere satius ridebatur lluellero: Pers. 3, 3,
11111111111111111111111111111
placebit. llil. 3, 6, 4: uam epomet cubantem Ι eam modo offendi

domi3 voc. sam biayllabum esse dicit liriniusa idem 1111113, 1, 195 3
ted posuit, ut eam syllabam alliceret. 111113, 1,94; quod illud 1
arpentum 1 est. -· [est] Huic dehet Philolaches, uhi illud 1191111111 licet ³
legere. Stichi, l, 43: ea ido obsonatum, 1 eadem reseram 1111111111ς ,

hacc Palatinarum lectio praestat Rescripti, qui atque inserit, ea

omittit. l'rin. 3, 3, 24: 1111111 quoque illum 1111111111, 11111· 1111111, t
amaederit3 ea enim dimensione qua quoque illum am· anapaestum
explet, offensionem llochii Ritschelii eilngimus, qui illum in arsi ³

collocatum moleste lerunt. 1111113651 apud portitorem 111111-

sipaatas sibi iaspeaasque esse . . qnod Brixiae contendit portitorum l

collegio, non singulis portitoribus licuisse litteras inspicere, non sequitur

ut portitores restituendum sit quemadmodum 3, 3, 81: apud porti- ,

tores esse inspectam aarum id sequitur, ut singularis naimarus collec-
tive pra plurali dictus sit. Truc 1,1, 3: usque eam rationem 1 eapse

umquam educet Venus. - Decem versus ita comparati sunt, ut in Ῐ
alia sede atque in tertia hiatum statuere possimus. ln primo pede 1
minus bene vocalium concursus lit Curc. 1, 1, 55 11 Pers. 1, 3, 873 ,
1. sup. cap. l ς 3 et 1. itemque in incisione potiusquam post ξ
secundam thesim nnn eliditur: hmph. l, 3, 9; 1111. 1, 1, 9ος Bacch. 1
3,3,37;111113,1,35; 11 quibus v. cap. ll § 1; Ρ111.1,2,171 ι

dimidium. atque etiam 1 iu ea 1191 ameminor. hnte ultimum creticum

haud male hiari Cura. 3, 3, 38 supra·§ 3 vidimus. ln arsi autem
uli et tu anm hiatu corripere licitum cst: hul. 4, 8, 7: indeque 1
1911111111), aarum 11111111111111111111; 11113, 3, 51; tura tu ,
1911111 demum Ι adulescenti 11111111 dadin editores in textum recepe· ,

runt demus, quam formam Plautinam 1111111111.3,1,34 solli· q
gunt, uhi Palatini libri habent qui de thensauris intepris 111111111- 1
auat. Mea tamen opinione Ambrosiani lectio demum 1991111111- ¹
nuina est, ex qua usitatius verbum danunt facilius ortum est quam

1111111111 elegantius 1191111111. decedit etiarn, quod Festus p. 70 ¹
solum 11111111 Andronicum auctorem adlert. - dmbigi polest, num 2
huc referendi sint: Bacch 4, 5, 6: 1111111 1911111111 1 hodie, 11111111, ¹

prole3 Bacch. 4, 7, 35: [111111 haas pausillam 1 19111’,· placide, ue

crepet3 Capt. 3, 3, 13; quom seruitutem 1 ito fers, ut ferri deceta r

lipid. 3, 3, to: 191 si 1111911111111111911111 ad 11111911111111 Poen.

3, 3, 58: . . illum 1 hodie . .; et in his quidem versibus nullo negatio ζ

hiatus removetur, sl illunc in primo et in ultimo (11. sup. 1 4),
pausillulum et adispaaissem in altero et in quarto, uti in tertio

¹) ‘spectabam’ pro ‘exspectabam’ correxit Lambinus (cl. Langen. Symb.
11111111). 11111 codicibus litteris ap st al. saepe aies) praeligitur, aeque
aliter i 11111, 11 quo el. hucin. sd. Lacr. 1111 383 p. 331 sq.

 

