..19-

1110. 2, 6, 291 intra tot dies 90111011 tercie iam 00100101191011
oportuit, in quo aut proceleusmaticus 9011011111 locum tenet aut
altera verbi oportuit syllaba corripitur. Vulgo cum Botbio trans-
ponitur 111911101 actum quod minime displicet - Nonnullis locis
in alia, nonin quinta sede 111111 91010111 post sertum trochaeum in
quattuor versibus: Capi. 3, 1, 211 6110.2,3,·55; 11110. 2, 7,
651 1. sup. 0. 11 12111111. 5, 2, 6: pai epatre 0100 conciliarem

. pacem. 01900 cccrum optume3 in caesura autem legitima: 11111. 5, 2,

371 remea 10 iilum 1100110 primam ire adsuetum 10109010101
11111. 5, 2, 86; Pseud. 2, 4, 61, dequibus 11010 supra 0. 111401
7. 111 adscribendus 01111111. 4, 3, 18; 1. supra. -11011111011011
videnturtres versus: Stich. 1, 2, 27: . . culpam 11100011101001101;
in bac Ambrosiam 10011010 autculpam nou eliditur, aut sed pro·
nuntiandum est3 1110010 01 11111111100001001911111, quia alterum

1 00110111111 omissum quam additum 011. Ex Rescripta emendatus
, 011 1. Pseud. l, 2, 661 (010010, 911001 Dircam 01111 . .) 1100010010
³ od tauram, 11010090 10 01101111901101 001111111111111 ceteri codices
Ι perperam: rtem 1100110 0111119010 Ι ad . .; 01 1160111 pro 11011111, quod

'propter praecedens 010010111 1011 potest, iam 1100101111(1101.101101.
1 1011. Grypbisw. 1. 1866 p. 6) 0011001111 assecutus 0111. Tertius

101111011101011101000111911111 110105, 4, 161 optume berclc3
perpe <perpe): 090 0101011111ηο ulimmerus, nam perpe perpe 101
, 9019090110 eodem niodo quo Men. 1, 2, 41 restituendum.

Ante 0111011111 0101101111 haec babes in septenario: l. Cure.
2, 3, 791 10100 arripio, 1111010 almam meam nutricem Ι 1101010101ος 110
Spengelius (Plaut. p. 215); 1111 11110 versum tentaverunt: ut 110010-
cisenus miti post meam iniecit, Rotbius nutriculam, Goetzius 100111·-
01010 introducebant, Muellerus ordinem 1111111111111111. 2. Cure.
5, 2, 35: 0111111 001, quod 1110 dicit. sac me certiorem, latescere, inter·
ponitur 10 praeter Plauti consuetudinem is eninr pronomen 1010
101 ponit, si 0100010 precandi causa tamquam interiectio quaedam
verbo 111110 adiungit (01. 1191111). Qua de causa Ussingius 10111
31 uti 1101 debuit, utpote in quo sententia secundaria adnectatur:
10 0100010, 01 . . iacias. 3. Epid. 2, 2, 861 rcum occasiost sociandi,
9111090010 ia urbem Ι adamim Acidaliae 0100100111 substituerat idemque
Goetaio probavit: sed praesens tempus apud Plautum legitimum 0110
1111119111 ostendit 4. Μ11. 4, 8, 161 uam 01111 miror, 0110100101,
Philocomasium, Ι 110 erae, codicum scripturam Spengelius defendit
(0. Plaut p. 21811 neque (1011110 11κ0010> lroc antistio scripturn
luisse 101111 persuadetur. 5. llil. 5, 71 perii. - Haud etiam, numero
loc 011011. iamne 11110111001οΙ1100101) Ritscbelius 090 1110111, iam
01100 ire scribendum 0110 coniecit Ribbeckius. 6. Μο11. 2, 1, 30:
11110 (eum) 0111010110ος 90101 1111 reditio etiam 11110 fuit? curn
Camerario transponi 10101 1100011010. 7. Pseud. t, 3, 1151 1, alodiam
adfer. —- Quid opus plodio? -- Qui 1111110 0001010101 Ι 01910 11ος quam·
111 emendationem llitsclrelius improbat, cunr N. 010. 1, 64 ablativum
910111 inducit. 111101 1010 Ussingius in ultimo versu 0191100011011

 

