..59-

4444444444 etque 44444444444 14444442- Nescie3 llil. 4, 9, 8:
scottum 44444444. 4 -- latro te 44 444 obsecrem l‘oeo. 2, 28; 4. supra3
Pseud. 4, 6, 17: 444 4444444444444 4444444444 4 — latmo emlos 44444444
liiceslingius versus huius scaenae 47-24 damnavit: sed quo reie-
remus pronomeu eo (v. 2543 -- Eodem revoco Pseud. 3. 2, 57,
v. supr. capi § 2 et Truc. 2, 4, 64: relictusne elts te 4444443 4 -
Ubi 44444 4444 velo.

Veniamus ad septenarios trochaicus, qui in oratione linita cou-

· cursum vocalium habant: 441. 4, 4, 19: 4444 celeo abstulisse 44444444.

4 - Apertum, 4444444444 pellium, Bacch. 3, 6, 23: 4444444444 4444444
esse oportet 4444444444. 4 -ψ Epo 444 esse 44444444, Seyffertus (Stud.
ΡΙ. p. 1244.) Et epe scripsit probavitque exemplis. Capt. 4, 2,
634 lette 44444, sule .. -— Qott 44444442 4 - 444444 4444444444 plere}
Men. 4, 2, 87: quis ltic 444444 est? - Menaechmus 4444444. 4 ψ-
Edepol 44444444 aequitem Men. 5, 9,18: 4444 epo esse 444 Μ4444444-
44444. 4 - trepitat. -- Quae 4444 selulestl Mero. 5, 2, 48: senem
et salvem. 4 - Uli 4444 susam? 4 ψ- Epo seio. - Epo me 4444444444
llil. 4, 4, 22; tatemere operam. 4 -ψ 44 teos 44 44, si· 4444 celles,
cesimum Most. 1, 3, 135: 4444 444 ces [4444 epitriti) — Tito me
444444 44 placeam. 4 - 044444 44 44444; lieu. 3, 2, 136: eo pretio
empti 4444444 elia. 4 - 444444 ‘suerent' 4444443 Stich. 2, 2, 524
lencm 4444444444 multem. l- Est 444 ventrem oesticm3 Truc. 4,
4, 36: 444 mot plorice meretricum. 4 -» tt 4444. ·- 0444 est, 44444442
iu codicibus est elc3 cels Bothius scripsit. Truc. 5, 54: 4444 epe 4444
4444444- 44 epo 44444444444 -- 44 epo pellem purpuram. - 44-
numerandi sunt, nisi intercoeptus, 444, 444, 44444 ister in alteris syl·
labis acuere vis, hi sex versus: Men4, 2, 88; quis is 41444444444443- Τ 4
44444, laquem. 4 *- Eponei - Tre. -- Quis 4444443 annonamque
epo 44443 - lttscttu's, inquom. 4 - 4444443 «⁴ To 44444, qui milti 3 Μ444.
5, 2, 47: 44444 4 emicem. .- Qott 444443 4 -- illi sit, epo scio. — Τ 444
olsecmi' Pers. 4, 4, 78: 44444 44444 pecceet't 444444. 4 - illitu 44444
es? ilt 444444 Ρ444. 1, 2, 96; potine 44444 4444444444) —- Pos-
4444. 4- 444 demum ce suspende te; Truc. 4, 2, 27: praetereo
44444 ite elseaetttm. 4 - lolem istoc 44444444 seio. - Duobus locis
non in persona mutata, sedin alia sede haud miuus vere hiatur:
Most. 3, 2, 123, cuius versus mentionem lecimus, curu 44 44 correpto
diceremus (cap. Ι p 4), Stich. 2, 2, o: 44444444 ltic 44444444 tem prope
teos? — 4444444444. - Uli is est? - Respice, in quo non ialso
quisnam non coniungitur 444. cap. l pl), respice autem, quod ver-
bum in libris omnibus sequenti versui praemittitur, llitscheiius aaut .
dubie recte iu hune transtulit. - Arubiguum esse potest iudicium
44 his versibus: uui. 4, 4, 23: 44444444. 4 -·- lim. - Nunc laevem
4444444. -» Quia equidem emles profero, Mero. 2, 3, 91: (illum
4444444444 milri) Ut emerem 44 444444 semem. 4 - 44 mili qtc'tlem
4444444444, 444444 Mil. 4. 8, 354 ieta 4444444444, <postcommum 4
- Obsecro, qrtem 44444444 sutem liuius enim versus scriptura iu
coniectura posita est 444. supr. c. up 14; secundum Ritschclius ita

 

