,30-

4. Poen. 3, 3, 720 biunde 1000011001 0000011010. l hospes hospitem3
nihil novant editores. b. Poen. metaurenses possum, 0001101
insipientia 001; hanc simplicem verborum compositionem turbant,
001 amiso est insipientis transponunt. 6. Stich. 1, 3, 68: loposridi·
00100 vendo. Ι ope, 110010101ςο10011000 111100101100110010100000. Nescio
an adnumerandus sit (7.) Stich. 1, 3, 4: (00010 quoiquam meiius
reseret matri proteum) 011000 epo moue mutii risum l invitissimum in
huno modum Ambrosianum neque aliter Palatini praebent, nisi quod
matri moue convertunt. 11000 Charisiu 10010 [omi dativo casu
Plautus in Sticho posuerit, 111100ὴο1100 1011 modo versum constituit:
011001 epo metri 001000 01000<10011> rhoitisn‘mus. 1111011οῑ000-
bisi Charisius de iahula erravit —aptius faciliusque videtur thll
(neustriensis locum substituere. — incerti sunt tres loci:
Mil. 4, 7, 25: murt's¹) causo hercle hoc 0001010100 minua heae,
Μ11.4,9, 40 me quaerit 1111ος 110 huie puero 0101000 Stich. 1, 3, 95:
000 illue mehercle vero eo 00001000010010 nam in hoo versu eo pro
iamho accipit Goetzius; Ussingius iu altero melius post peroro, iu
primo miuus hene 0001101010 hieri iubet. - 10 0001001000 valde
probabili positum est: Truo. 1, l, 71: eo 1011 supposito potero i opes
(est) posuimus, nam in libris osteum r‘sti suppositum puerum opita
pessimum 01. 11110010. N. ere. 1, 70. -- Pridem correctum 001 quod
10 codicibus exhibetur hieu. 2, 1, 45: . . 01100110 110100, 000000,
quemadmodum, ne longius abeamus, in versu t, 2, 61 10100000
1011010 10 Vetere scriptum videmus.

Porro 0010 extremum creticum in his senariis hiatur: l. Cure.
2, 2, 8: [0011 hic, 00011 pauci ut sit 10001110010100000000 Muelleri
coniectura oboediens Goetsio probata est3 Brixius perum feliciter
- ut Ussingii verbis utar —- 01001010νί0 scribendum proposuit.
Spengelius autem (Plaut. p. 235 00.) 10100 quidem hiatus retinendos
esse censuit, quia in hac senarii sede morae aliquid in pronun-
tiando 1010000100011). 2. Cure. 3, 59: miles Lyconi Ι in Epidauro Ι
hospitis v. Speug. Pl. p. 236. Vulgo curu Fleckeiseno ponitur
Epidauro (hospes) hospiti; sed in sermone communi, qui 001 10
{natm lhltfflhllhllht 1011111111 illi· hill.
iu (000111) opto restituit, eumque editores sequuntur. tlt 00101 pro·
babillus 0010 quam post 101 excidisse recte sensisse videtur Ritsohelius,
quippe qui (N. 0000. 1, 69 00.) de (omni) 10 001001 cogitaret. Si
nihil additur, praeterea aut 0010 001 post aprum hiatur. 41100.
3, 3, 30 01000 hur 01 oddus uuripoudo 10001010 Ritschelius in

——n——u-——a

¹) v. Ussiugii adnot.
“ ¹) Luobsius vero (Student. stud. 1 1 p. 600.) 10 0010001110 sede caesuram
semicorrosas-iarn interdurn statuendam esse opinatur. Sed de ea ne eogitari
0011000 potest, nam ii senarii, 0000 adtulit, sut legitimnum semiseptenariam
incisionem 01100100101001, si in ipsa incisione vocales coniungendae sunt.-

 

