.- 11..

ln 001010 septenarii pede bia lucia pronomina non eliduntur:
4010. 2, 2, 34: 0011000000ιο 000010ος 01 pol 000 000110400000011
001ος Capt. 2, 2, at: 400, r‘a bomo ut redimatur. Factam. aad
104 000411001ος librorum scripturam ta id in ted 00010011110010-
eisenna. Capt. 2, 3. 750 quom me 0000000 10000010010000 tc 41110
0011000000·ος 1100. 5, 7, 340 0000 aedepol, ai recte 400100, 000, 0004
emittm mauu3 Mil. 4, 5, 7: ettam 0001) 000 modo 000 0100000100
te? 4 - 400 auium bauo <es>3 Mil. 4, 8, 31; berre 000000 intervos
dicatis et me 4 absenti tamarum Most. 5, 2, 53; 0011111 opust 00040010. 4
Μ 4001000 erue 104 0000000100. - Eodem referendus 001, si modo
1111010001 pro utu 000001 Muellerus recte restituit, 'lruo 2, 7, td:
uom‘ bominem artrtr: 1111010003 - 11110 eet. - Me 4 intuitur 0000000.
Νο000 011100 Pers. 5, 2, 73; etpost dabla rub 400010. abi [101004
r'u crucem. - 400 me 4 bic parum accercitum, in 000 vocem iutro
0101 Schmidtias 4010000001οη0. p. 25004 iubet. — llubia sunt
baec exempla: 401. 2, 2, 550 et te artur a'ru'am'ore, et meus mc ordo
a’rrrr'deam l'ruc. 4, 3, 78; aed nimium pol opportuna eccum ab 00
egreditur sorae, quia eodem 100010 incisione hiatus statuitur. Neque
001000 ambiguam iudicium est, cnm euut biarllabum esse possit,
v. Capt. 3, 4, 2: uuuc 0000100000 000 0000“010”4;4 aurat ud tc 1000100,
10001000. Sed duo Poennli 1001 excludendi 0001ςο000000 prior rx
ambrosiano 010 adfertur: l’oen. l, 2, 127: ..a'br' me 4 00100011 0010;
00010 tamen editores ceteros libros sequuntur, 001 postibi addunt
000. Posteriorem versum codices Palatini praebent l'oen. 1, 2, 167:
aarum ob rem, amabo, mea uoluptas, 0100 10 4 00000010ος sed cum
Rescriptus bor, non 10 exhibeat, viri docti adu 10 1000000000000001,
quemadmodum Poen. 4, 2 51, Trin. 2, 2, 97 al.

4010 ultimum creticum baec tria habes: 400010. 2, 2, tac:
obsecro 0000100, quor tuuc, mr' 010, 000 te 4 0001101) bacch. 4, 4, 880
ayccpbautr'aa conponit, ararum ut abs te 4 ausuram Man. 5, 5, 37:
0000000 1100010 uida· facere: 4 00000οι11000 te 4 araur. - 401000 001 cepi
vocalem extremam retinet 400010. 1, 1, llll: ct 0001000000, atturniam
formam accilauius iu me et statum.

Restat 01 00 exempla adscribam, quae iu septenario iambico,
in octonariis, in dimetro inveniuntur. ln 1110 metro haec extant:
4010. 3, 2, 35; ut adsimulabat Sauream me 4 0000 quam facete!
1111141170 audr‘u 0000 loquitur? - dudio. quam luetaat, 0010
1040011111 llil. 4, b, 52; 1110 0010000ον011. —- Vos 0010. 4 ν Et
000 10. 4 - 111 iussisti. - 1100 atrectare non videntur: 4010. 3, 3, 430
amenti 0101010· miuac me ad mortem adpulerurrt3 11114, 6, 580 0001-
quam te 001000011- tur 000000 armati r'dem 10100 faciunt, ubi

melius postmortem in tlresi etpost 000000 10 caesura concursus

——--...

ι4 ν. vahl. Herm. tr a. 1882 0011111100.

¹) Du hiatu 001 post vocabulum creticum lit, v. inlustrabunt. conmercia
cl. Luciam. ab. Lacr. Vl 743 p. 388.

 

