..56-

vulgabatur Stich. 2, 1, ltl: puae 0011101 exspectationum .., 'Ambro-
siano libro expellitur, in quo Laenius mirera e'n eatpeatatianest legit.

11111101011.
Proximum est ut de extrema 11111110 1100010011010110110

incisione 101011 excipitur: dul. 3, 6, 33: 001011 epa 11111, Ι Euclio, Ι

111001101ος bien. 3, 2, 43: (01100010101 Pallam 111001 lodie Ι 11001
dedisti 11101101 011 tamen atque (eam) vel potius 1010001 01011001
commendatur. Poen. 5, 3, 8; 0 mil 111, salue. 1110000, 1010110·
1101011111 Sticb. 3, 2, 6; 0000101001111. Trin. 1, 0101 o
amice, 10101, Ι atque aequalis: 0110111, 1110010011111- ltere 111001
10101, Calliclem bos duos versus llitscbelius cum Lemana ad unum
reduxit: a amice, salae. ln 10 edepol 10111, Callicles. ld tamen
minime certum 101. Nam neque liquet quo 0101011101 interpreta-
mentum ortum 0111 11 Megaronides primum resalutat amicum (v. 11);
111011 eum v. 12100010 interrogare coepisse. 000 01 rogatum 01

vales? respondere, boc sermoni familiari baud ita contrarium ridetur ,
1001. - ambigi possit 11 1101. 1, 1, 67: 010101100111011ς 1 10 nunc 3
conmenta est dolam, 1101 vix qnisquam 10 bisyllabnm 1001 111111. ,

but in 111110 aut in quinto pede non eliditur 811111.1,3,114; v. 1
Βιηπ111οΙ11011030111 caesura baec certe hiatus exempla extant: bmpb. 1

2, 1, 75: 000 10101000000101011111111001111 persequi 3 1111110111. ¹

N. exo. 1, 88 sq.; 11 eri cum biatu 10111010 01101010 disputabitur.
bacch. 4, 4, 3611. supr. 1. ΙΙ 12. 11011. 5, 2, 511010110101110,

0001001011 1011111 opera maantam 111ος 101. anaim monosyllabum f

101, 0110 quarta 0111 dactylus 0000101. Μ10. 4, 2, 104: nam 10

“ 101 familia me 010011101111101 cistellam, blerc. 5, 2, 61: 01 10 0110 Ι

dicis, pulcre Ι aedificatas orditam sic verissime Ussingius. Pers. 4,

4, 251 i 11 amatum cruciatam. - 1 1001, Ι 100110101001 00010110 1
00111101. 5, 71: mamm quidem 11 lectam 11111 Ι 01100011 000 ’
0111001-111001000111011 posse versum Epid. 2, 2, 59 supra c. j
ll § 2 docuimus. immerito addubitatur, quud scribitur 1010. 5, 2, J
86: 1100101 1100101010, 01 1100010111, 01000010 010101ος inimo nihil Ι
mutandum est, nam 11100001 est apud Plautum 11 Terentium saepius '

idem significat quod 0100001, {aa eet: v. Ter. 110110.2,3, 551191;

ΡΙο01. 1111013, 1, 129; Ρ110, 3,1.43; Brix. adpreendat. 11 tantum ³

10 medio relinquendum, utrum badio an 11100010 000 coniungatur.
Et ecdem modo cum biatu legendus erit octonarius trochaicus
1100112, 1, 30: satin 101 01001, salin diserte, Ι 111, 0001 videar
1111· ceratapon? nam 1001, qnod 10 101 versus codices praebent,
delendum pedus quam post 11101111 inserendum videtur.
Atque baec quidem in caesuris 101101001οη 00010 sunt quibus
personae mutatio praesidio est: Mero. 2, 2, 12: tantnmst. -1011-

010111, 10101. Ι- Euae, 11110101ος Ρο10. 1, 3, 20: 01 000 100 11 r
101111..Ι- Ale· moda. - Emittam manau l'oen. 5, 2, 116: 101 ’

001101, salae. Ι - Et 1010101, 1001000110 10 bis 1010011 11101100

 

