*60-

effecerat. Haec tamen ipsa irrita esse iussit, cum in Novis excursibus ,
(i, 64) 41141 scriberet. Neque aliter idem vir doctus (N. exe. 1, κ
85) cum Bothic uectud reponi voluit: 2. 4414. 5, 2, 234 1114414444 .
[orit 14414414 1444444414 1 41444111), ubi Fleckeiseuus ad me inter· 3

ponebat.
6. 114 41 4144 diphthongis.

Progrediamur igitur, quoniam eius hiatus qui post longas vocales

in thesi accidit exempla memoravimus. Sequitur autent ut de ¹
diphthongis extremis dicamus. in oi igitur exitum habet -idque ,

14 4444444 collocatum est — aliquoi: bien. 4, 2, 59: certe [amilia-
rium aliquoi t irata es. — Nuqas apis.

Saepius altera diphthongus 44 14 fine verborum invenitur. Et
hic quoque exemplorum pars ah incisione veniam hahet legitimam·
sant hi senarii: Amph. 3, 1, 123 v. supra cap. 11 §23 11414. 4,1,
14: sores occlusae {omuibus 41414141 ubit Poeu. 1, 1, 9: 944444
4444444444,141411 uchidqou ioqui. His adici possunt 41 melius
441414414440444. 3, 28 (v. cap. 1 p 7); bien. 2, 2, 4; prius iam

conuiuae 1 ambulant aute ostium, quamquam hunc versum legere ¹

licet priris iam 41441444 ambulant.. Eodemque pertineret 'Amph
1, 2, 24, 4141 pro certo habendum esset versus iude a 14144117)
ad 33 ab ipso Plauto proiectas nan esse¹p - Subiciam septena·
rias trochaicus: Cure. 4, 4, 11: priusquam te huia meae machaerae
obicio, mastipiai’ Most. 3, 3, 28; dicam, ut hia res 4141 quietae 1 atquc
41 huuc hiuc amaverim3 quihus adnumerandi videntur: 11444. 3, 4,

34; 444 tibi istuc acopis diuidiae 1441, quam mihi hodie satit, nisi t

mihi 14 411444 sybaha acuere mavis3 r. 1414. Seut. controv. Ι; Stich.
1, 2, 33; 44144, mi pater. -111444 amhae. 111144 cpite [istic] adsi·

11114;4441444144 meo iudicia Fleckeisenus Palatinos libras secutus j
14114 onrisit: quod qui retinere volet, melius convertet cum Macilera 1

quam cum Ritschelio ambae delebit. hc ne in Milite glorioso qui-
dem Ambrosianum prohabimus, in quo traditur Μ11. 2, 2, 56: ..
pactae 14444 audivi. .; nam 'cum ceteri codices inaudivi exhibeant,
scribendum erit indaudivi nullo hiatu (r. Brix. adn.; hor. ad. Most.
(ed. 11) 542). - 14 4444444 simul persona mutatur: 11441.2,1,51;
moriperac tibi erimus ambae. 1 - 1141114 fauit iuppiter, quem rer-
sum etiam Ritschaiius cum hiatu iegit3 et Paen. 4, 2, 51, de qua
v. sup. 44 .Ι 12.

Sed ahi hiatus incisione legitima deiendi nou possunt. in sena-
rii iambici sede altera legimus: 1. Mil. 4, 9, 124 44441441144111144
sum3 iu statu 4141 senemr iere transponi solet non curn biucheim,
qui duas iambos in exitu posuit, stat iu 41414 sema, sed cum Fleck-
4144444444441411441414141. Luchs. in Studem. Stud. 1 1 p. 45).

Ussingius 44114 pro statu substituere maluit; at tamen quad contra 1

’ ¹) dc initia versus v. 11444144 de verb. acc. cum num. rat. intr. sept.

consae. 1141. 1811 p. 53.
⁹) v. 1144. comm. Amph. p. 2193 Langen. Symb. p. 42.

 

