-76,

1001110100111 altera syllaba 10001010101111, scd 11001001Ι formam re·
stitueltat. Noquo hae dimensiones 1901001000 et mddo lammam
placent: qua 10 voces 101010 01 0001 a Muellero 01 111ῑο010110 eddoru-
101, a Boggia aptissime 900900 modo 1100110001 ponitur. — ln alia
atque 10 secunda sede hiari potest Amph. 1,1,1081 01900 090
11001010100011100110 ud aedis 100 duam 00190001 0000110101 Epid. 1,

2, 331 101010 10001010 0111091010οι 0110101111οἰ id 9001100101 10001
nani in priore versu eodem 1010190, in altero esse uon eliditur. -
ln medio relinquendi suut nou pauci 1010001 nam levi opera uti
pro 01 scribas: Amph. 1, 1, 304: 1100 ad 90110101 01900 laea 01
0011110010, 010 dicam mem Amph. 2, 1, 621 ordinem 00100111101
pirisque artum est, dum 0901100111 1011101111- ordine 00111001 rem
ut Baclrerus vult -3 1111. 2, 3, 641 010 iam 1001010 1 01 stultividum tu
10 fateare? - 190 10001 aad cum in 110010100 1010 in [lecnrtato
01 Vaticano interciderit, in Vetere ut exhibeatur suprascripto 10.
Ussingius 10 1011, alii 01 (te) stultividum tute receperunt. Nou
nrirrus 110110 illunc 1010111ίί1000 posueris Amph. 2, 2, 361 graui·
dam 090 1110011110 reliqui.. Capt. 2, 2, 1011 101110 equidem istum
1 aestumatum. . Poen. 5, 5, 261 iam 101011 090 illum 1 eamuaiaudum ..
Similiterque removeri possunt: (lura. 4, 4, 261 tuam 1110110011 esse
010101 0100 Summanum. - 1100019 ubi sese oiedat esse tani simpli·
aiter quam apte Camerarius 01101111 ileu. 5, 9, 261 sed uter vostrum
1011 aduectus⁴ .; 0011101010 111100101101 emendarit (da qno v. 101.
ad 11001. 1001111 v. 2811 0. adn. orites 1110. ad Amph. 41 01. Langen.
Symb. p. ¹32l3 sed sententiae uiarime conveniens estquod Vahlenua
restitnit 00111001 est 110110) aduectum 11010. 5, 2, 461 10119101ιο01
illia 0110111. .; quod 11111010110010 adnotatione proposuerat illia (0111
0110011111 probare possis, ut vocularum illia 011 ordinem imututcs;
llil. 5, stt: sr' te 0010001111οο mittemus Venerium nepotulum ita in
0001101100 traditur: Priscianus amittendi verbum 11101 01 10 0. 28
01 1011101110 1100 amittamus 1000111110 nepotulum 101022, 391
quid 0101) certum 1 est celare. .; 00 interrogativum addunt quemad·
modum io susbsequeuti versu (v. 11121101011010. 2, 3, 121.
lle Asinariae v. 1, 3, 53 supra 0. 11 l 4 dictum 0111 uec uon de
tlapt. 4. 2, 561 90001001 est 1011110010 1 optumarum . . Coniectura
probabili infertur hiatus- ut Stich. 2, 2, 211 praeteream -1 dul.
4, 9, 2111 [quid 09010] 010010 sn 01000001, 11001 adeam 00109100.
auid 09010, 1 edepol 11000101 uam 00 particulam Acidaliae 10010 aereum
hiatum autem distinctionis vi defendit stillost), altarum addito
090 pronomine expulit. - Nonnulli 10110010 aum numerum adscri-
bendi nou suut: Capt. 4, 2, 761 9010110100010, 01 (tu) 10 cupias
100010 sumptum, etsi 090 001010, in quo 1010 pro 10 reponi neces-

¹) v. Opusc. ll ’119 01 1211 06101 neque ullo 111010001110610100010111011·
tur, uam Ρο11.4,1,9(1011’ scribendum ast: ‘beneficium meum apud tad. -—
Immo equidem gratinus. .

²} curn past ‘araneam’ 01 ‘fugiam' interrogationis siguo 90111110111. 91
a. 1861 p. 111.

 

