...57-

111 priditio 11111111Ι 111 11 nattes destitit? 1111. 5, 2, 59: qnid tn
tm‘stis 111 qnid otta aeterniate 11 irata destitit? in quibus nan tam
perid otte 11111111 legere quam ted 11111111 ponere 11111, blera. 2, 3,
tot: maxumam hercle 11111111 praedam. Ι ita ille est, patae· Ι enimn,
senem sic llitscb.; Muellerus ito tilest3 11112, 3, 48: 1111111 obrem
1111111111 - Philocomasium Ι eccam domi, piram 111 promtmoz hiatus
magis placet quam eecdm darnt .. hlost. 2, 1, 331 1911111 demam
fodere pateam, Ι nli 11111 feroces tenet; 1111111111. 01111111 14ος
Pers. 4, 4, 95: nnnc et illum 1111111111 11 me Miseram 1111111111 est
nominantem mala 11111111 in priore syllaba acuit Muellerus3 Pacu. 4,
2, 31: at 111 hanc 11111111 tili reddam operam, 11111· 11111, nbi 1111-
1111’1; maram quad pra pyrrhichio est, Rescripta debetur, cum aeteri
rem prodant. - Nonnumquam iu alia 111111 sede statui potest
hiatus3 atque (1111 11111 ianr supra (cap. Ι h 1 et 11 t 4111.) laudavimus:
Asin. 2, 2, 80 11 Pseud. 2, 2, 211. Praeterea extant: Μ11.1,2,66;
mane mane, obsecra hercle: ab se eccam enit. ah, salem oide3 hlen.
5, 9, 131 epo 111111 censebam te esse: 1111111111 11111111 nepotinm3
ia illo interiectio 111111, iu hoa epa rel te integra manere possunt;
l’seud. 2, 4, 61 z sed perid eo es sannmn‘r‘ — Dicam. 1111 hommem enerua-
aero, in qua 111 post quartum aut post quintum pedem nan eliditur. -
Aliquid dubitationis iniciunt: Amph. 2, 2, 1651 . ,11111111 Ι ala'pnasti. .
Camerarius restituit 11111111ς 11. supr. Pseud. 3, 2, 82; ohripmaoisti
noluit Ritscb. Opusc. ll 259 11111.; Capt. 5, 4, tm. . addnntine illum Ι
1111111 captivent filiium? 11111111 11111111; 1111111111, quoniam in libris
cst 1111111 liliam captionem, maluit in bunc madum rarrrpaucre: cap-
tivom 1111111 11111111, Epid. 5, 1, 34: lunulam atam 1111111111 111111-
1111111111 dipitrtm? - Memmi, mi laom03 et apte et 111111 opera
Gaetzius (1111111111 1111111111, 11111. 2, 3, 1121 mandavit (nt) ad
illam sociem Ι ita nt otta ert, emerem sibe} 11111. 3, 4, 81: nom
1111111 mitt relicti antoanam Ι athad iam 1111 mtellepm idem 11111111
in priore 11111111111 11111 illaec 11111111, iu altero relicui ex consue·
tudine loquendi posuit atqire tali mado dimensus est: ndm mihi
1111 11111111 praequam dlritd..; 11. tamen Uss. adm, 1111. 2, 3, 1181
scin 111 uallem connmatnm Ι hine 1111 a 1111111 -- Scio, ubi hinc huc
esre scribendum ridetur3 11. Uss. ad v. 331, 1111. 5, 2: [1111111111
tetram atptte 11111111 111 1111; dnmhdite3 111 Ussiagius auctare Botbio,
qui 1111 siet pra 111111 ralaerat3 neque quidquam impedit, quominus Ι
11 initia alterius hemistichii, siant iu primo septenario 1111112, 3,
43 11 11111. 1, 2, 63), siet restituatur ¹). Τ1111.4,3,18; 11111 etiam
lahorem ad damnem adponam epithecam iamper, Tria. 5, 2, tt: si
id mea calameta [1111111111 qnod 1111111 mammeam in hoc versu
vulga reponitur 1111111111, 111; in illo, si epithecam retinemus, post
quartam aut sextam thesim hiatum neo tamen sine probabilitate

¹) 111111 ia 11111 sedibus ‘siet’ scriptore nidenan etque 1111811111. 1, 3,
48111111111111111 creticam 111111 possit, 1111111 elia 1111111111 (Paeo. t,1,to;
Amph. 1, 1, 611. Ι111.Ι; 1111. 5, 2, 111 probabili modo oon 1111111111. ct.
Luchs. 11 Student. 311111 lp.3l; aliter sentit Muellerus Suppl. pros. p. 1311.

ἡ

h

 

