„81-

Reliquum est nt septenarios iambicos, octonarios, dimetras
perpendamus. ln septenariis igitur vocalium concursus exhibetur:
1. 111112, 4, 671 1119111111 Ι homiliis, da opsecro arpentum 11111, ae
male loquatur, da qua snpra dictum est. 2. Asin. 3, 3, 108: ae
istac aepur'paam 11111111 tam iadr'pttcm 1111111 Ι 111 111; rerba ia me
past dr‘oaaris 1111111111Β111111. 3. hain. 3, 3, ild: 1111 epa 1111111
- Tarae hac seras 1111111111 Ι older o 1111) plerique 11111 intericiunt.
- Bodcm spectat, nisi pra ut mavis uti: Capt. 3, 2, 14; at quod
111 oravisti inpetres, eom 1111111111 aaaoeaioa. Melius hnic laco
adnumerantur: 1111. 3, 3, 431 . . me 11 tamtam Ι adpalcrurat3
1111112, 37: acm et 1111111111 pecuniosa . . Pers. 2, 5, 181
saria 111111 1111111111 Ι 111. ., quamquam 11 versu primo me (r. supr.
cap. l § 1), insecundo 11111 (r. cap. 11 7), 11 tertio 1111110.
tannen c. ll 11111.) vocales 1111111 retinere possunt. —- 1111111111
erant tres versus: Bpid. 3, 2, 19; 111111· 1111111111111. .,
111 iaoeai 1111 egregie scribitur pra eo quadiu libris est r'aacuiom3
llil. 2, 4, 521 1111111111111111111111111111 . . Troo. 1, 2,
341 rimis otiosum te arbitror homiaem esse . .; sic in Rescripta
bene exhibetor3 Palatini praebent planura Ι hia et 11111111 Ι arbitror.

Parra in octonario trochaico haec inveniuntur: 1. Amph. 2,
1, 28: domi epa sam, 1111111 Ι - ecquid 111111·- 11 opud 11 11-
sum 8111111111 alterum domi alins alio loco inserunt. 2. Pseud.
1, 2, 431 11111 libertam 1111 mihi 1111111 11 caementatam, 111111
experiar, Bitschelins olim epa addiderat, postea ΙΝ. exc. 1, 911)
111111 voluit. Τ111.4,1,11; donaque 111111 11111Ι111 aueum
passim 1111111111 per campas, editores transponere maluerunt item
omnio quom itidem scribere.

Atque 11111111111111111111 adiciam, m littera non eliditur
his lacis: 1. Bacch. 4, 9, 131 auae superma limera 1111111111, nunc
11111 1111111Ι 1111; qui ponunt 11111 (prope) 11111 esitium ltro,
dactylicam vocem inierunt. 2. Bpid. l, l, 24: quam dices 1111111111
asse homiaem Ι hodie Athenis alteram? Gaetaius hac interiecit, 11-
111111111 rcra duos hiatus, altarum pravum, praebet dipaiorem Ι esse
111111. (3.) Bacch. 4, 9, 151 Bacchidem 1111111111 1111111111
1111111111, qui 111111 darem in qno versu past secum hiatus non
placet3 Pylades par 11 particulam, quarn post alim indidit, enuntiata
interae conexuit. — Incerti snmus utrum 11111 cum Lachmanna
(ad Luor. 111954 p. 2110) 11 eccam an unllam non coniungamus
Pers. 2, 2, 441 1111111 altero 1111111Ιῖ11 111111 - Domi eccam:
huc 1111111 attuli.

ln dimetro iambico pauca extant: 1. Men. 4, 2, 34: 1111111111
art licitum, Ι ilico, uolgo com Guyeto transponitur 11111111 est; cl.
tamen Vahlen. Herm. 17 p. 617 sq. 2. Marc. l, 2, 21; (pirit-

11.-Ι Bincrpr‘rtm Ι inimicis 1111; Lachmannns id inseruit3 Spen-

palius (dp emend. matr. p. 3711) dimetrum trochaicum minus bene
r 11.

eser[bimetrum trochaicum, sicut 1111111111 sequentes, 1111 censeo

o

 

