..13-

00010 roso, 0001Ι1001000, meo ooddptos3 1111 4, 8, 2110 0 0101000011, Ι 0
mil 00010000. Ι - Obsecro, 10000 mulierem.

Saepius exhibetur pronomen 0010110000 oui: dmpb. 3, 4, 20
, aea putspuom tom oudam saiot bomo, qui Ι obuiam obsa'stdt 0001101
Asin. 3, 3, 10: 0101111110 numquam od vesperum 010100. - Quu-
propter 0101003101. 3, 2, 230 011100 sopitos? 00011010 bomo, pari Ι oaplos
10000100 Bacch. irg. 0. 8 110 quil 11100 errat iutro muros eim'oos3
11000. 4, 1, 10: 0101110000 0101001 nostrii arom Ι oetaeum, 10 boo
versu prorsus nibil 01100111 nisi hiatus. Quo 101, utin emendando
0101 dooti inter 00 magnopere dissideant. Memoria dignarm videtur
quod Ussingius edidit nostri (rste) arom. Syros autem 00000000,
quod Camerarius 100 extremo versu addidit, 100110 reponitur, oum
oodioes iniuria proximo versui Syme personam praemittant, -apto
adici non puto. 1111. 2, 5, 42; raeque moror aeque oos aaa· Ι domines
sitis rroai aequo soio; Truo. 5, 17: respiro erpo, Ι arripe boo, oui Ι 101000
reficias opum de priore buius versus biatu inira dicetur. - Vix
addendus est Pseudoii versus, quom libri vitiose tradunt Pseud. 4,
7, 118: symbolum quii boo aceepit . . , quod saltem symbolum..
burro dicendum iui13 0. Lor. adn. 0011. ad Ps. 648. Sed optime
00010011000000000011000180110100 voluit qui (ab) boo. - Neque 000
senarios in boo numero habuerim, in quibus si eum 11001ος101111-
sobeiio in caesura hiatur, verborum accontus oum numero consociatur:
300010. trg. 0. 6: patarenis aipiati Ι orrum u patrio osuiu (iuro. 1, 1, 550
oui e aare uateuieum Ι esse 0011, [0000911 00οι00000 Stich. 5, 1, 3: pati
barole 0110 0000001001ιο 0011110 oerar't,⁸ bane Ambrosiam scripturam
Ritsobeiius (N. 000173) ita probat, ut eousod substituat, 00010000-
10000 libros aeoutus edidit 0011110 eitius odaem't siout in versu
quinto 00110110 eidus ueniat: quam repetitionem, etsi 0110001001
non 001, 000100 oodioum memoriam non 1010000000.- Falso exhibentur
inlibris: 11000102, 3, 98: 1101000100οΙ 10100111010011. Men. 3, 1,

’ 6 aq.: 0110000 . ,perdurat qui pminus <boo)¹) commoratus eat Corbionem

babere, puae 1000001000 occupatos oerupo13 ubi boo ro pai vel bo
re pai bomr‘aes iu libris 001. 110000. 2, 3: (pud immolarat) Quive
ullum . . 01 Poan. 3, 3, 93: quob 1000010 occipere.., in quibus
pai Ι uideam ex Rescripta, qui Ι barole 000 Palatinis solis 0110010ος nequa
pua· berete pro 1000010 qui dietum defenditur 00000 4, 2, 88, in quo Pa·
1010000 0110 quidem pua· bereb babent, sed in Ambrosiano reote uia
000110110ος 01. 11001010. 11100. 0011. Dresd. 18114 p. 28 sq. etp. id.

Denique particula 0100010 0000100 ponitur 1101. 2, 7, 5: si Ι autera
1000000000 comederat, siquid roborabat, ita onim vox deorsum 1000000-
que looo bisyilaba tia 0. Mueb. Pros. p. 451 sq.; Uss. Prolog. p.
214. 11013, 2, 250 ibi ubi 11110001 nepotiana, od [0010001011 00100000,·
010 oum Spengelio (da emend. metr. p. 298) dimetior, non quod
putem aiteram vorsus Roiriani partem asso anapaestum monometrum
hypermtadaotum, sed quia altera buius tripodiae iambicaa thesis

¹) ‘boo’ 0111111 110110000ος 01. Herm. 17 p. bbdsq.

 

