..16-

particula 1111 lule addita orationem eorrumpuut3 uam 11111111 111111.
nou ad posterius membrum t. 1111.5,2,251111111·1111
{ecquid 111111111111111111ο 11111111 Pseud. 1, 2, 851 1111111112 sed
1111,1ιιΙό1111111111111 etuqne’pdede's3m'ts03 Ρ1111.4,7,431111111’1111
- Qnio 1111111111 iprum prueeerte praemere 1111111 111 [1111111111
praeeunte 11111111 ¹) versum restituit3 litteraeque iu spatium eou-
veuiuut‚ quod Ambrosianus praebet. Ceteri oodioes te halent, unde
llltrelrelius (tt. 111. 1, 39)111111111111 1111. Stich. 5, 7, 31 sue 111
1111111111. — 11 tre 1111 modo. - 111111. - tuoe — 111111. -
Pom liitsolrelius priorem modo rocem in persona mutata uon elidi
censuit: 1111111 prorsus idem verborum 111 modo sonus valde dis-
plieet. Triu. 3, 1, 51 seon credibile dieee. — At 1111 edepol 11111111
eredere iu libris est tuo edepol, quod interpretandum 111 aedepol ut
in versibus satis multio'l Atque eum 1111 vocabulorum ordo 111
edepol 1111111 usui Plautino prorsus respondeat (1. liris. adn. orit.
51 11. 1.), stultum 111 transponere tertullus edepol, enm praesertim
1111115111 caesura 1111111111.-111111 exemplis adiungi possunt
1151134111 equidem tom 111111 sermomonem, letor· eqo domi
11111 [1111 Capt. 3, 5, to: 1111111111 11 Ι lue quidem oel 1111111111
11111. 2, 2, 951 meru suueuia [estl. — lerino docte. — 011111 tul
oie, 111111111111111.3,1,581111111111111111111111111111111111
1111111 quamquam 111111 11 oie in versibus seeundo et tertio 1111111111
osse 1ο111111,1111111111 et quarto 11111111 uli non lalso 1111111511
posteriore 1111111111 porro Capt. 2, 1, 281 nore 11 Ι erres 111111 ee
111 dtqoe eqo 1111 tuom 1111 ursum 1111111111 lien. 5, 2, to: 11111111
to 1111 oeulos 1111111) ut 11111111 exoritur 1111111) 11111. 3, 2, 1231
1111111111- ll, eooe tu dte· 111111111111111111111111111111111.
1, 5, 751 memini. —- Quor 1111111 1111 resolvisti 111111 11111. 2, 4,
to: 1111111111111,1111111 estre: 11111111 emole 1111111111 11 his V
versibus ln 51111111, 111 post 11, 111111 potest: 111111111111111111,
11 altero 111111111115111111. 1111111111 941 p. 195), 11 tertio
aut 11111111 111 irroratione linita, iu quarto aute extremum oreti-
oum‚ in ultimo post alterum 1111111. -- Admodum suspectus est 1.
llil. 2, 3, 27. Neque magis huo pertinet 111111, qui in supposito
Poeunli exitu ⁸) legitur Poou. 5, 7, 71 11111111 111111- 1111111
ipse 11111111, 11111 nam iu 111111111111111111111. ld quoque eximen-
dum 1111111, quod legimus Triu. 2, 4, 1811111 Ι 1111111111 . .; aptis-
1111111111, 11 modo 111111111112,4,175 11 pristinum ordinem
llitsehelius revocavit, scribitur: <eo:> 1111111 euro . ..

5. lie 51 diphthongo.

llaec de 11 1111111111 nuno tenio ad pronomen relativum quoe,
quod 1111 11111 eum hiatu ponitur: Capt. 2,2, 131 1111111111 uum

¹) 1111111. 6 a. 1872 1. rto.

’) severius iudicat 11111111Ιί11 Prol. Tr. 1115. Ι α
111(Μἰ1ὴ1ῐ1111111111 vorsus a 5, o, ts 11117, 1111111111 ad v, 1352 (10.

 

