..11.-

crcis durno-quamquam singularis numerus pollone 11 1111111111
legitur 5, 9, 82. seu 1111111111 attendatur saepius haud 111 longo
spatio interiecto locos continuari, in quibus 11 parua illa quae ex
codicibus adferuntur discrimina sustuleris- ut sustulerunt 111-
1111 -, nullo negotio hiatus tollas. Cuius rei insigne extat exem-
plum iu eadem Menaechmorum scaena, in qua haec traduntur (5, 1, 19
sq.): 11111 eqo 1 istaec 11191111 possam perpeti: Nom 11111 oetatem 11111111
Ι cese mavelim, 01111 istaec 11111111 tuc poti 111111 11111. llitschelius
Brixius in 1. 19 tuo inserunt, ut cum 1111111121 1138 (11111111
istaec 1111 11111111 aequetur oratio. Quo nillil cogitari potest perver-
sius. Nam si matrona v. 19 non de flagitiis in universum, sed de
certis Menaechmi loquitur, 111111211111111111111111 111, quo tamen
minime 11111111111111111.1111111111. Apparet igitur pronomen
1111111121 suo loco positum 1111, ab 1911111111111. Neque aliter
in 1111111 glorioso 2, 2, 198 scribit pocta amico Ι 111· (de quo 1. supr.
c. ll 5 3);pau10 post 12, 3, 31 erilem 1111111111 dicit: atcerte, etsi
erilis amico 11 111111 1111111111 in hac ipsa fabula octiens invenitur,
genetivus non magis reiciendus 111 quam eri 1111111111 2, 4, 91111
militis 1111111111 3, 3, 63. Prorsus idem in Aululariam cadit, cum
4, 1, 2111111111 111114, 1, 13 eri Ι inperium cum hiatu ponitur.
Similiterque in Militis actus quinti versu 19 habes quod 1111111111
lu'c 1111111111, tribus versibus post 1111111111 leodic 1111111111.
Et alia comparari possuut3 1111111111. 2, 5, 3 118; 11111. 1, 2, 95 11
98. 1111111111, 331132. 3411111111. 1. 1 1 63 de 11111. 4,
3,3911411.1.1114;11111122,5811691.1.1112;11111111.
3, 3, 115 1181 1. 1 7; inita dicendum erit de Trin. 4, 2, 147 11 149.
11111 igitur omnia adeo iuter 11 comparia suut, ut concludendum
sit ad illas differentias poetam tendisse. Quod si acciderit, hiatus
alius alii pracsidio erunt. 5. Μο11.3,1,33; scd Philolachetis servom
1 eccum 1 1111111111 deteriorem verborum compositionem quam Pylades
induxit Phil, eccum 1111111 plerique recipiunt. (6.) Pars. l, 2, 21:
utu fiat, 111 illisaciae 1111111111 opporccut3 cum Pylade 1111111111
reponi potest, 1. 11111. Annal. 191 1. 1879 p. 779. 7. Pers. 3,
3, tila: 11111 mili 11111111 111111111111111· [orm 111. 1111111111
Ambrosiano luisse llaiius testatur, llitsclrelio nou apparuit: 1111111-
lum autem ne tum quidem scriberem, siin illud spatium quadraret
8. Poen. 5, 2, 191 quid lu 11111 1111111111 urbem 1 out quid quaeruut
ubi cut (tta) quid Gepperto al. placuit. 9. Poen. 5, 3. 11: co-
qnoscin (1111111111 l 1111111111111111) Muellerus 1111 111111111111 (cl.
Pros. p. 6983 Suppl. llll sq). immerito tamen nomen illud pro

choriambo accipiunt chpertus Ussingius: v. 5, 2, 159114, 2, 76.
ill. Stich. 1, 3, 811 ecastor 11111111111111111191111111; 111111 111
eccum intericielraut critici. 11. Stich. 3, 1, 61 111 nunc 1111111111
sapitum Ι aduentu uacoqllitsclrcllius sati1s2inlqliciter2cqp ipqerpopim alii
or ruem vocum 11111111 meunt. . ruc , . ·:o suom
quemque aequom 111 quaestum Ι 1111 callidum, similis versus in 1111111111
inuenitur (1, 3, 34): uero dico: cd 11111 quemque lamisem quaestum

 

