mro-5

0011.) restituit, idemque hiatus 00000 poc particulam adiungi voluit.
3. Μο0. 2, 3, 74: hercle poi 10 recte dicis: 00010001 11000010ον0
possunt multe interponi, velut 00 001 opero vel cuim rel 0100 opti-
mum estnihil eddi. 4. Men. 5, 2, 34: cece cutem litipr'om. puc-
11000 tandem 100101 titt, uhi epo rel id inserunt - 01 do Camerarii
traiectione cdt‘ct' tandem taceam. (5.1 Μο00. 3, 4, 620 (poam cupium
cecitatem cupito . .) Sicyoucm Cnidum, Zacynthum, 1005000100
1100000010 llitschclius 1001110000 un posuit, in lihris truditur lesbium.
6. 11001. 5, 2, 140 sed tu istuc quid 0001011011 in 000001100011000-
mus? 800000110011110011.2131000 1000 hiatum toetnr3 neque
apte 1000 00110100 inditur. 7. Pers. 2, 2, 530 edictum cst moprccperc
1011110000011000 1 domici 01011000ος 1111000011υο ellecit mihi (quoque)
edictrtmst mopoopcre, 00 . .0 01 10 hoc sermone Paegnium et
Sophoclidisca 001001 por pori respondere dicto (01 01. supr. p. 49).
8. Pers. 5, 2, 160 . . 01010100010101000011010 tuom, do quo
sopra cup. 11 t 1 diximus. 9. Troc. 2, 7, 110 quinque nummos
mihi 11011001, portem 1 Herculaneum syllabarum hiatum, cnm nomine
proprio excusetur, Spengelios 000 commutat collato Stichi versu 1,
3, 811 (ν. soph). (111.) Troe. 4, 4, 330 propter hunc spes etionrst
hodic 1001010100· militem3 hece enim in codicum scriptum 1001001-
rt'mlr'tem inesse Petitos intellexit. Schoellios igitur prodr 0001100010,
Buechelerus (030100011000010471 iterum post im· 10000000 volue-
0001. - 10 eodemque numero haheo: Cept. 4, 2, 930 ut epo cidi.
- Meum 10010101 - Tuom protum 1 01 pentum mcom3 Mero. 1,
2750 011 com 01001-10100000 0100000, 1 udi prope 0110111110
311011. 4, 1, 320 pctus poam 0110, prccmrtc te huic epolopum 1 opere
unum 001ος nom 10 Captivis ne Bentleius quidem 001 1100101000υο
turim 1000100001 legerunt, sed 10001000 maluerunt 0000000ος 10
Mercatore 30001011001Ρ10011.2211010· pro 01 vere scripsit, idque
in priore 0111050 acuit, 10 Sticho ted in editione 11110011οΙ100 posceret,
10 Novis excursibus versum silentio praeteriit. - Aliquid 0000 duhi-
10110010 movent hi 0000000 hul. 4, 4, 220 coci sycophantiis. epe,
00000011 ostende huc monum, uhi rrimus Reizic, ope 10001 meeum
Gceteic 10 opinionem venerunt, Cept. 3, 4, 380 01 epo te video
maior 0001000000. 1001 rursum 0110 Βο011010οΒ0101000001100001 100101
maiorem ordinem invertunt, 110 01 01 legitime incisio 000001 reddatur
et nomine ex diverso collocentur; cl. supr. c. ll t 2001 Pers. 4,
4, 2. Coro. 2, 3, 280 . . decerem. 1050· 0001. . Goetzios 1100101000
ascivit, quod in codice Britannico 0001501000 Μ11. 5, 160 . ‚viduam
10000 0000010 sed cem facillime intercidisse potest3 Μ11. 5, 240 prid,
si id 000 souis? - Ut semper vicem 1 intestabilis, sic 0001400500-
sieno restituendum cense03 ceteri hahent ut nicom semper. .; Most.
5, 1, 420 . . sumum 10000 tom oportuit, nhi si transponimus tem
0000, numeri eredunt nitidiores3 Poen. 3, 1, 580 uhi is detulerit, 10
eo quaesitum servom ι advenies tcmn3 00001001 Geppcrtus scribendum
proposuit3 Poen. 5, 4, 340 .. operam 1000100οα111 0101·ος Poen. 5,
5, 1110..1001001101 0110001001 10 quihus editores uti voluerunt;

 

