-99-

911111111ζ1111111,111;111111; Men. 1, 4, 1; sportulam eope alque
arpentum. Ι emas tm's nummos labem 11111. 2, 3, 48: eqo quidam
meque umquam umorem Ι malui 111911 labeo: oeque liusq 1111. 2, 3,
551 nescio quem, mulier, 11111111111111111111,11111 111 quaesitam Men.
4, 3, 7; 11111111119111111 illam, ael 9119911111111 ferres, paulo
9111111111. 4, 3, 22: mimis 1111111111 1111111 taudem. Ι11111 lu, 1111
dieo, mamm Men. 5, 2,114; 1111111191 aliquod 1111111 eonsilium, Ι111
1111111111 me adse auseremt3 11111. 5, 5, 24: 1111111111 1111111111
111111111111111111111111111111111
11 11111111Ι1111111111 faeiem exquirerem Mera. 5, 2, 211 mom somoriam
meque quiescam Ι usquam 1111111 meque dium t'ormam ausquam Ritsoire·
lius (opusc. ΙΙΙ 143) 111119111; nusquam ue Brixius¹l quidem resti-
tui iussit. Μ11·1.5,4,5; 11 oea servam. - Tibi Ι amicam Ι esse
nullam meatim Mil. 2, 5, 38: 1111111 11111 sit Philocomasium Ι atque
alia eius semilis 1111) 111 Spengeiins i'taut. p. 138. Most. 1, 3, 121;
quial 111111, anselm, 11111 id 11111111,Ι11111111 olere iutelleqas3 Most. 2,
t, 42; salire 1111111, si eqo 1111111111111111Ι 111 patrem [111111 tuom;
Most. 5, 1, a: eaque etlumi 1111111111 1191111111, Ι11 1111111 1111111111
Paeo. 1, 2, 17οε em mel, em eor, em labellum, Ι em salutem, em
saouem3 Poen. 1, 2, 175; 1111111111, 1111111 cor, 11111111 labelluml
111111111911, leuius saulum, Pseud. 4, 8, 7; superaeternum Trala-
mum Ι 11911 illimem matrueles, Stich. 4, 1,51; videlieet [11111] fuisse
illum nequam Ι adulescentem, qui 11111, in qno mou Ritscheiius omisit,
Septi'ertus ita retinuit, nt aequom pro nequam scriberet. Praeterea
1111 111 doetus ordinem verborum immutavit, 1111111111149111-
grueret3 19111111911111, ut in quo perverse exhibeatur ve'delioet

parcum illum fuisse 11111111, 911 (1111111111, 11111111911111111111111
existimo 1111111111 11111111 fuisse pereum 11111111 qui .. 1111. 2, 2, 65,
de quo supr. a. ΙΙ l 1 111111 tertianus, 7111. 2, 7, 221 palliola 111,
ut peperit 911111111Ι1111191111· quasi mesaiam3 Touo. 4, 3, te: mea
11191111) capita 11111111Ι119111111.- istae 111111 7111434111 et
1111 quidem 1111111Ι11111111 111111111191111 malum.

Si etia 1111111 dimensione uteris, hiatum nullum 1115111111
loeis: Amph. 1, 1, 1471 iam 9111111 11111111111111111,Ι1111191111111-
1111191111111ς 111112, 2, 89: eqo me 111111 errem 111111111111111
me 1111111 praesto sore3 11111 111111 deaut legi volunt Goetains Laeuium
Asin. 5, 2, 26; sequere 111 me mosim iam 1111 ipsum illuminem
manufesta opprimam posteriorem 11111 aeolio syllabam produci Muel-
ierus putat. Bacch. 3, 6, 25; mam m' ita esset, leeum orarem 11111
quod posses male‘3 aut 111 11 aut 11 quintum trochaeum efficit3 Cure.
4, 1, to: qui 1111111111 11911111111111,1191111 Cloacinae sacrum3 191111
vix quisquam pronuntiabit3 5111152211 quem 191 pecuniam qua-
druplicem Ι 111 11 11 lenone auferam3 cnm hiatu tegi iubet 11111111.
09111. lii 122; Gootaius leel r·e‹tneit; Men. 5, 2, 271 quid 111 tristis

-...——-—-—.

¹) 111111. 1111 a. 1871191779.

 

