..70-

’ restituit: (aliquam mandauit . .) .. sociem (amilium); 1001101οά011-

tcram eum codice Lipsiensi ponere 001001.- Emendatus 001 ex
Ambrosiano libro: Poen. 3, 2, 17: satia praeceptum eat. - Hic . .;
narn in Palatinis 10111010 substantivum praetermittitur. Ex Vetere
corriguntur 11010. 3, 4, 41 01 1100. 2, 6, 24; 0010 rupe 000001
ehecquit in Vetere 1110, 10 1100011010 01 Vaticano ullam Ι 000100 (h. 0.
0000000) 01 lepidum. 1 ecquid (vel haecpuid) exhibentur. ln Trinummo
autern Palatini nobis produnt: Triu. 2, 2, 104: .. quid id eat autem
uuum? -- illorum, neque dubium est, quin qaid aar autem uuum?
11110000111110110 Rescripti 00111010 vitio vertendum sit. lam a viris
doctis restituuntur haec: blost2, 1, 22, de 000 01. 0001. 1. ΙΙ 3 4;
Τ100. 5, 65: auin 1101111111- Ut eutiuai huminem. Immo 000
(te) uera, qui dedi, in quo te Botbins addidit.

idem in 01011000 110110 hiatus invenitur in iambico septenaria:
llil. 4, 6, 41 tuom eat principium. Ι - 0100010, tate ipsam couve-
01011) 010 00101 Camerarius scripsit pro eo 00011 10 libris est tuum
apsa iucipium 101 tuum est initium. - Praeterea libri scripti exhibent
00104, 2, 26: 10001100 mallem. Ι - Haud male meditate male dicam
es: scd rix mutatio estquod idem Camerarius posuit mavellem.
. Nec tamen solum in iis sedibus, nbi persona mutatur aut
binae versuum 001100 committuntur, extrema m littera in thesi
vocali excipitur, rerum etiam aliis 10010, quibus 1110 excusatio uon
datur. 10 011010 0000111 thesi collocatur: 1. 10104, 1,11; alienum
Ι 1101010111 Ι iutra mittat nemiuem, dc quo supra diximus. 2. bacch.
4, 2, a: Bacchidem. - 11110111 erpo? - Nihil scia uisi Bacchidem:
1101111010 0000100 Ritschelius edidit utramum el. supr. § 1 ad Most.
3, 1, 311. 3. Capt. 3, 5, 42: aec quisquam 1 est mihi, aeque melius
quai aelim: Fleckeisenus mihi (aliua), aeque scripsit: Muellerus
homiuum pro mihi substituebat: nec tamen est 001 dativus offendat.
4. Men. 2, 2, 121 peniculum Ι eccum iu vidulo saluam sero, 01111111-
seholins tarum, alius vir doctus (teste Ussingio) 000 interponebat.
5. hicn. 3, 2, 24: [1001111110 1100111111, 10111010 00 minimi preti? 6.
Μο0. 5, 1, a: llapitium 1 hominu, cum istoc 01110101) - Quid 0112
atque verba 1100111010 1101011111 0101000 codem modo ponuntur in
septenario iambico hsin. 2, 4, 67; flapitium 1 hominii, da opsecro
arpentum huic, ue male loquatur et in 1100110100 Cas. 3, 2, 22: attasi
catillatum. {laudium} hominia, aui diarii mihi. Ritschelius igitur ia
Menaechmorum versibus tu inserebat, id quod Brixius suo 101001
ab usu Plautino alienum reiecit. Brixius ipse hamanis 10110010 10
. textum recepit, quae etiam maiorem dubitationem 10010111. supr.
§ 1 ad Men. 1, 4, 5). 10 Asinaria autem Goetzius hoewios hiatum
omnino non tentaverunt. Et profecto oh id 100010, quod eadem
compellatio totiens sine ulla librorum discrepantia exhibetur, qnaeris
’ mutatio plurimum dubitationis 0110110 debet, praesertim cunr perse
quidem nibil inesse 000011 vituperationis. Atque aliqua vis 01 101
non tribui non poterit, quod 10100011111100100001000011010100000
000 videtur: immo llapitium hammia cum hiatu dictum tritum

 

