..11-

11111111 ditrochaeum 11111111 posse supra vidimus: de Mostellariae
versu 11. Speng. Plaut. 1121121. 11111. 11111.4,2,391111.-
Atque eam mauu 1111111111 1 -111--111 postquam 1111111111 pater:
aie Ritscbelius Lorenziua dimetiuntur: Lacbmenuus (11111111. lM
374 p. 162) alterum aio non coniungi, Muellerus voculam 1111 pro
bissyllaba accipi voluit. 11112, 2, 681 v. snpra 11111. Vix
memorandus est Poen. 4, 2, 611 11 [acilius 111111 poterit. -
11 . ., ubi [lecurtatus Vaticanus verborum faeere potori ordinem
invertunt.

Singula 11111111111111111111111111111111, 111 iambicis st trochaicis
octonariis extem: Aul. 3, 2, 331 arpenti 11111111 mrbus 11111111 -
Hariolum: Meu. 5, 7, 141 ecquis suppetias mibi 1111111111 —
11111111, audacissime: 11111111. 2, 1, 251 :stiuam ita essem. — Optat,
puae facta. l - 11111111) - Tu istic: ubi bibisti?

His hiatibus in 1111111 oratione lactis eos subiciam, 1111111111-
ris accidunt: Amph. 3, 3. 211 aureo tu 111111111111111111811111
Mero. 4, 4, 21 11111111111111.111111111111 resopita: Most. 3, 1,
1551 ituraea coucilia l 11111111 1111111111111 71111. 1, 2, 1481 aaa
mea 111111111111111 meam 1111111111 1111111 11 er his senariis sola
incisione unns defenditur. — ln rodem numero sunt, nisi verbum
111 1111111111, spo iambicum csse existimas: Meu. 3, 3, 11 111-
111111111, 1111111111. . Trin. 1, 2, 1361 1111111111 sopore 1 epo
11111111111111111 Truc. 2, 4, 61 aad, vapulo 1111111111 uuuc ..
lluobus locis, Mil. 4, 7, 2511611111. 1, 3, 84, in alia sede hiatum
11111111111111111111111 11 2 diximus. — Vix dubitari polest
quin 11111 11 laudavisse iure ab editoribus restituantur 111 bis ver·
sibus: 61111. 1, 2, 671 .. puio 11111111 repromisit midi: Most. 3, 2,
731 uam sibi 1111111111 ait 11111 meditationem: 1111111111111111111·
brosiano scriptum luisse Studemundus 11111111. 113 1. 187611. 63
affirmat. -611111111111111111 111111 dul. 2, 6, 5: Cererem Suadela}
das facturi nuptias? eie libri Plautini exhibent: Festus prodit 111
suut facturi, Macrobius 1111111111111111111111111 recte sequuntur Py-
lades 6111111111 31111134, 171 numquam edepol 1111 me tiari-
debit . ., ubi mc solus Vetus praetermisit, ceteri cum Rescripta
serraverunt: 1111113, 8: 1111 [quaer] spueret, quidudum 1111 causa
coeperam) Epo 1111 1111111111 animi, quasi qaid filius: Muellerus bene
scribi iubet: toalopocori. . coeperam) Epomst me . .; Μ111. 1, 1,
811 aureus amarasque 1111111111111111111111111111 ai pro ut optime
reposuit Uasiugius3 Poen. 3, 4, 81 11111111111111111111 [1111111-
11111111111111111111111111111111
871 [111111111215 11 ad 111111. 231. [1131111113. 2, 331.
1111111.

Restat 11 1111111111 tetrametroa 111 caesura hiulcos adscribam.
Oetonarii igitur buc pertinent duo: Pers. 2, 2, 191 Paepurism bic

...-

¹) 11111111. limandis Pl. Capi. Liegn. 1862 p. 11.

 

