...27-

quem 55555155 uasat Ι ipson est. ibo obos'aos3 llere. 5, 2, tt: osso
’ mous 55555555 illam, 555555 Ι lobes abductast 55511555 llere. 5, 4, ot:
neu poispunos 55511155 prohibeto Ι adulescentem filium 1111. 2, 2, 825
asmo 515 rationem 5155111555. Ι basse issstituoos adutiom, llt . . . sic nin-
beelsius Ussingius; aliter Brixius. 1111. 4, 4, 325 ns 1115 otoo 55555-
tur intro Ι 155 ia alienam domum Mil. 4, 8, 32: epe, Palaestrio, bosso

551515 Ι 55. - Heu, 55 5555511555ς1111.4,8,34; 5455141551
quoe 5551) 5514514551) <5> 155 55155. - <Saluo sis>3 5151551111)-
beotius Brixius versum deliniunt. 1111. 5, b: 555155454551 penit
5155515 Ι bos abdomen adimers3 Most. 2, 1, tt: nans r‘sstus potato
15541551111511155 euidens 5555551555, Pers. 4, 4, tto: [551555 115
ut 15 55115 5145515155155, bobo 5551555 mium in· 5541511155 est
trecentum rel 55555115, 5545 11511155 voluit labe tibi 5551555. Pers. 5,
2, 16: attibi epo bos 55511555 epatloo Ι oculosos Ι 5555115555555 alterurn
histum Ritsohelius sustulit maletronsponenbo epo 55511555 spatlso Ι 555-
lum loos 5555 saltem post eyatlso pronomen collocandum erut.
Muellerus Spengelius (de em. metr. p. 3911 anapaestos describunt.
Poen. 5, 5, 9: 554 osea amisa 5555 5511115515 Ι obuiam oeniot 551155 -
Fortasse adsumendi sunt 455 versus: Amph. 1. 3, 52: dissonante
oeeedot. ibo Ι et Mercurium subsequam 11111. 2, 2. 1125 res paratast; oi
popnaado [555] 1155551555 55555555555515 res,· quamquam prioris
versus initiunt nondum sanatum est3 in posteriore partiente aaa,
quarn libri adnectunt omnes, a Fleckeisend) delete est: et rasile
Kx o Ιίἳιῑῗη {itud q oriri potuit; 51. eu contrusio Cure. 1, l, 3 et
sin. , ,1 .

dt eerte eundem in 5555555 hiatum statuemus, etsi 5115 binren-
sione uti possimus, his novem loeis: Amph. 2, 2, 209: aon epo
illam milti dotem loeo Ι osse, puae dos diuitum 4515155, 1, tt: 555·
ssibus puris, sapite 555515. Ι 111 55511555 castanon Gopt. 4, 2, 80:
555 enim diuersissimis 555 555115.5541515; Cure. 2, 3, bb:
‘dedistiss tu arpentuml' inquam. Ι ‘losmo Ι apud taspesitaos 51515 est';
Epist. 5, 1, 46: tibi 55151555, qood ames, domi praeno Ι est, filiesbsa,
opera mea3 11555. 2, 4, 25 foisse 55545, praesu esso paeto Ι epo ‹liuor-
555 ds‘strabor3 Pers. 2, 2, 41: par pori respondes dioto. Ι 511 laos,
555555555155555 Pseud. 2, 4, tt: 5515151555, 5555151511Ι5145
batque 55 (mea) sententia3 Troo. 2, 5, 13: 14111155151141111
senio, Ι 55 1111 5515555 5515551555 ex his quartus 51 ultimus sersus
binos hiatus praebent. Qun 45 ennea in ’155551551511155115555111
1111 sento, oa 1111.. legebat, id quod prime pede id illi minime
commendatur (ceterum 51. inira). 15 Curostlionis versu utrumque
histum Pylades expulit, qui 155511 post immo sublone possis etiem
45 serbo 45414151 cogitare: neo tumen haee opus sunt. Num in
tertis sebe 15511155 111 vossliurn concursus orationis moro3 alterum
vere hiatum vix quisquam itu evitabit, ut pronuntiet apsld . . Neque
in reliquis versibus voees illam in priore, sbi eo bassi spo obi roseo

Μ.-

1) 5515155 ι. sess peno.

 

