...63-

3, 5, 51: sed moleue id [1111111Ι1111111111 -Ρ111111111 Cure. 1,1,
261 1111 quom pudieam Ι erse oportet? - Nemeum Μ11. 1,1, 131
opud mousom plenam Ι1111111 rourum 11119111 11 dimensione opdd
meusdm vir quisquam cogitabit. Μ11.1,1,211;1111 epo 11111-
uoeelmum Ι 11111111, 1111111111 Men. 2, 2, 18; r. oap. Ι p 71 Μ11.
4, 1, 91 utque edepol 1111111, Ι optime revorlrlur3 Μ11. 1, 4, 10: erpere
eoeum ipsum 1111111111. Ι observemus, quum rem opot3 Μ11. 2, 1, 57 :
opud suom poteruum Ι hospitem, lepidum senem; Μ11.3, 2, 191 meque
11111 111111111Ι cordidit 11111111111 1111111111, 1111111111, 11 codicum
memorio ille lu'c inest. Most. 1,1,2111 corrumpe erilem Ι edule-
seemem Ι optumum3 vide Ussingii 111111.. qui oduleseerelulum poni
1111111,111,11’,11·,1111,1111111111111,
1,1451 orpue euooo 11111111111111 ud te, Troulm 111111.3,1,1511
eupe, optume ereum Ι oedium dommus [11111 Most. 3, 2, 781 suleole
columem Ι uespere perpetuom 111111 sio 1111 ex Ambrosiono adfertur
leste llilsohelio, idemque Ussiugius 1111111 defendit. Pers. 1, 2, 15;
1. supr. cap. 11 §2 11111 11. Speug. 1111111235. Pers. 3, 1, 641
librorum eeeillum Ι deleo pleuum [illum] sororum3 Poen. 1, 3, 391
me 111111111111Ι111111111 liberum3 parum apte meo edicitur. 1111
1111 servi opponetur liberum, 111 erum3 uos: ‘deis 1111, 111 111111,
eidem 8111111 3111111113 Poen. 2, 281 volaticorum Ι domimum? Ι-
ilo 1111 1111111111 Ρ111. 2, 381 lom 11111111 1111111 Ι 1111111111 quom
piro, 111. 111111111111111111111111111111 Ussiugius. Poen. 3, 3, 491
ot euim 1111 11111 suru'm Ι erse 1111, 111 11111 111111 Poeu. 3, 4, 21 tuos
111111 uorum Ι ipsi leuom' 111111 Poeu. 3, 4, 171 mou quom od proe-
111111 Ι usus 111111. - Μ111111111111 Poeu. 5, 2, 1111 quo me privatum
loepre purior mortum Pseud. 1,1, 11141 utque 111111111111Ι11111
[uude] 111111 uesoe'o; perticulam uude bis positam 11111111 posse Rit-
schelius putul (Opusr. 111 143), Pseud. 1,1,801 uum quid percorum
leot, Simo? -- Immo 1111111111 Stich. 1,3, 171 nuuc si ridiculum Ι
leomluem puoerol pulrpiom3 Stich. 3, 2, 71 1111111111 11111111 obstulit
proeter pedes3 Trio. 2, 4, 551 [memorium 11111111 Ι esse 1111111111 111-
rellepm Trio. 2, 4, 1731 numquam edepol quoiquam Ι euopeelolm filius
Notou, quom Ι illud est ‘spondeo' 11111111 111111 lom posi quoiquam
polest intercidisse3 obesi lumen 11115, 6, 31 ur olseule oro rem Ι
eri dilipereler Tutelur quamsi ipse adsit oui 11111111 ilud. 4, 3, 61 1111
edepol piscis eupelo puom tui 1111111111 sum iudipem 11. ¹) Trio. 3, 3,
711 v. cup. 1 § 83 ’1’111.1,1,32; ourperr'il urorum Ι1111 1111111111
eu pullulo3 11111111 oui Porphyris 11111111

Complures hiatus expelles, si elio modo voces dimetieris: 11111.
4, 1, 171 11 epistula pm'dem Ι ullo 111 11 oedibus, ubi epistula 11111111
ultimam producere polest; r. Mueller. Pros. p. 3 sq.; Fleckeis. Miso.
orit. 11 sq. Μ11. 3, 3, 201 fior. 1111 aurum: Ι epo mouupreu'um
dolo; Mil. 4, 9, 21 epo lom oooueuiom Ι illum. Ι111· 111 esl perillum,

Ἰ sie saepius loeutus 111 Τ. Livius3 r. 11111111111121, 11, 91111 1111 lusu).

 

