..23-

Spengeiius (Pi. 213) retraxit 111111. 2, 1, 531 1111111111 1111111111111111
cedes 11111 [111 11111111111111 ipse referendum censeo Raccb. 4, 9,
27 : 1111111 Ι1111111111111 [1111 illorum. udstmtliter 111111 bodie 11111111
111 bunc octonarium dimetior3 nam 1111111111 11111111 11111 111
possunt.

Duobus exemplis (111111111111111111 Peon. 4, 2, 44: 11111111 111
—- 11111111 11111- 11111 mitt 111.- 11111111, num Ι ease aliter
1111111 111 Ambrosianum et ceterorum codicum memorandum merum
librarii errorem esse versus 5, 2, 103 ostendit. Pseud. 1, 2, 841
nitidv'atseulum capvt? 1111 cumipse pulmento utor mageb.

iam verbum 111111 111 coniungitur bis iocis: 1111111111, 200:
1111 isquam babitu ego 111111 bomne seruos 11111. Ι - 11 sevir gato
modo? Camerarius transposuit 1111111111. Raccb. 4, 1, 1111111-
111111111 semihomines acquam utque 11111111 ; biere. 3, 4, 111 uara
certo eloqueas: 1111 epo 1111111Ι11111111 111 apud 1111111111 1111124,
46: 1111111 ego sum, Ι bomo 11 111 . ., quem iam supra 11 4Ι 1111111-
1111111. -Post eecundum trochaeum, non post 11111 11111 puto (1.
inin) True. 4, 1, 3: 11111 mopsi! 111 ego 11111111 111111 11..1111 diguus
111 qui memoretur 111111. 4, 2, 1431 quom ob 11111 -- Quia
11111111 qvem 1111111111 11, ego 1111111111 0111111111, 1111111111111111
numeros, quos 11111111111111111111 opinabatur, 111111 evitabit qui di-
11111111111 . . 1111111111, tgr 11111 Ι 111111. ,11 autem, quod editores
post ementitrt's inserunt, 1 Plauti consuetudine abborret; nam in
tali attractione inversa quae a grammaticis vocatur nominativus 11
iterari non 111111 1. dmpb. 4, 1, 11 Epid. 3, 4, 12 sq.‚· Cure. 3,
4111) 111111 quidem nulia videtur esse durities metrica, quoniam in
una quaque 1111111 saepius verbum substantivum post caesuram
collocatum 111-1111111111 erunt de boc numero Capt. 5, 3, 161
1111111, 1, 291 domi 1111111111 sum angue remearis 111111, quem ver-

sum corruptum Vabienus egregie ita emendavit: 1111111 domenatur 111111.. ’

11. lod.1cct. aest. Un. Ber· a. 1880 p. 6. 11111111. 2, 2, 41 11
Ρ111. 4, 9, 13 hocloco dicere noio. ’

benique 11111 particula curn hiatu posita invenitur Poen. 3, 4, 2111
11 1111111111, 11111111111Ι11111111111 rivtmogem3 sic iere Geppertus
edidit 11111111111111, qui bunc 11111111 una cum decimo 11113,
3, 95 11 bne 11111 exbibet. Nostro autem ioco Rescriptus non ex·
11111111 ceteris pro 1111111111 traditur 11111111 111 cenam in 11111111
correctum, unde Botbius 11111111 reponebat. dc per se utrumque
recte dicitur3 ipse 11111111 1111111111ιί tectionem probaverim cum
propter vetustatem buius iibri, tum quod altera scriptura er versu
18Ι1111111Ι1111111 esse potest. --Huc referre non licet, quia Plauti
11111111. Pecu. 111, 14.

¹) 11. licitae, Synt. prise. script. brt. ΙΙ11111. 1861) 11381111. 11.

 

