„37-

11135 in duos cogit¹). lmmo saepius hemistichia duo inter se
comparia legimus3 in eadem 11111111 gloriosi 1111111.41128;11
1111 quinto 1.201128; 11. 11111. 1, 2, 70 11 «101ς Poen. 4. 2, 56
16111111111111.1.1111111111 quotiismodi is 111
popolo Ι 1111111111 - Nemo quicquam acceptior3 llitschelius dic post
11 interponit, ita ut quotus monosyllabum, non disyllabum 111. Prorsus
certum exemplum non 111 (9.) Truc. 2, 2, 65: 1111111 od 1111111111-
11111- 1111111 lodium propreditor 11111111; quia 1111111 11 codicibus
est, Camerarius 1111111111 scripsit3 hoc tamen iu quartum trochaeum
nonita probabiliter infertur secundum ea quae Spengeline (Plaut.
110 sq.) docet: qua re Bothius insuper scd odium eccum transposuit.
— Porro Ritschelius (N. erc. 1, 81) huc retraxit 11111. 4, 2, 99ε
acm domum numquam 111111 11111, 1111 seros pallam aimuh 1. supra
ad Bacch. 4, 8, 66. Si Rescriptum sequimur, huc 1111111111 1111.
Ρ111. 5, 7, 361 dom 1111111111 1111111 opos 111 aliquotae moseos
diem 11111, qood ceteri libri post socio inserunt, non incommode
cum sequenti verbo copulatur. Neque magis liranus 1111111122,
941 111 1111 empto, 11 aliquo 11 orbe omoocoa3 11111 quid 111, ubi
non solum in incisione biari potest (aliquod rel erdod 11111111. N.
erc. 1, 76), sedetiam cum Luchsio facillime scribitur 11 orbe (eom)
11111111. De accusativo 111111. Bergk. Symb. p. 54.

Adiungimus eius hiatus exempla, qui post quintum pedem 1111-
citur: 1. hul. 4,10,51; mamre. - Filiam 11 1111111111. —
latmo 1 eccillam domi, io quo versu Seyffertus’) immo 1111111111 (mooe)
domi scribendum coniecit. 2. 1111. 1, 3, d: 1111 eat: loqito oc iodi-
. coto, 11111 l 1111 Ι hooc noctem siem iu libris est 11111 lcqio adiudicare . .,
quod· optime Vahlenus⁸l correrit3 neque enim praesens tempus
111 111 duo verba posita Bririum offendere debebant. hiatus vitandi
causa hitscbelius (N. cxc. 1, 64) 111111. antea cum Fleckeiseno
11111111 edidit Cf. supr. ad Μ111.3, 130. 3. Μ11. 5, 5, 601 quid
eqo 11111 sommi 1111111111 111 copim 1111111 11111 naec 11111 notem
1111111 intromitto .. Camerarius 11, Pylades 111 adiecerunt: quac par·
1111111 propter subsequentem 1111111 11111 molestae sunt. llochio ⁴)
priscam aliquam formam 11111111111111111111, quam repudiandam
esse llitschclius rectissime censuit (v. prael. Trin. (11871) p. 63).
Et 11 unum quidem certum testimonium ertat3 1111111111. 3,3,11

:i ἷὴ13141112731.1111ἕξ1ὲ1111οὲ133111ιέἕῶ13ῧ1.ᾱ101α1ῃ181ίξπῖὲο, sno 1111 11111111
inuicto 3511111111 — Pernego inimol3 3111222911.(1111111111ιί-
111..1 - 1113111 immo 11111 unum .. pendit); 111. 2, 3, 42 (quin 11 audi. —
immo ..haud pernoram)3 61. 2, 3, 106; 4, 4, 411 4, 8, 51 (sentio..qure 11
sollicitet: anm 1111 cunr illr muliere. - 11111111 111 qnoque); 111111.2,2,20;
3, 3, 311 3, 3, 40 (bardum 111 faciebam. -11111111 111 [⁸stat’ eod] 1111111 3, 4,
15; 1111141, 1911111 ego sum . . - Quid 1111 immo 1111111 tu istic ipsut);
aii. 1511111 illest⁸ 3, 3, 4 (ecquid placeant. ,1 inimo barela vero perplacent);
oet. ‚ , 1.

:i 11111111111611118111116111111 111.

 

