...21-

omniomi 1111111, ut domno 91111111- Nom curiosus neno est,
91111 sit meboolus —‚ lpse 1911111 quum ob rem auctionem 9111111111
Mihi tamen baec copia dicendi eo minus u Plauto abhorrere ridetur,
quod hocloco aliquid norum adnectitur¹). Trin. 3, 3, 'liz sororem
9119111 ipsum 1 burro reor 111 celes suem liotbius uti edidit3 eumpse
Ritscbelio iu mentem venit. — innumeram possumus 111111111-

eiseno Spengelio Poeu. 3. 3. 66: cum illoc 11 meliust tuom 11111 ,

adulescens, 119111, quo inversu tuum postponi nou debebat3 secl
curn Rescriptus verbum substantivum nomini melisa adiunctum
babeat — ceteri moleise exhibent, ut r. 61 -, possit sane lieri,
ut talimodc legamus: mllius 11111111 rem, ol. . . Atque e Tri-
nummo afferri possetTrin. 3, 2, 16ε utque 111111 191 oerum 1111
11111911 11 eum rem 1111111911, nisi curn Rergbio 111111 11111-
cidi glossa sumendum esset Neque Palatini libri comprobandi
sunt, qui in Pseudolo baec produnt: Pseud. 1, 2, 63: 111111, quil
11111 111111 israele 1111111111 9111111111 rem, Ι 11111 Ambrosianus
enirn post mulo aptissime mule inserit. '

9. 111 extremo om.

Sequitur ut 11911111 correpto disseram. lla igitur particula
thesim efficit: Cure. 1,1,211 9111111111 noctu olusculum ool ore
1111. tacet: bien. 3, 1, 1: plus 111911111111111111 sum, 911111
moereo loci: Ritscbelius in exemplari scripsit: 911111191111 noter
onnir (191) 111111 Muellerus iosrr vocabulum 111 eodem loco reponit
rel sic collocat: plus triyrirto (ium) cum cutm 11111 quom . . rel
aliter. 09111 igitur nobis dcta est! - Ambiguum est iudicium
11113, 1, otc: 11,9111111111111111911,111111111 911111 1111111111
tuos, ubi 1911 producta syllaba posteriore pronuntiari potest, neque
9911 egl lu 9911111111 19399911 ὣ supr. 12 adigam 1, 1,ὃ att.

111.., :quem es 11191, errem 11911111,
reduci lomum3 1111119111, qui ibot pro iret inter alia suaserat, in
incisione hiasi voluit3 ipse maluerim 111111 interiectionem non
elidere. Neque aliter in his bacchidum et Poenuli senariis in cae-
1111, nulio pacto postquem concursus vocalium accidit: 1111111. 2,
3, to: quum 1111111911 o 9111111111 nos curn 1111111111 Poen. 3.
5, 46: ebeu, quom 191 111111 oriolos 1111191111 Poen. 5, 3, ro:
quom lucc 1111111111 Ι bolis 111911 tempore. - Denique rectius cum
Placido Lactantio 911111 scribimus quam quom vel 9111 quod codices
praeblsnt: 11112, 1, 21 maior meu 111111, 911191111111 olto
procu.

10. De extremo um.
Quoniam sle litteris am ern om ultimis diri, reliquum est ut

recenseam, quae voces in um exitum habeant. Sunt autem bue:
cum lum num sum tunc

1111 euurtirtc interposito 111111. 111. 1111. rost. lior. resep. 1211
153 Brix. ri 1111. 8111.

 

