..50-

enim ne interrogativum uon potest non praetermitti (oi. v. 39);
hio 555 tam 55555155· quam (odie) od 555551 restituitur ex Plauti
cousuetudine; el. versus 6 51 7515511551 scaenae al. - llirera nolo
de Truo. 2, 2, 47. ubi 55 Palatini quidem biant3 nam eorum 5555
interpretor il (non) buno.

Atque baso 15 secunda septenarii sede inveniuntur3 in tertia
1. 1151511. 3, 3, 91 un ul ioco 55151511 eputdem oert'o oo uero ratum
Camerarius tu, Ussingius epo iniciabaut3 iu Goetzii leonii exemplari
scriptum videmus equidem (15115>515...· 51 alie taoeam. 151511.

4, 4, 36: istoc dieto 5151115111 bodie Ι in omniorum Chrysalum ne ,
rursus bis 1115551, llitsobelius dedidisti, Ussingius (111) dedisti, 11551- t
lorus lotoe (de) dieto voluerunt. lta tamen tlt, 111 5515 legitimam l

caesuram daotplus ponaturt 1155 autem, 51 traditum 551. feremus,
eontra librorum memoriam iuducere probabile nou 551. Rectius
igitur, si emendatione 55115 551, cum Hermanno transponitur bodie
ulmo 3. Pers. 4, 4, 2: nelis speeiem 51111,11551515115 mores per·
55551 purum3 uum Gupeto llitsolrelius mores bominum edidit. Et

placent nomina ex diverso eolloeata. quamquam traditus verborum ,
ordo 555 55 iusta mutandi eausa uon 555 v. llust. l, 3, 1473 Asin ’

3, 3111511115 quinto pede baec exunt exempla: 11151511. 1,1,
274: eom epo, ut matre suerat 551155, mitt l eduini mem Muellerus

5111515 51 proximo versui ibi vel illi intexuit. l‘leolleiseuus uini ,
5551 epo male revocarit3 deinde ne 15 eadem sede 551155 vocali 51- ς

5155551115, ilerum verborum [55551 nutum ordinem invertit. 2. 1155.
5, 5, 58: 551555 saluos ulios uideo, nom· 1 domines, adloquium llit-
sobelius noui (epo) 15511555, Bririns homones posuit, quod supra
refellimus. 3. lllen. 5, 9, 961 uem'luat serve, 55551155, fundi, Ι uedeo,
umm'u3 Brixius et interposito orationem depravavit. llitsobelius 15
editione transposuerat uedeo, fundi, ut post fundi gravis distinctio
esset, quemadmodum in 5555113, 2, 11 ; 555155(Ο51155.116505115.)
oum Bnecbelero¹) 555511, qui suedis restituit. 4. Poen. 4, 2, ttt:
quid 55151) - Facio, prod manufesti moeniti 1 luud ferme soleam 515
Ambrosianum idemque ceterorum scripturae manufesto imo 55111· 551
manufesto bimeobt‘ valeret). tique adverbium 1115, quod 3511115515-
seruit, ab 1155 sententia abhorret. - ttia versuum dimensione bia·
tum 5115515515Ἰ ut Stich. 4, 1, 9 omittam, 415511. 1, 1, llll: ..
sepi 1 leniam in me et statum, ubi med 1111551151155(Ν.5115. 1, 35)
5551111; 5. oap. l § l. — Nou tam 15 caesura hiatur quam oddum'sti
scribendum est tel. Luchs. 15 Studem. Stud. l. 1 p. 5u): Cure. 5,
2, lli: me repostis? - Quom ab lenone obduratione, soclus 5115·
Neque aliter de boc numero 5115155111 5551 lllost. 3, 3. 9, ubi propter
similitudinem vorsus 11 si non poterit non addi3 et ileu. 5, 9, 39;
Mustium tilii putrem fadase utsii: l bulo itidem [1511 515 55151 liber

¹) de deul. Lat. p. 13.
’l 55555511 ipso librario corrigitur, sieut in Vetere ‘homoinem'.

 

