..20-

pol last baca quidem plaia 31311 psam 1 oralia. — Casca amorosa
bloet. 3, 2, 165: tam placidast 3113111Ι 111 apso. (11131Ι311 r're
111113 audacter 11111, ubi 31131113 Burgius restituit Stich. 4, 2, 261
11311111 acis psam Ι afflictaretur 3311111111 aecta bic 13 oia? sic bene
cum Palatinis libris Ambrosianus teste Goetsi03 cl. Vabl. Herm. 17
p. 598. 7111124, 1741 anast qaam Ι 111113 cst ‘spondeo' 1131331
sabb ’1131276111 mprtoa istaec: machaeram locatorem babes
quaml baec 111, 13 quo octonario Spengelius (ta) lrabca voluit3
Saboellius cum in ultimo versu baec meast poneret, septenarium
olfecit. —- lle nonnullis locis eertum nescimus: Cura. 2, 3, 26:
baad Ι1111Ιί mapsa cspr‘s, 111131 apo ta capio- O mea opporramtas,
ubi oum 11111113 epo producta syllaba posteriore legi potest. Paulo
improbabilius 311 post mapr‘s additur aGoetaio 111 bunc modum:
113113 1339313391 0311311313) capis ptam c'po ts capio. Ι -O
111111113111111113311111111111ιέ
Goetaius 11311 sine dubitatione auara mi 1113131311, Seyffertuslv.
(1311311311 prael. 18) 1111 111 Herculi locum substituit. Pers. 2, 2,
et: marpaam ecastor bodie 131311 prr'as qaam Ι aar te 3113131113
1111331113 scripsit (lt. exc. 1, 38). - Eximendus est, quoniam
Rescriptus numquit, naucum 3111111 1331131111, versus Tria. 1,
2, 161: 1131113313 prius paam abeo, 311 rapatara’ai' - Vale.

8. lle extremo em.

ln ern uadunt baevoces declamarem.

llle coniunctivae 31113 exemplo defenditur 31311, 3, 89;
aequm mc, 3131131311 ut 31111111 tarpcar'ta rr'br’.

lam pronomen auem in thesi ponitur 111111. 4, 1. 241 3313111111
aa pacm Ι oculos adiciat auom cl. sup. 1 6 13 311114, 1, 33;
Tria. 2, 1, 10: 11133113 artis dloaamr qaam Ι dd 31331131 11 cupidiorem
septenarium iambicam ducibus libris descripsit Spengalius 131 eur.
mampsis), cui tamen quosaam 33 . . placuit. — Nescio un
addendi sint Amph. 4, 3, b: qaid epo (apo), praem Ι adescati iam
atque amici 3111131113 ila Gruterus versum mutilum supplerit3 sed
31. Speug. Plaut. p. 41. Trin. 3, 3, 63: 111331 pacat Ι 11311311 perdidit,
[aliam post] facit 1133313, iu quo 311331 post Ritsclrelius expulit, aliter
Lachmanuus ad Lucr. ll 719 p. 116.

11333111ῐί131 ram 11311 eliditur bis locis: Epid. 4, 2, 261 qaid?
ab 1313 rem Ι iaaac ambri. qaia taam paratam 11131311) Μ13. 3, 1,
8; 1133 33 eam rara Ι 11113131113133111 decuit 3111911) 13 quod non cum
llitschelio rem (laco) otiosas, sed sententiae causa cum Vahleno
11311 (cadem) 33. . scribi polest. Men. 5, 1, 371 at 1111131113
mc: Ι 113 111111 ossa dicltm Ritscbeliunr voluisse rem natam cars
supradiximus. Stich. 1, 3, 551 abac cpomct 311331 ab 1113 Ι aaa·
1133113 pracdr'ccm3 Ambrosianus hunc quidem versum praetermisit..
113 duos alios 1117911811) 1133 qnoque loco scriptos babet. Quo
de causa 1. 55 311111 13111 31 interpretamentum versus 53: 3113111

 

