..38-

non minus quam ’11111634 alibrario eodieis Veteris illa torma
illata erit 4.11111.5,1,71;1111 111111 tari ptati sodalem 111111
hate insedere3 nihil aliud enim librorum scriptura 11111 11111; liit-
schelius igitur 11111111 hae (11111) 1111111111111, Lingius1) illie
posuit. 11111.4,2,21111111111111111111111111111.111111911111111
11111 huiuamodi 3 11111 pro hune restituendum eertum est. Geppertus
genetivum 1111111 esim 11111111 adieetiro 11111111 adnexuit, qua ¹actione
hiatus eximitur3 aed dativum haud numquam legi Ussiuqius ad
1111111595 statuit. Aliter versum 11111111111111111111111 (ad Luer.
Vl 743 p. 388): quei Ι homme· l erue eat . . - Forsitan accedat Amph.
1,3,48;1111111, 111, qaae 1111 mmmm, 111111111111 die, uhi
non eum Camerario 1111111111, quemadmodum in 11111 1,1,120‚
sedeam Grutero adscribere lieet- hut post quintam aot post
quartam thesim biari Cure. 5, 3, az.. diem id adeo hodie adapertae
qam supra 1111111111]1111111ἑ11ῗ.1 - Nequwro adlscribepqqs derat iu
une numerum ure. , ‚ ε.. sam 1. - 11111 a m

preti ; sio in Vetere a prima manu scribitur, idemque reliqui eodm
babent; aed ab altera manu in illius margine additur 11111, qnod
recipere non dubitabimus, sieut 1, 1, 5ος 2, 3, 85; 4,1,61Ι. Cor-
ruptus est Epidioi r. 5, 1, 43, de quo alio loeo dicemus.

lam in sexta septenarii sede haee leguntur: 1. Capt. 3, 3, 87:
see, 11 home atredimatur. - 1111111. sed ted oro, 1 Hepim 2. Capt.
1161111 11 seius, 111111 supremum testem 11111, 1111111 capt.
3, 4, 761 dum 11111 itidem 1111111111. - latmo 1111111111, Ι Hegio,-
tertium versum siquis detrahere nolet, nou repugnabo, quamquam
11111111 minus bene in altera syllaba aeuitur. ln seeundo autem
11111 pro do Nonius verissime nobis serravit, qui in explanando
laudandi verbo buno Captivorum versum adscribit. Qua re eon·
damnatur Reiaii coniectura testem do (tili), Heqio (11. Uss. adn).
Neque vero minus lalso iu primo rersu Fleckeisenus hoe interposuit
he ne Bentleii quidem emendationes oro, 1 Heqio 1111111, 1 111111
usui Plautino conveniunt. Quae eum ita sint, hiatus non possunt
tranferri, atque eo magis letentur, quod ante appellationem aoei-
dnnt (et. Speng. Plaut. p. 219). 3. 11111. 5, 3, tt: 1911111 adli
eomes, celator, eques, opero, Ι antipam dequo 11. supr. lla. 3, 3, 24ς
Ritsohelius (1111) 11111911 voluit: qua mutatione opus non est,
quoniam in proximo versu verbum substantivum ponitur. 4. llere.
5, 4, 9: (qui 1111 1111111111 nati, (ai) 11111 11111111 melo) Saepte
eulpa qenere eederet, pertas inqendo l 1111111111 eederet Ussingius pro
appium ris-titum· veiha 11111111 {himin prtimusstsie sqripserat Lipsius,
temque 111111 .111. , paeni. 11111 mpure pro
1111111111 (h. e. inperiali) positum vin ulla mutatio Ι111. - 81 Rescripti
auctoritate movemur, iu hoe urimero habendus est Epid. 5, 1, 141
dum 11111 me 1111111, quaeres mea 11111 mediolan meri3 sed vel
medio . ., quod reliqui praebent, aptius est quam quod neglegamus3

¹) lle biatu in vers. Plaut. Vratial. 1811 plib.

 

