,55,.

5551111 snm: Μ55. 5, n. 66: 1515555555 pomino 155155, 5515551555
mim Sosiclem Pseud. 2, 2, 2115 5551 1555 mihi 15555 551,· procudam
555 1511511155 1551155 dolon nam in illo 55555 555 pronominis syl-
labam posteriorem 555155555 11511551 551; 15 hoc Ritschelius ille
quidem (N. exc. 1, 3111 151151 scripsit, 5511551 minus recte Ussin-
5155 15 155151555 hiari iussit.

ln sexta denique septenarii tbesi e vocalis integra manet, si pro
51555155 511115 55155555 5555 substituit 5155511 Most. 5, 1. 293 at
cum buggin Ussingins hond male opportune 515511551155555511.

Pauca suut exempla qnae 15 15515155 5551555515 51 15 551555515
1555115155 extant. ln septimo eninr 1551115151155515 vocalem col-
locator: 1. Most. 1, 3, 185 erpoino 51 verbnm 15, Seripho, 155515
555151151511551; 515 llitsobelins versum laudat (N. 515. 1, 90),
5151 5551 151151 15551515 probavit. — ln eiusdem scaenae versu 15,
51 libris 111515 habemus, 1551155511 coniungitur Most. 1, 3. 15: 51
1551151 5111515555 15551 sententiasque omentum· sede 5115 55 cum
Berghio moros pro ros reponendum sit. - ln octonario 551515 haud
dubie enin hiatu scriptum¹ luit (1.1 Ρ555. 5, 2, 62; 55551155115115
5515 ludificari. - Meo 5551 in 1555 [5515151555515 5111 5511555 5551
aliquot litterarum lacunam 1155 51 115 i praebent. Ne hiatus 511,
liitschelius 11155 (murco) 5515 5511555 5515 (epo) 15111555155511-
tuendum esse existimavit. 0551 5555 11551 515155155111. exc. 1,
90) 855551155155.1,2,54 15 eundem numerum 55115111, 5515
Studernnmlo editores anapaestos numeros recte ridentur describere.

5. lle 5555511.

lienique in u vocalem extreme 5115515 55515 syllaba 55111 355511.
2, 3, 711, 15 55551. supr. 555. l § 93 Μ55.1,1,15; 555 orbi-
15515151 sotim 55111’115; 15 septenarii caesura: 151511. 2, 1,84;
1155 555 55155155 51151151 511“111555551515111555,· forma 51151155, quam
Ritschelins 105555. ll 155111 236) bis in Plautum inducere 55-
1511, hoc Amphitruonis loco minime senonicum Μ55151155155551555
5. 3, 2, 105 (5551155555 511111515115155155151) non tetrameter
5555515555551, 551 ex dimetro bacchiaco 51 151551151551111555515-
1551155 55515551155, sicut versus 96 51 1113, Μ55. 5, 2, 10. ll. 21
51115551). Pers. 4, 4, 17; evortes 155 551115515115151555 smerdis,
[omilium 1515. 4, 2, 1485 copulabis mco 551115515151 nouorum
aedilium. -- hinne 1155515 incisione; 555515515555 1555555555 55515-
11555 11151551 exhibent exempla 155, 555551115 51 septenarius: 1155511.

2. 3. 53; 1551555 inportu. 1- Edepol 51551515 molem 355511. 4, 4,
56; 555 1515. - Tum 5511555115 5515515515. 1 - Ab, 5155115 5515.

Praeterea in quinta et in 55115 septenarii 55111155 vocabula ritu
et 55515 excipiuntur rocelibns: 1. Μ55. 2, 3, l14: 55515 1555 mulier
canterino 51151 551555 somniat. Ritschelins olim .. canterino 551555
ritu 55155151 551.. 1555 5551511555115 mulier 551555 . . transponendo

ι1 Speugolii ratiocinationem (15 em. metr. p. 21155.) probari uon posse puto.

 

