.. 3 -
181, 3, 394. 1082, 4, 1061, 5, 7. 74, 6, 276. 740. ’196 abab.

ln Catulli Tibulli Propertii carminibus non modo interiectioneso
11 111 1111 coniunguntur (111 Tib. 2, 3, 5. 49. 4, 7. 5, 108, 3,
1, 82, 4, 11, 3, - 2, 3, 2, 4, 13, 17,Ρ1111. 2(3), 33, 31 11.),
111 etiarn 1111111, 1.’) Cat. 66, 11, 68, 158, 107, 1, Tib. 1, 5,
33, Prop. 2 (3), 15, 1. 32, 45, 3 (4), 7, 49, 11 thesi: 011. 55,
41 57, 7, 97, 1, 114, 6, 111113 (4), 11, 17, 1111. eat. 19, 27.
111 11 Horatius 11111111 1111111 1111111111, 1111 Germ. 1, 28, 24,
Epod. 13, 3, praeterea o interiectio integra ruanet Carm. 1, 1, 2,
1, 35, 38, 4, 5, 37, Epod. 12, 25, sm. 2, 3, 2651811111. 1,19,
19, 2, 3, 301 11. 11111111 poeta 111111 11 tbesi biuleos 11111 bes:
Epod. 5, 71. 100, Sat. l, 9, 38, 2, 2, 28, Epist 2, 3, 65⁸). 11111
Vergilii carmina hiatum in arsi accidentem 11111111111111(111,11
11111111111111 1111 coniunctas 1111111111111,1111111111), 11 thesi 11111
(1111111111111111111, 0111111 11 Metamorphoseon libris terdecies
(111 bis et vicies) 11 arsi, in thesi ter (111 quater) blatum admisit⁴).
11111111 Ciceronem ipsum uon semel hiarisse credendum 111, 11
eodem 111 consulatu suo libello legitur (11 011. 1, 13, 22); inpete
1111111111(111111[111 nitidoque Lyceo, de 111 11111 disserit 11111·
1111111111 Luor. 111 374 p. 159.

0111111111 sint, id quod 1111111111 01111111 1111 exponit,
non modo parum delinitum est, 11111 11 1111 colligi possit Plau-
tum non biasse, sed ne 111111 quidem cst. immo hune poetam
eadem biandi licentis usum esse qua ceteros aliunde probabile lit.

1111111 11111 11 fabularum argumenta, 111 metra a Graecis
petivit. Nec tamen eodem modo versus 11111111, nam bi ex mono·
rustris, 111111 singulis pedibus 11111111111111111 iambicosque oom-
posuerunt. Atque in bac re domesticam rationem servavit, 1111111
11 versibus Saturniis traditam babemus. lbi enim omnium pedum
thesis neglegenter tractatur, ita ut 111 111 syllaba brevi 11111 longa
11111 111111 brevibus constare, aut paenultima 1111111111111
lrerrristicbii thesis omniuo opprimi possit: eadent varietas in Plauti
versibus accidit, nisi 1111 numquam plane deest thesis. Et alias
111’1’.Μ11111111111111111 ostendit, 1111 1111 dubio Saturniorum
propriae, inde ab co petitae sunt. 1111 111111 vim positionis cou-
1111111111, 11111 aliter bic poeta saepissime eam neglexit et in mediis
vocibus et iu binarum 1111111 concursu, neque 11111111 1111 mutarn
litteram curn liquida brevem vocalem uon corripit. Deinde et 1111
1111111 breves syllabae in arsi positae producuntur. 0111111 1111111111
11111 nepus 11111111 elius capitibus producta syllaba 11111111 11 111·
sibus Saturniis 1111111111, apud Plautum invenias 1111111 cetero oppidu

2) 11.1111111111,[11111111111111111111111111111111.111111. 1111111861 114111.
sultibolld'tlftt.'’ttlnt 11311 ''³⁰⁶“ Μ’ ''⁹⁰¹’' ''m'' ⁶⁰· ““

⁸) emendati 1111101111. 2, 20, 13 113, 14, 11.

⁴) 1111111111 Vergiliana et 01111111 congessit 11111111, 1111111111 1111111
111 1111111111 epicos 1111111. 11111. dor-uerunt. Lips. 18118.

1*

 

