..43-

111 ob 1111111111 1111111,111111Ἰ 1111111111 idem ante 1111111111 hirtus
in 1111111 Plautino (Fert epit p. tttt: repete [111111 1111111, ilorci!
11111111111111111. Atque in his cottidianis 1111111 hiatum expellere
1111111111 1111111111 probabile non est. 3. 1111. 3, 2, 111 muudi
1111111131 mihil} 111. hdhtr‘ttth
tollere histum surus est, quamquam retineri non potuit, quio iu
exemplari pert occubui acrius distingueret, usurpassem. 3,2,
24. 41111 3310111111111111 bercia [11111111 111. - Nora 11111111·
111111, 1111111111) 11. Speug. Plaut. p. 2111. lliuchelius tc onte 1111111
inserit, id quod Plauti moris non 1111 1. supr. ad 11111. 3, 1, 311.
5. idere. 4, hb: 1111111, amphori, Ι 1111111111, Ι 1111111111 de quo
Spengelius Plaut p. 221 disceptet. 6. 11111. 4. 4, 511 111 od [111111
orpus loro Demiphoni! 11111111 11111111 micat boec transposuit
eique Ritrcbelius accessit 1. moraturus 11111111 omues 1111111111
oboluisti Ι 1111111111 61111111 11111111 (Asin 111111261 ex versu

37111 1111 oboluisti transtulerunt, idque lusos scribi voluerunt ,

Nec 1111111 1111 111111111111111 detrimento hoc deri rectissime

uronet 1111111111(11.81111. de emend. artaperses). 8. Pers ,
4,6, 151 111111 edepol 111 111 commessuri Ι baud 1111111 tute vel id ¹,
111 111 111 111 liitscirelius noluit recipere, cum etiam in Ambrosiano ,

111111 edepol 111 rac 1111111111 imnro post rrre iniecit 1111111, quod
tamen uequc probabiliter neque apte interponitur. 9. Poen. 1, 3,
341 uror r'sti quidem 1111111 111111111110111111 Opust 1111111111.. rer·
buru est in rersu 35 1111111111 delet, Bothius Geppertus post crc-
tiorri 1111111111 sed opust non minus quarn 11111111 pyrrhichio est
10. Poeu. 5, 2, 651 sub 11111111 111 iubeor 11 1111111111 111111 111 Pp·
ledes 11111111 posuerunt: id quod deri rix potest, quoniam iu sub-
sequenti versu seriptum ridemus 111 sere 111111. 111 11 uti quidern
numerorum causa ploret - [luobus locis in incisione legitima, non
ante extromum creticum eodem iure hiatur. ln altero monosylla-
bum 111 corripi posse supra 111. 1 §d exposuimus, Pseud. l, 5, 151
nsque voro liitschelii cubi stare posse nobis persuadetur. Alter
1111111 111 Cure. 3, 451 111111111111, obi obdormivi 1111111, 11 quo
obdormivi nou commisceri Spengrlius putat. Quod ni 111, 11 aute
ct post ubi hiatur: de qua rs alio loco disputabimus. - Scrupuluur
iniciunt hi tres versus: Aul. 2, 8, 241 (Apollo, 1111111, 1111111111· 111111. .)
Qui iu 11 toli olri's 11111111111111111111111 sic duce Kochio restitui
potest, quod 11 libris truditur cui (h. e. 1111, r. supr.) 111 11 tolie
submicantibus sod valde dubis 1111111 1111 5,1,461 (aarum
rreum) 1111111 suppiles tuaeiucoriict tuce deposui 11111111 ita
cod.; sed oratione quam maxime commendatur, quod Vahleuus
(Herm. 111111) scribendum proponit 11111 umori (aufers) 11
11111..1 Pseud. 3, 2, 611 111 costra 11111111 amelii Ι 1111111111 111 enim
ex libris Palatinis adfertur, Ritschelius cum in 1111111111 quinque
litterarum spatium invenisset,.birrc interposuit.

lam in septenarii trochaici sede prima i uocalis excipitur

 

