..3-

81111111, perantiquus italorum numerus, 11111111 haud 111 multo
rarius qoam synaloephen haben13 ut 11 Scipionum elogiis Corp. 11-
script. Lati 1311. 32, quorum illud 111, hoc 11 Vl versibus
constat, 111 111111, 1111111111111111311111ς in epigrammate Sorano
(ibid. n. 1175)- 1111111 versus- 111 hiatur, semel eliditur3 in
ΙΙΙΙ 11111111 111111 Mummiani (ih. 1. 541), quamquam ineunte scp-
timo saeculo inscriptus cst, 111 1111111, 111 eliditur3 similiter in Livii
Andronici Odysseae fragmentis X hiatus. ΧΧΙ elisiones, in Cn. Naevii
debello Punico reliquiis Xlll hiatus, 11111111 elisiones inveniuntur.
lnde 11111111, 11 111111111 concursus veterum Romanorum auribus
molestus non luerit. Quo modo oqui subsequuntur poetae? Nae·
rium in oo numero 111111 qui saepe lriarent, Enoirrm semel vocales
non coniunxisse disertis 1111111111111111111111. Estne hoc 1111111)
111 111; nam in reliquiis poesis Ennianae 111111 1111111 1111111
repperi3 11111111131661) 227. 3073 Satur. 353 11111111 111.
275; 11 thesi habes practer illum locum aCiccronc laudatum (dnn.
321): dnn. 331. 486; 1113. 1131111131. 1; 1111 1113. 188;
Sal. 9.²) Ennii autem versus naulto politiores sunt quam 1111111,
quern 11 11111111 Saturniis saepe hiasse supra vidimus3 111111111
duo exempla Cicero posuit 11113. 61 1114); quihus addenda sunt:
1113. 38; Com. 53. 88. 116; 1111 11 arsi legentum in thesi 1113.
111111. 18. 1921. 27. 52. 81. 96. 98. 115. Quid iam Plau-
1111 1111111 aperte com non nominat3 sed cum Naevium Ennium
exempli 311111 adtulerit, non quod soli hiaverint, Plautus non minus
11111 curn Naevio eodeni loco 11 numero 1111111, quam cum 111,
qui Naeviano more uti 1111111111). du putabimus Plautum eadem
licentia qua ante et post poetas usum noo esse? Quin Ciceronis
11111 quae sunt in paragraphis 150 et 152 consideranti putandum
est nullius 1111 poetae Romani versus umquam lriavisse. Quod
longe 111111 11 11111; noque ipsa 'l'ullli 111111 poetae, et ii boni
peritique, doluerunt qui nequaquam, ut Quintiliani ⁴) 111111 utar,
hiatum ut crimen 113111 expavescerent. Ut exempla proteram:
C. Lucilii Saturarum libri exhibent vocalium concursus in his 111-
11111111 288. 872. 5881511. 194. 199 (si curn Lachmanno dime-
1111111111111); porro in thesi: 19. 34. 232. 339. 471. 484. 9613
1111. 6661). 11 1. Lucretii Dc rer. 111. versibus hiatur 6, 7 tu 11
743·, praeterea 111311111111111111111131111 velut 2, 494. 617.

*—

ι) 11 8111111111111111 fragmentis 1111111111 (Lips. 18711173),11111111
Aonal. Vahleni (Lips. 1854) rationem sequor.
²) ut omittam 1113. 1. 26 (1111111111. ρο1111); Sat. 38 l‘tuta’ locum uatem

emendati 1111 duo. 3083 1113. 3116.

⁸) oeque Bitschclius hoc negarim v. Prolag. 1111111111 p. 198 sq. Ci. Ussing
Prolcg. Plaut. rol. 1 p. 2183 Bergk, symb. ad grum. Lat. l: de assumed,
111111 1871) p. 108 sq. 11 122.

⁴) 111111. 1111. 9, 4, 35.

1) Luc. Sat. 111. Lachmann. Bar. 1876.

ο)1111111111 1111111111 in caesura facti 497 11 11411 11111111 potest de
1. 3311 de v. 268, dequo 1. Lachm. in Luor. 111941 p. 194.

 

