..72-

orcis doma-quamquam singularis numerus pallam 11 aurum hoc
legitur 5, 9, 82. Sed hoc velim attendatur saepius haud ita longo
spatio interiecto locos continuari, in quihus si parua illa quae ex
codicibus adferuntur discrimina sustuleris- ut sustulerunt cri·
tici -, nullo negotio hiatus tollas. Cuius rei insigne extat exem·
plum iu eedem Menaechmurum scaena. in qua haec traduntur 15, 1, 19
sql: 111 epo Ι istaec 11111111 possum perpeti: Nom cred aetutem nidorum
Ι1111 mavelim. 01111 istaec 1111111 tuo poti quoe tu focio llitschelius
Bririus iu r. 19 sustinuerunt, ut cum 1111111121 1138 (amrium
istaec tuo tlopitiol aequetur oratio. Ouo nihil cogitari potest perrer-
sius. Nam si matrona v. 191111 de flagitiis in uuiversum, sed de
certis Menaechmi loquitur, 11111121111111111111111 est, quo tamen
minime 1111111111111.11111111). Apparet igitur pronomen
11111121 suo loeo positum esse, ah 1911111111. Neque aliter
iu Milite glorioso 2, 2, 108 scribit poete norico Ι eri (de quo r. supr.
c. ll 1 3); paulo 11111233) erilem noricum dicit: atcerte, etsi
erilis umicc et erilis coucuhioo iu hac ipsa tabula octiens inuenitur,
genetivus nnn magis reiciendus est quam eri 1111111112, 4, 91111
militis 1111111111 3, 3, 63. Prorsus idem in Aululariam cadit, cnm
4, 1, 2 stupentem erile, 4, 1, 13 1111 inperium cum hiatu ponitur.
Similiterque iu Militis actus quinti versu 19 hahes quood 11111111
lu'c umherotus, trihus versibus post 1111111111 hodie copularier.
lit alia comparari possuut3 velut hul. 2, 5, 3 11 81 11111. 1, 2, 95 11
98. 11111111.4,1,331132.34111111111.11611111114,
3,3911411.1.1114; 111111158111111.11111111111.
3, 3, 65 1181 r. 3 7; iuha dicendum erit de Triu. 4, 214711 149.
11111 igitur omnia adeo inter se comparia suut, ut concludendum
sit ad illas differentias poetam tendisse. Quodsi acciderit, hiatus
alius alii praesidio erunt. 5. Μ111.3,1,33; sed Ρ111111111111111111
Ι eccum Tranium deteriorem verborum compositionem quam Pylades
induxit Phil. eccatm 1111111 plerique recipiunt. (6.) Pers. l, 2, m:
sild fiot, 11 i'stifumim tuaquom opporecut3 cum Pylade umquam
reponi potest3 1311111111.191118701779. 7. Pers. 3,
3, 191; ooo milti remeius 1111111 Ι arpenti surm roc. tautum in
Ambrosiano luisse lllaiius testatur, Ritschelio nou apperuit: 11111-
lum autem ne tum quidem scriberem, si in illud spatium quadraret
8. 111115, 2, 491 quid io hauc acuistis urbem Ι 111 quid quaeritis?
uhi 111 (hio) quid Gepperto al. placuit. 9. Poen. 5, 3, 11: co·
prouectu thdeuaiscm Ι 1111111111 Muellerus me addere voluit (cl.
Pros. p. 6983 Suppl. 11111). immerito tamen nomeu illud pro
choriambo occipiunt Geppertus usuagiis: r. 5, 2, 159114, 2, 76.
19. Stich. 1, 3, 81; ecastor auctionem Ι haurd muprri preti; hauc vel
eccum intericiehaut critici. ll. 8111113, 1, 6; eos uuuc 1111111111
socium Ι aduentu meo; Bitschelius satis infeliciter eqo interponit3 alii
ordinem vocum invertere malunt. 12. Truc. 2, 4. 621 od suum
,quemque aequom 111 quaestum Ι esse collidum3 similis versus in hsirraria
iuvenitur (l, 3, 34); uero dico: od suom quemque homiuem quaestum

 

