..81-

Reliquum est ut septenarios iambicos, octonarios, dimetros
perpendamus. ln septenariis igitur vocalium concursus exhibetur:
1. 1111112, 4, 1171 1001111111 Ι 1101111111, 10 opsecro arquatum 11110, me
mole loquatur, de quo snpra dictum est. 2. Asin. 3, 3, 108: 110
111110 nequiquam 11110111 tom indiqmum 11011011Ι111 1101 rerba 111 me
post 1110111 transtulit Bothius. 3. 1111133, tto: tene eqo 0010111
-·· Tune 100 [eras arpentum Ι older a mei plerique 11110 intericiunt.
- Eodem spectat, nisi pro ut 1111110111 Capt. 3, 2, 141 ut quod
me 01001111 11001101, eum hominem Ι ut 0000011101. Melius huic loco
adnumerantur: 14111. 3, 3, 431 . . me od mortem Ι adpulemmt3
Cure. 4, 2, 37: nom 01 0001011101 pecuniam . . Pers. 2, 5, 18⁸:
011111 metuo 1110011111 Ι 10 . ., quamquam ln versu primo me (1. supr.
cap. l § 1), insecundo ncm (v. cap. 11 7), in tertio metuo (v.
tamen c. ll 11011.) vocales ultimas retinere possunt. — Omittendi
01111 tras versus: Epidau, 191 iacent} nom 110 moisem . .,
ubi 1100111011 egregie scribitur pro eo quod in libris est inueniam:
lllil. 2, 4, 521 10111010101110110110111101111οω . . Truc. 1, 2,
341 mimis 0110111110 011111011011110110110..1 sio in Rescripto
bene exhibetur: Palatini praebent planam {mactationem Ι arbitror.

Porro in octonario trochaico haec inveniuntur: 1. Amph. 2,
1, 281 1011000101,11011011-000111011111-01011111001-
sum 8011011011 alterum 1011111111 alio loco inserunt. 2. Pseud.
1, 2, 431 quam libertam [01011111 credam 01 mam 00101011, Ι 10110
asperior: Ritschelius olim eqo addiderat, postea (N. exc. 1, 90)
1101101 voluit. 1111. 4, 1, 151 donoque 0111111 11011Ιο00 nucum
possim coeruleos per compos3 editores transponere maluerunt item
omnia quam itidem scrihere.

Atque ut octonarios iambicos adiciam, m littera non eliditur
his locis: 1. Bacch. 4, 9, 631 nunc superum limen scanditur, nunc
adest 01111101 Ι 11101 qui ponunt nunc (prope) adest emittam lto,
dactylicam vocem inferunt. 2. Epid. 1, 1, 241 011001 11001 1111101011
0110 100110011Ι10110 Athenis alterum? Goetzius 101 interiecit: 1111-
brosiauus vero duos hiatus, alterum pravum, praehet de'qm‘orem Ι 0110
110110. (3.) Bacch. 4, 9, 151 Bacchidem 110101 secum: 1110011011
nonunquam, qui siquam 101011 11 quo versu post secum hiatus non
placet: Pylades per ut particulam, quam post 01101 indidit, enuntiata
inter se conexuit. — lncerti sumus utrum domi curn Lachmanno
(ad Lucr. 111954 p. 200) an eccam an nullom 101 coniungemus
Pers. 2, 2, 441 0111110011010011 [0111100 luvet -110111 eccam:
11110 nullam 1111111.

11 dimetro iambico pauca extant: 1. Men. 4, 2, 341 uba· 11111101
011 11011011,Ιί11001 1111300111(111010111110011101 licitum 0111 01.
tamen Vahlen. Herm. 11001111. 2. llere. 1, 2, 251 (pemi-
mus. -) Bt'ncipe'um Ι inimicis 10101 Lachmannus 11 inseruit; Spen-
101111 (de emend. metr. p. 3711) dimetrum trochaicum minus bone
descripsit.

[1111011111 trochaicum, sicut tres versus sequentes, esse censeo

6

 

