..70-

“ restituit: (aliquam 1111111111. .) .. sociem (omillom); in primo 111-

1111111 cum codice Lipsiensi ponere solent. - Emendatus est ex
Ambrosiano libro: Poen. 3, 2, 17: 11111 1111111111 ext. - Hie . .;
nam in Palatinis verbum substantivum praetermittitur. Ex Vetere
corriguntur Merc. 3, 4, 41 11 Troo. 2, 6, 24; narn eope pape et
ebecpm't in Vetere illo, in liecurtato et Vaticano ullam Ι cupipe (b. e.
eupepce) et lepidum. Ι ecquid (vel lancequid) exhibentur. ln Trinummo
autem Palatini nobis produnt: Triu. 2, 2, tot: .. pald idest 1111111
11111111- Elopmdm neque dubium est, quin quid 111 notem amoma
Ι Eloquar librario Rescripti codicis vitio uertendum sit. lam aviris
doctis restituuntur baec: blost2, 1, 22. de quo 11. supr. c. 11 ᾗ 4;
Truc. 5, 65: puin dedisti? - llt 11111111· 1111111111. lmmo epo
(te) 1111, qui 1111,1111111 11 Bothius addidit.

ldem in oratione linita hiatus invenitur ixx iambico septenario:
llil. 4, 6, 4: tuom 111 praecipiam. Ι - Obsecro, 1111 ipsam 111111-
m'stil sic enim Camerarius scripsit pro eo quod in libris est 11111111
epm incrpr'mm vel 111111 est 1111111111. - Praeterea libri scripti exhibent
Curc. 4, 2, 261 toccum mollem. Ι —- 111111 male 1111111111 111111 diona
⁶³3 sed vix mutatio estquod idem Camerarius posuit. mavellem.
. Nec tamen solum in iis sedibus, ubi persona mutatur· aut
binae versuum partes committuntur, extrema rn littera in tbesi
vocali excipitur, verum etiam aliis locis, quibus illa excusatio non
datur. lu altera senarii thesi collocatur: 1. 111114, 1, ll: alienum
Ι 1111111111 Ι imm mittat neminem, da quo supra diximus. 2. Bacch.
4, 2, 61 Bacchidem. - Utrom Ι erpo? — Natalem 11111 bacchidem,
Bothium 11111111111111111111111111111111111111. supr. 1 1 11 Μ111.
3, tao. 3. Capt. 3, 5, 42: 1111 qaisquam Ι ext mili, oeque melios
quoi oelim3 Fleckeisenus milti (olma), 111111 scripsit; Muellerus
1111111111 pro mibi substituebat: nec tamen est cur dativus offendat.
4. Mau. 2,2‚ 12: peniculum Ι eccum ia vidulo salvom fero, 111111111-
schelius 111111, alius vir doctus (teste Ussingio) epo interponebat.
5. Men. 3, 2, 24; 1119111111 Ι 1111111111, 11111111 11 matrimi preti? 6.
Meno, 1, 9: slapr'timm Ι bominis, 11111 istoc 1111111111) - Qum 1112
atque rerba 1119111111 bominis prorsus eodem modo ponuntur in
septenario iambico Asin. 2, 4, 67: 1119111111Ι1111111111, 11 opsecro
arpentum 1111, me mole 1111111111 11 in trochaico Cas. 3, 2, 22: ptari
catillatum. flapdiuml 1111111111, poi 1111111111. Ritscbelius igitur iu
Menaechmorum versibus 111 inserebat, id quod Brixius suo iure ut
ab usu Plautino alienum reiecit. brixius ipse 1111111111 formam in
. textum recepit, quae etiam maiorem dubitationem moret (v. supr.
1 1 11 Men. t, 4, 5). lu Asinaria autern Goetzius lxoewius hiatum
omniuo non tentaverunt. Et profecto ob id ipsum, quod eadem
compellatio totiens sine ulla librorum discrepantia exhibetur, quaevis
’ mutatio plurimum dubitationis afferre debet, praesertim cum per se
quidem nihil inesse possit vituperationis. Atque aliqua vis ei rei
nou tribui uon poterit, quod tale comiciam a poeta conlictum esse
uon videtur, immo llopitium 1111111111 cum biatu dictum tritum

 

