..55-

11111111111111 111 1111111111, uhi hiatum Spexigelius (Plaut. p.
2181 1111111111 Ritschelius courod posuit N. exc. 1, ltu, nectamur
negat (Opuso. lll 1261111111 legere licere. -l Camerario reete
emendatur Bacch. 3, 6. 6: . . odilo coutro et (ceu) tellum produm3

nam contollere predum h. e. compredi hoc loco requiritur, siout hul.
5, 6. Similiter Pseud. 2, 4, 17 : 111111 predum 1111111 More. 5,
2, 41. lle genere errandi cl. 1111111111 1 ext. ad Epidii, 2,
25. lu Palatinis libris hiatus exhibetur Stich. 1, 2, 97: 1111111111
1111111111111111111,111111111οά1 sed utque, quod descriptus
interpositum habet, aute actutum 111111 excidit. - - Post sextam
thesim vocalium concursus 111 his locis: 11.) Asin. 1, 3, 49: 11111
tatem. daut merceuu eodem uox dr'ocr'plvivo 1 utimum hoo uno loco
diroipulvirc restituere1) non nihil dubito, praesertim cum ea torma
Most. 1, 2, 14 11111 errori videatur deberi. 2. Μ11. 5, 9, 56: quot
eruc ouuoc protus, poem te poter 1 pervolaverit? tttuchelius
Nov. exc. 1, 64 nihil mutavit, nisi'quod petriad posuit3 antea Fleck-
eisenum secutus . ,111111 (tum) quom poter 1 patrio tc ooehit
ediderat, curn ipse coniecisset quom ted opotrr'o 111111 puter. 3. Poen.
4, 2, 13; tenebret, latebrae, diditur, estur, pueri r'u popilio, 1111111
reovto3 in uuo houd 11111111 1111111111111 adiungitur quemadmodum
apud 11111111111112111111111111111 ictus oceno (taurus) 111111
11111111111111111111111111111 est quod in Mostellaria 1, 2, 15
legitur: hoc . . proinde uti uuuc opo 1111 autumo, .. houd oliter r'd
dicetis. Muellerus secius coniectura assecutus estquod tanuen mi·
nime luloitur Captivorum versu 2, 3, 17; ihi enim 111111 recum
obsequiosus . . fuisti separari nou possunt. Eodem ruodo Bitsche-
lius accepit 11111122, 112, curn iutereod hic teuc poneret N. oxu
1, 83; v. sup. cap. ll § 1. —- ln Vetere deterioribusque libris ante
extremum creticum uon eliditur Epid. 5, 1, 161 1111111. cotue ut
tihi 11111- adspectu et 1111111111, 1 Epidico -3 sed cum hmhros.
isto post 11111 exhibeat, cum Muellero scribendum ertue ito ut . .
Subieiam septenarios iambicos: Pseud. 1, 2, 27; uum pui
111111 11 pretio tovucu 11111111 opero 1 utor? ubi ilitechelius 111. exc.
1, 641 d adiunxit. dsiu. 2, 4, 26; luco 111111111111111. - Eho
1111111111111111111111111111111111 . . in quo uticum Bentleio in
textum recipi potest. ,Quod autem editores pro ecquis certum nomeu
(velut Ccrircus) positum luisse existimant, haec sententia caduca
lit, si interpretamur emptorem illum ad pecuniam dandam aliquem
misiss03 atque 11 proximis dicitur puoe‘ dutum 111, uon puoe' dedit.
- - Porro octonarium trochaicum Pseud. 1‚3,8: iu reru quod
11 praeverteris quem iu re 1111111111111 11111111, 11 modo
trochaicus est, id qued cum Ussingio puto; ceteri editores anapae-
stos numeros 1111111111- 11 iambico octonario a ultimum ante
vocalem collocatum non reppexi; narn quod iu Sticho curn Palatinis

..ψ-...κωκ- -

¹) v. Fleckeisen. Misc. orit. p. tt.
’t de quc v. Vchl. lud. lect. hib. Ber. 11183 1184 p. ltlsq.

 

