..66-

omium ζ 1111111, 111 11 vum 1111. 1, 4, t: sportulam copo atquo
arpentum. 111111 tm‘s mummot tabem 111112, 3, 48: opo quidem
mque umquam umorem Ι tatur· marre babeo: nepus 111; Men. 2, 3,

55: 111111 ouem, 1111111, 111111 Ι homiuem, mou mo quaeritam Men.
4, 3, 7: 1111 arar· equidem ittam, aa ptrppr'oumu Ι 11 semor, paulo
prtum Meu. 4, 3, 22; 11111111111111 111111 taudem. Ι 1111 11, otti
1111, mamm Meu. 5, 2, ut: m‘ occupo aliquod 11111 eonsilium, Ι 11
doruum mo adm ausermm 1111. 5, 5. 24; dm 1111111111 1111111111
umquam Ι oculi duri 111111 item 5, 9, 53: eum parm ut 1111 Tamu-
1111111 mercatum, posteo, uere. 3, 4, 52: roomo aiebat 11111. -
m saltem Ι 11111111 focum exquirerem Mero. 5, 2, 21; 111 comoedum
meque quiescam Ι usorram uootu usque dium· fornum uuquam 111111111-
lius (Opusc. 111 143) sumpsit, nusquam ue Brixiuslt quidem resti-
tui iussit. Mero. 5, 4, 5: 111 me saroam. - 1111 Ι 11111111 Ι osse
multam nuutio3 Mit. 2, 5, 38: ou 1111 uom sit Philocomasium Ι atauo
alio rius semilis 1111) sia Spengetius i'teut. p. 138. Most. t,3, 121 :
quia olom, ruscius, 111111 11111,Ι1111111 11111 1111111111 111112,
1, 42; sotim 11111, si opo 1111111111111Ι111 potmm soriam tuom;
Most. 5, 1, 6: soom 11111 1111111 119111111111111111 1111111111;
Poen. 1, 2, tto: em mel, rm ror, em tooettum, Ι em salutem, om
sam'um3 Paen. 1, 2, 175; 1111111111, 11111 cor, 11111 tabellum(
111111 111911, 111111111111 Pseud. 4, 8, 71 mperout dolum Trom-
11111 Ι11ᾳ11 11111111 Pseudolus, Stich. 4,1,51; 1111111111 [mom] fuisso
ilium mquam Ι adtrlrsormtem, qui 11111, in quo mou Ritsohetius omisit,
Seyss'ertus ita retinuit, ut aequom pro mquam scriberet. Praeterea
1111 vir doetus ordinem verborum immutavit, ut cum 1111149111-
grueret3 ego hune potius, ut in quo perverse exhibentur 1111111111
parcum illum fuisse 111111, 111 (id) 11111111, 111 transponendum esse
existimo 1111111111 1111111 fuisse parcum seuam qui .. Tune. 2, 2, 61,
111 quo supr. o. 111 1 verba t'ecimus3 True. 2, 7, 22; pallido 111,
ut peperit porrum. tuoloquor quari msoiom3 Truc. 4, 3, 16; moo
utpote? oopr'to mrum Ι coopertuta. - istae 11111ς True. 4, 3, 40: 11
1111Ι peridem 111111Ιί111111 Ι adtulit moproum molum.

Si elia rosum dimensione uteris, hiatum nullum habes his
lacis: Amph. 1, 1, 1471 r'om pridem 11111111 1111111,Ιή111 1111111-
mims promerem 111111, 2, 891 epo me 11111 111111111111111111
me domi praesto form 1111 11111 111111 legi volunt Goetzius Laeuium
Asin. 5, 2, 26; sequare 111 me morio; r'om fauo ipsum Ι 1111111111
1111111111 opprimam posteriorem mois 11111 syllabam produeiMuel-
lorus putat. Bacch. 3, 6, 25; uam m' 111 esset, terum orarem utor'
quod posses malm aut 11 11 111 11 quintum trochaeum 1111111; Cure.
4, l, tu: 111 mmdomm 11 ptom'osum, Ι apud Clooor‘uoo socrum3 aprici
vix quisquam pronuntiabit3 Cure. 5, 2, 21 : quom epo pecuniam pua-
druplr'rrm Ι 111 1111 temone auferam3 eum hiatu tegi 11111 11111111.
Opusc. 111 122, Goetzius ted reducit3 Meu. 5, 2, 27; quid 11 tristis

¹) Annul. tot u. 1879 p. 779.

 

