..gg-

3. Τ111.2,6,60; cauponemque Ι hosce Ι hince 1111111811111
11 primo loeo me cum Bentlcio interponendum est, idemque in
codice lipsiensi post [11111 inseritur3 secundo curu Lindemanno
Goetzius [111111 pro erit substituit 1111111 versu 2, 2, 41, 11 quo
solus Ambrosianus [11111. reliqui vitiose 1111111 1111 1111111111 tertio
denique optime cnm lliesslingio scribitur 11κ111111> 111111 (cl.
Stich. 1,2, 9711111113), Schoellius utrumque hiatum sustulit,
cum ederet 111111 (Astaphium) 11111 . . —Palatini codices per-
peram tradunt Pseud. 1. 3, 1581 111 multis 1111111Ι11111 11111, qui
cortou 11111 111 cum in Rescripto post multis adiciatur etque, recipi-
endum est utque 111 multis 1111111 17111. ,1111 opus est adscribi
versum Men. 5, 9, 721 111111, insperate, 11111111 11111 . ., 11 quo
solus lletus liber 1111111111 collocatum habet. lle Merc. 5, 4, 16
1 {qq ο1111 ξιΙ111ΑΙΙ11Ι18ΙΙ111111111ΙΙ ²siii¹tp¹is⁸tni1¹iiiiumssiiod ’
1 1 1 · i 1 s
chaeum non eliditur, v. cap. 111 et ll § 73 Pseud. 4, 7, 79:
1111111 mehercle Ι isti .., uhi-tamen 111111· perplacet3 Truc. 4, 3, 40:
..111111 Ι idem. . Omnino non hiatur post tertiam sedem: hmph. 2,
1, 511 donec Sosio 1111 1111111 [1111 sill uti 1111111111 Bacch. 3, 6,
l: reddidi putri l 11111 aurum . . Cant 5, 2, 21 quid 111 oportet
secere, 1111 111 11111111 summationem nam 111111111111111111-
hicum vocabulum putri 111 coniungitur (v. iulra Sent. contr. ΙΙ;
11 reliquis eqomet et 11111 111111 syllaba acuuntur, 11111111111111
aut 11111111111111. Opusc. 111 139; 11. 111111. Suppl. pros. p. 28
sq. c. adu.) ponere mavis. -
lam in quinto pede post brevem syllabam hiatus efficitur:
1. Bacch. 3, 3, 851 .. 11111 Ι111111 1111111111 (0111111111 per·
dom? . .) 2. Poen. 3, 1, 671 quin 111111 deciderint 11111 feminal
11 tulos celim3 3. Pseud. 2, 4, 72; 111 11111111, auspicio liquido}
utque Ι eac sementim primo loeo eqone <11> illum, 111111 utque 11
(meo) 1111111111 verissime restituta sunt, in secundo versu Loewius
[11111111 11111111, 111 111111 huius scaenae a 64 ad 72 Plautinos
non esse cum Goetziu Ussingio existimo. —Nullo negotio hiatus
eximas: Epir. 5, 2, 37: 1111111111111111) -— 11111111 amico,
ut omnem (rem) 111111 Pers. 4, 4, 8; quarto 1111111, quinto um-
11“111,11111Ι11111111111; Pers. 4, 4, 50: . . etque Ι ipse itidem roqu3
Truc. 2, 6, 281 .. quidem 1111 Ι 111. - Quid posteo? hoc euim loco
haud dubis 11111 11 textum recipiendum est. ln priore Persae versu
llitsohelius 111111 indidit, idemque probarem, nisi multo facilius
sextoque reponeretur, 11. supr. 5 1 ad Mil. 2, 2, 112. 111 poste·
riore ipsus scribere simplicissimum est3 sed eum in Ambrosiano codice
1..11’1, 111 111 Ritschelio apparuerit, 111111 11 restituendum sit
odi 111. ldem Rescriptus verum servavit: Pseud. 1, 3, 141: . .posse
operor [11111 111 officium 11111, ubi me in reliquis lihris intercidit.
-- [luo exempla huonon pertinent: 1112, 2, 49, 11 quo 11 pro-
nomen arsim explet; 1111111111. N. exc. 1, 42; (1111.5”,3,49;
placidum 11 hodie 1111111. - Ch. ch erqo recipe Ι actutum. - ΤΗ.

 

