..73-

esse aequomst callidum. Neque 1111 eam ob causam 11111 versas
damnandus 111 1111111 111111111111111111 1111 1. Ussing. nd bsin.
185 (ubi add. Men. 5, 6, 22-κ25 11 Most. 4, 1, 1·- 3, de auibus 11.
Vahl. Herm. 17 p. 616), 11 11. paulo supr. ad blen. 5, 1, 39. -
Eandemque hiatum habes, si ubi particulam in priore, nou 11
1111111111 syllaba acuere vis: 111.3, 5, 331 sed boc etiam pulcarem

1 est, praequam ubi sumptus 1111111 Ρ111. 3, 3, 891 quid 111111 vacat
. 1111111, abi tu iooem's, lbi ut balneator . . illum versum defendit

Langenus (Symb. p. 3211111 lucc liitschelius (Opusc. lll 1361 cubi
turmam posuit, de qua supra diximus. - ln alioversus sede 111111
possit vocalium concursus: 11111123. 11 1111. 1, 1, 43 71112,
3, 8, dequibus sup. cap. ll 1 1, 14, 1112111111111111. -
Nou nibil dubii suut: Mil. 4, 9, 21 111111111111111111111111111
ubi erepentium, 11 quo illunc scribere nibil negotii est3 Most. 2, 2.
41 scies mposisse 11 111111,111111 causa 11111111. . puio . . ubi
llitsclrelius vare videtur restituisse baud causaest, ilico, cl. Pseud.

. 1, 1, 119 num quid causae 11111111 Quia . ,ς 7111.2,1,161

meretricem 111111 missilem l 1111111111111 quem versum senarium esse

1 lliesslingius intellexit, Spengelius (de emend. metr. p. 4221 Rc-
, scripti memoriam sequitur, 111 octonarium describit hunc: 1111
o iiupua 11111. meretricem. .esse addecet. -Falso hiatus traditur bis
, locis: 1111. 4, 8. 91 1111111111111 auri 1111111111111111111111 11
l 1111111111. ilico Video. . Gulielmus reposuit. Bacch. 4, 5, 21 . .
l possiml emolirier3 sic 1111111111 Vaticanum possiem recte Vetus

11111111, 11 quo cl. sup. 11 llil. 5, 2. Ρ111. 1, 3, 21, 111 meream 1
ob Palatini praebent, Ambrosianus merear, de quo cl. [111. adn.
Stich. 1, 3, 311 oiddi . . uerbum 111 1161111111 111 cum in
Rescripta it vel et post uerbum extet, Ritschalius id inseruit.

lam 1111 ultimum creticum 1111 ponuntur in senario (de
11111111. Speng. Plaut. p. 235 sq.): 1. bmplr. 3, 2,161 11 eccum
uideo, poi me miseram 1 1111111 qaod additur modo non solum inutile
sad etiam alienum est. 2. 1111.4,1,151 1111111111111111111111·
1111111111 se3 11111 particula iam 1 Fleckeiseno interposite neque
Pyladis traiectio 11 foribus occsspatam scribat esse se placere possunt.
3. Bacch. 111. 71 oerum 111 adulescens maelto 1111111111 1111111 llit·
schelius transponendum 1111 conset 1111 illimem multo adulescens
autidit3 Buechelerus (llus. Rhea. 151. 1866 p. 4381111 cl. ibid.
43511.) 1111111111 formam vindicabat, sed 1. thsch. Opusc. ll 322.
4. bacch. 3, 4, 24: mori me 11111111 eacruciatum 1 mopia3 1. Capt
1, 2, 661 uam eccum bic 1111111111 11111111111111 1111111 dequibus
supra verba lecimus. 6. Mera. 4, l, to: 111111111111111111111
oram 1 11111111 v. 1111111112. 7.11111.1,1,26; corrumpe
erilem 1 adulescentem 1 optumum3 8. Ρ111. 1, 2, 151 eum esse 1111111
11 1111111111 bouum, de quibus 1. cap. ll 1 7 11 2. 9. Poen. 2,
391 ut quisque occiderat, eum 1111111111 iliam pluralem necabant
nullo pacto Camerurius Ussingius accipere debebant, 1111 miles
aperte 1111111111271136111 volaticos illos homines suis manibus

 

