,. »39 -.

41. Pseud. 1, 389411) — Dubii sunt hi versus: 1144142874
444 copiti 4444. - Ecce, Apollo 44414144 oraclo aiopcret3 Triu. 5, 2,
61: 44444414 (unc) 4441 quidem hominist 4411441444. - 144444 leuia 144-
rumen Trio. 4, 2, tus: acque edepol tu 14 es oeque 444114 14 4444444444
erit — curo 1414 quidem in Menaechmis 111444141144(11.444.1,641
oraclod probavit; etsi eodem iure pronomen 444441 vocalem 4444444444
ratiuet. ln Trinummo 4441144 fortasse cum Ritschelio Bririo voca·
14414 4414414444 in ultima acuuntur. — 14 extremum Stichi versum
laudo, inquo si cum Ritschelio nomen Pamphilippi expulerimus,
post lipiqttomo hiandum est ut versus stet: Stich. 4, 2, t: 444141-
deam epo Pamphilum 44444 fratrc llpipuomol Ι utque 14 cat, atque
Ritschelii coniecturam sequi similius 444144114141444444444411444ιί1
14. Stich. ed. ll prael. p.15tq.). Nam cum in versibus 4,1,2244
4, 2, 16 1414444 olieusioni uon 4144, 144441 amplius duo loci emen·
dandi 44444 (4,1,2 44 4, 2, 51, quorum alterum otiam Goataius pro
corrupto habuitll. Nomen autem Epignomi recte sehabet, neque
hoc 1414444 esse numeri persuadere 41. 1414.; 11144414. opusc, lll
310 sq.

Neque vero solum iu senario septenarioque, veru-m etiam iu
octonariis etin iambico septenario 44444114 uon coniungitur. ln
hoc metro inveniuntur 1. 1414. 3, 3, 2: 4414. 1 - Aliquanto Ι amplius
voterem, si 1414 seruatores,¹ sic libri, quibuscum consentit Nonius; 41-
terum hiatum Bothius 44 Ussingius sustulerunt, qui ult’quontod 44
coquente (epo) posuerunt3 44444444114414144444, cum pol ante
aliquanto, Goetzius 1444144, cum in primo 44444 mace 414 441414-
4444. 2. Mero. 3, 1, 41: etiem uum 44444 aon 445441-- amoc, 1
uu 4444414441) extrema Ambrosianus 44444414, neque aliud in Pala-
tinorum lectione omatcrmt 14444. 11144444 autem Spengelius (Plauto
p. 2201 tuebatur (ef. paulo supra), Ritschelius 4444414 44, 4144411444.Ι
4, 3, 4; Bacch. 1‚1,10; 14442132 edidit, quamquam iris ohte-
stundi verbis amalo 4444444 accusativus te adiunginou 4414414.
supr. ad Most. 3, 1, 3111. alit critici alia voluerunt3 velut 44444 4444-
414444 Ussiugio, on (144441 meritust lluellcro placuit. 3. 34141451,
5: 44414 esse 4441414 uon mopis potis est 44444 scopo 1 trabem loc post
muqia in Ritschelii exemplari inditum est. —Prorsus certi uon
suut hi versus: Poen. 5, 4, 102: cur 4444441441444444441, 1444
coempto ut 4149444441 4141 ex Festi scriptura qui 444444 numero..
Ussingius eruit 4414144444 numero . . Μ11. 3, 3, 17: 4114414444 4444444141
44 fiat, 4444414144 nequeam ubi 4441 441 cntempula levi opera scribun-
tur. 4414. 2, 3, 9: 41 14444 4444441414 1 omullus .. 4. supra cap. 112.
Pers. 2, 5, 18: 4441444 muso ut potuim 144 4441114 rueme, 444 »aspectum
ubi aut iu tertio 444 iu altero pede hiatur, aut forma 1444442444 4414·

¹) aliter 14411444 Goctzius3 v. 41441444. Plautia. scripu. Schoell. (14444. Lean.

Lipa.¹)t{{lqu'llnssm 0144444. ia locos 4444411. sucu. Pl. Prepa. 114441. 1311

p. 11 aq.

 

