-34..

188188<818818>8188188188 nauclerico, ubi umen 8111118811888888
dicae quam 811 ponere. Atque in Trinummo 188888, quarn ooli
8811888 Deeurtatue Vaticanus corvatam babent Trio. 4, 2, 11141
. . . . 8 barole, 81 eat 8181811881. - Noae pulicum 88818811 fortasse
aco cum Ritaohelio tocco epo lterele explenda eat, aed taceo Ι bercta,
itr onim illud quattuor litterarum spatium optime tenetur. 111 baec
opinio Ρ81888181884, 4, 71 commendatur et comprobatur, ubi 11-

clem duo 8811888 in bunc lero molum scribunt

Malum 818881 lo· 181811 . .

totu cor quam ..

Tibi eat non to ..

quam in lacunam boue quadrat quod in Ambrosiano servator Ut
raptem (babet cor . .Ι. - {iubilationem iniciant: 1818. 5, 2, 90:
1818811888 poclm 8888818188 mo, 81881118 - llpo ecre nepueu
nam intua vitiosum cat, Fleckeisenua intro restituit, Goetziue Loarriue
liberius 18118 mmor puina: cepam . . Aul. 3, 3. 7: 18118811. opero
boc 88818818 881 888118, noo 818118; Ritocbcliue (N. exc 1, 81 aq.)
8118881888 transponere mavult quam 1111οά188888. llea quidem
sententia Spengeliua rerum incenit, cum (Plaut p. 218) obi in
altera syllaba acueret, a. Sent. controv. l. Nam abite, quod Goetciue
cum Lemana Muellero edidit, speciosa, non vcra eat coniectura3
ride· eiusdem rcaenae aereus 10 ct 11 81 Mercatoria emeram quartam
18188 quarti, ubi coquus eiusque operae caepe singulari, non plurali
83188188Ιᾶ8811881ιὲ8 imitassfflgbwff 88111ἰ1188ἑιςί11811888ῑ18ΡοοιῖιιΙο
avocat uo v. ‚, . . . - anteco eccaum ee a
, 1151811811884,2,39;18888Ι11188 81 voa iro. p- Noa pateat:
8181888 88118, quod tum demum ctare poscet, 81 1118111188 irc

mareote Buechelurur supplevit ccl ooo (uolo) ire.
ln altero trochaeo baec collocantur: 1. 18185, 2, 71: (pol
oni 8811188) Miaccum Ι odio ! 8818881. - Surae 8118181, 1 domun,
ut duplicem hiatum eximerent, Fleckeisenue irtic, Bentleiue arm post

11181811 8111181888 traiectione usuc eet Guyctus bac Eoicaoit odio t
materam: qua· adiectivum a me pronomine non bene seiungitur. ¹

2. Cure. 5, 3, 17: bocina pocta Ι indemnatum utpote intonatum ma
abripi? hiatum hiatu expellit Goetcius3 nam 81 mc ex ultimo versu
intertium oedem retrahitur, in serta potius quam in quarta tbcoi
blatum babemus. Antea binc vel oi interponebatur. 3. 18182,
2, 9: 1881818. - Quo arpo Ι18 88811- 11888181 uti domi 8111,
poem illi 8818888 818 cum Rescripto codicca3 erpo 8888 iaapud
Riteclrelium legitur. (4.) Poen. 5, 5, lt: 118 replebo Ι 81118181
atrior 118118 81 8111; Geppertue raptorem baud male coniecit3 81. ’
Lor. ad. 11881. (1883) v. 590. 5. Stich. 2, 2, 601 moe 1188188181
coctionem: mibi optipit bereditca3 ita libri amnes, 8181 quod in Pa·
latinis [88181811811181. Viri docti aut convertendo (1818 uon ouc-
tionem socio) aut addendo (iam (epo) noa et iam (1881) aon) locum
tentaverunt. 6. 1188 5, 17: reopice erpo: Ι accipe boc, poe· Ι taluc
8818188 opuc3 priorem buius versus hiatum Botbius uon inepte

 

