-65-

reponimus3 Stich. 1, 3, 8111 ut decumam partem 1 Herculi polluceam3
uti Camerarius edidi13 Ritschelius versum intercidisse ratus in huno
modum orationem formavit: ut, decumam partem (si) Herculi pollu-
ceam, lie 11111111. —- Ecastor auctionem haud mapni preti. Sed
nuutios vel Ennaton in Rescripta nihii aliud nisi nctsron
videtur esse; ci. Geppert. Stud. Plant. 11 p. 41. Reliqua can-
iecturis nituntur: 11111161 1111111111111111111113 <111>
1111111111 111 111111ςὶ111 Bentleius scortum 11 praecedenti versu,
in quo terri nequit, pest invocatum 1111111111 Curc. 3, 761 Lilpampue
<1ι> 1111111111 Contenelroniam3 utana, 121 eidi hic carerem
111111] 1111.- Convenitne eamd Ρ111.5,2,115, de (111 v. supr.
1 2. - Detrahendi videntur: Amph. 1, 2, 131 redipet 1111111111 ia 111-
cordiam roninpi3 recte transponunt coniupi in eoncordiam3 Aul. 2, 9,
21 11111111, 111111111111111111 sac sient; ex Nonio, quii his hunc
versum iaudat, emendatur: . . muraenam endoreua, 11111111 111111
Mil. 4, 3, 9, uhi adesse in Vetere, in ceteris laiso peminaml erse
traditur, Μ111.2, 1,“16, 11 quo 111 a Pylade haud iniuria inseritur3
Pers. 4, 6, 141 eum epo ut requiram 1 atpue 1 ut redimam, eole; potnit
sane restitui uti3 sed valde mihi arridet qued Ritschelius edidit,
<dara operam> eolo. Qui vero proceleusmaticum admittere nolet.
ei ac vei et pro atque 11 1111 scribendum. Poen. 5, 6, 301 habeamus
hilarem Ι huius malo et nestro lono; is enim in supposito huius
fabulae cartilaginum Pseud. 3, 2, 821 . . rursum 1 eoo . .; sic Pala-
tini codices cxiiibent, selas Ambrosianus rursus (de que v. Ritsch.
Opuse. ii 259 1111 ’11111 l, 1, 50: heri 1111111111111111111 iarn
quam ponderum; ant heri aut esse vitiosum¹ est; iliud Septimius
putat, cum idi idque pro iambo positum inducit. Contra SchoeHius
[uisse pro 1111 scripsit.

Sed de iambica senario hactenus, in septenarii trochaici cae-
sura haec inveniuntur exempla: Amphi, 1, 1161 credo epo loc
11111 Nocturnum 1 obdormiente 11111111 Amph. 1, 1, 1631111111
ni hic one paesi muraenam 1111111111 capitam Amph. 1, 3, 131 epo
famine te 1 Amphitruonem 1 1111 malis 11111 1111111 Amph. 2, 2, 21111
quid, si adduce 111111111111111111 a naui Naucratem3 Amph. 5,
1, 761111 Tiresiam 1111111111111111111111111111111111 Asin. 1, 3,
46: 111111 aquarn solem lunam nectem, 111111111111111 emo; Asin.
3, 1, 38: nne me ornare unum Arpprippum 1 amini causa, poem oolo;
Asin. 5, 2, 841 1111 eapite 11 cuculum 1 umor 111 lustris rapit3 Aul.
2, 1, 5411111, frater. - lipo conveniam 1 Euclionem, si 1111111111
Aul. 4, 1, 161 neque sua opera redipet 11111111 1 in splendorem com·
pedes3 Ani. 5, 2, de quo inira dicemus. Bacch. 1, 1, 531 atoue
ecastor apud 1111 1111111111 aliquid perdundumst tili; Bacch. 3, 3,
881 oiden, ut aepre patitur 11111111 1111 coemptum 111111 Bacch. 4,
4, 411 quid eis curem? -- Ut ad senem etiarn 1 alteram socias eiam;
Bacch. 4, 4, 11151 num quid 1111111- Hoc, 11111 1111111111111
111111111111111111 Capi. 3, 4, 131 mordicus. - Neque pel me insa-
1111,1Η111”1, 1111111111111 Capt. 5, 1, 241 Philocrates, per tuom te

5

 

