..33...

111111 nrm primo loco coniunctirus modus sit oum editione principe
asciscendus est. Secundo verbum petit. quod [1111111111 11 Vaticanus
exhibent, in Vetere ita demum intercidisse potest post 1111111111, si a
primo scriptum'fuit 11111111 111 quo mendo v. 1111111121111132,
251. Tertio uti Bothius reposuit.» 111 quarto supra c. 111 7 1111-
mus. Quinto autern non tam 111111 111 ipse quam iturust r'psm
emendandum est, quam formam oum alibi tum 4, 3, 63 solus Re·
scriptus servarit: eamque Plauti aetate usitatissimam fuisse versu
41141 demonstratur. - Ex ipsis codicibus corrigere 111111 Trin.
2, 4, 851..111111111 ris optumus: nam utt in 1111111111 recte
traditur: eodemque duce emendatur Palatinorum scriptura Trin. 1,
2, 81 tati benevolentis, 1111111111 ut spo uolo: ille enirn liber si
praetermisit, 11 post epo inseruit. Er contrario idem descriptus
hiulcos versus adfert duos: Trin. 2, 4, 171 v. cap. 11111111.
2, 4, 1341 olii emelotam 111111,1111’1”11111111’; sednon modo 11111-
1111 111 etiarn Nonius cbicmurt memoriae produnt - Nulla muta-
tione opus est 31111118, 611 . . hercle 1 m molam crmcrm Pseud.
1, 5, 1131.. hercle Ι arpentum 111111 Poen. 5, 5, 30 (1.111. oapl
12111111. 1, 1, 4111 eom 1111 meretricem [1111111111 deperit,
11111111111. Speng. 11111222. Vix memoria dignus est 1111.
gl. 4, 3, 37, 111 11 libri quidem hiatum exhibent, aut Amph. 3,
2, 30: quom postquem uadim' 11 esse iratum mrhi, in quo Ritsobelius
th. 111. 1, 351 111 legi vult

deinceps in quinta sedo babes: 1. 11111. 3, 1, 100: id uolo
11111 dici, 1 11 111 schelestrate, ubi facillimum 11111111 1111 capeto
1111111 1111. ll §2 init. -— Haud minus 111111 eximuntur: Bacch.

4, 8, 111..111ρ1111111111,111111111 Mero. 1, 1, 641 fuisse: odeo ’

orte cohibitum 111111 patrm Most. 3, 1, 1521 borum marramque
oros. percontare 111 ropa3 narn 111111 11 sese 111 esse <11> 111 (sc)
1111 11 orm tyY> percontare nullo negotio restituuntur. — Falso
exhibetur 1. 11. 5, 4, 81 puta suspirabo plus 11111111 111 dim:

in quo 1111111111 scribendum esse Camerarius 111111 ceterum conf. .

h'ahl. adn. Tribus locis Palatini illi quidem hiatum praebent: Epid.
3, 4, 541111. ll 131 Poen. 5‚.6‚ 141 . . mmo 1 diodoridem: Pseud.

1, 1, 371 ramme emortm mm, repromiseram: 111 Ambrosianus ’

1111111111 pro quidem (obversus 1511 161111111, 11 ultimo uua
11111111111111 Vaticano repmtrito 11111111- [1111111111 1111 11
hoc numero: Μ11. 3, 2, 531 umori rem omrem iam m 11111111
eloquor, iu quo r'om arsirn explere potest quemadmodum 2, 3, 541
11. 1111. Sent. controv. l et l'ahl. Herm. 17 p. 621 adn.; Poen. 5,
7, 11, qui versus Plauti non est.

1111111 senario: percenseamus nunc septenarios trochaeos,
quiquidem in 1111111111111111111111111111 positas exhibeant. ln
primo igitur trochaeo unum eius generis exemplum repperi: 111111.
2, 1, 351 1111111111.. Ritschelius 111111 edidit coniectura valde
probabili: nam 111111 autem etiam llil. 2, 2, 52 11 Pers. 2, 4, 29

 

