-14-’

modo 44444414 44444 (v. 195Ι111141141117441444 est 14411144
autem versu cum Scaligcro Brixius adprime posuit pro 44 quod 14
codicibus primi scribitur3 immerito, opinor3 nam prime 14 versu
1444111444 7444. 2, 5, 4 4444411444 dc 444 domo 1441411144 Plautum
dixisse cum Seyfferto (Stud. Pl. 4. 29) 4441144 dixit vero 14414
Charisio Ν444144. ¹) Μ11. 4, 8, 374 44111414444114444111Ι-141-
mcc 1444 modo 114 reliqueram Pseud. 4, 7, 784 444 Sicyone 144
pervenisti? Ι - Altero cd 4441114444 114 1444 Ritschclius 14 exemplari ¹
legi 1411414 4114444441. p. 16. ’1444 4, 3, 234 4411141 quor 44444
occepisti? Ι - Era mc 4441141411 mitram 414 Bothius spatium, quod post
44444 erc libri [1444414144 1411444441414441, 44444414144114 41. supr.
ad Trio. 4, 2, 1114-11141444 effugias, 41 vocabula ididcm caimocrc
444441141414 44444114 syllaba acuere reiis: Meu. 2, 3, 28 14. 444.
1 4 4); Μ44. 5, 9, 164 14 14114 mecum coire 44 cccii Ι - Enimvero
4444441441 4414114141. 441
- Habe 144414441414144 444 ictum lepide medicator mctam3 Pseud.
2, 2, 30: immo 411441. - Tarae 4114141111 Ι -11444441, - 0411141144
darei — Scrupulus 444 potest non residere dc quattuor 1444411444
Asin. 5, 2, 604 1414444411. Ι- 1144114 currat pollinctorem 4444444441
14 quo Camerarius nulio negotio imuoocoisti 444144114114441,2,934
4441-144, 14144 acaum 4441444 dicati 4441444444, ubi 1444444414
proposita 441 condicio, ut 4414141114 441 41111. em Ι ccc pro-
nuntiemus; Pers. 5, 2, 514 acm 444 41111 merci. Ι - 11 mos, 44411
ilie 4444411, cidi 11414144144 cum hiatu Rimchciius legit3 1441 tamen
12111 1211411111111111. fot 11111. li‘d‘i' 1111111
4444 cum Buechelcro‚ quia adest 14 libris proditur, cdesto 4441114114
id quod fieri potest. 444 11414414 ride quae 1444 Schocllius (44441.
p. 34 sq.) contra Ritschelium disserit.

Quae 14 octonariis versibus leguntur, nituntur coniecturis. 14
iambico cuim octonario habes Most 3, 2, 534 celim attrociter,
Trcm'c. <red 4411) ert 44444111 Ι - 1114444444 14 trochaico Amph. 2,
1, 274 amquam equidem 1111. - Quod 144 fit 14441411 Ι -114411444
1441444 1141; 414 benc Ussiagius3 in codicibus exhibetur 4411144411
14441414. 11411. 1, 1, 7241444441444 sam benevolenti. Ι -111114441444
rem mcccmcm c mc, ubi 4444 benevolenti Gootzius emendarit, quod
librorum momoria cum 14444414414 depravata cst.

Quoniam dc eo hiatu dixi, quiin caesura legitima ct in ssoita
oratione posti litteram accidit, nunc 44 exempla adieram, quac hanc
excusationem non 14414441. 14 secunda igitur 4444411 4414 44444414
1. Curc. 3, 804 (ci 144441) 04441441 Ι 11111441 ut 441111 4411444414 2. Epid.
3, 4, 414 (ctio 14 fidicinam) Producit uictor 141441- 11444 4444 eat
1111411144 14 441444 444441111441441144 priscam formam 4444144414 44-

¹) 41444444 uma. 144 ure 4414.

 

