..40-

stituenda est (1. inlr. 1 1); ltitsclrelins traiectione 0011111 rddere
eir 1111111 0101 numeros nitidiores 0110011. - omittendi erant duo
100111010.4,2,31; 11000011,011101’11- Quaeso, 11 douc 011101,
(ct) tere 111 ists] alterum ut deesse non posse olim intellectum
011ς1.1001101.1111.001.1112310.362. Epid. 3, 2, 251 11 odorrem
0100111001 domi retempto 0101011111 firm· in libris 00101111 exhibetur,
non recte, nam aut 00011111 domum iungendum aut absolute odoe-
010111 dicendum erut. Neque quidquam facilius est qnam 100101-
bum reponere. 1100111100 deinceps vocabola 11 eadem praepo·
sitione incipiunt, velut 01111101 adverteres, in libris Plautinis uon
raro ita peccatum estut seeundo loco particula praetermitteretur.
llt in Palatinis traduntur ud 10 0011011011.3,4,29, od 110111
Stich. 2, l, 21, 011 descriptus adversio 01 odiri exhibet, 000110 10
1100 codice erratum 011 cum ceteri verissime sic haheont: 01111101
ud [10001 cimicum 13011111 01 od 10 odcerrs'o 1110. 1, 2, 29, ubi
1. crin, cnm 1011110110οο 10101 libertorum 10110111 Stich. 1, 3, 830
oddo ud 1101100111 (01. supra), idemque 10 Poenoli versum 4, 2, 67
cadere ridetur (1. cop. l t 1). lam a viris doctis 10010 0000110101
Epid. 4, 2, 2: 011101, odeum 1100111111 dra sulutem utque 0101111111
(10 libris 011 comeum 1100. 5, 2, 57: . . 110 od 1011111001 11011001-
100101 (0011.0101101100001); 1111. 4, 9, ll: te 0011, 11 quaerit teque
0001010111 0000111 (1. 11111. adn. erit.); Poen. 5, 2, 22 01. or. Becclr.

ln octonario iambico 1100 repperi exempla: t. 1110011. 5, 1, 25:
1111 11100110 occido. - 101111 tincto, Ι du me increpuit 1110011οη
2. 110011. 5, 1, 291 (001 molid) Amphitruo! (110 midi 01110011 dium
111010 adest. - 10011101 000011; truie post vocativum hiatui opitulatur
Spengelius (Plaut. 218 sq). Fleckeisenus eundem 1011001 edidit
dodorim (010111) mtto 011001, 10 011010 torreo 101110 11001001011;
eademque Goetzio Loeuio probarit. 3.110001.4,9,17;10111 quoe ⁴
110 runt scriptus 11110100, (100 ira equo l 11111111 melitem· llitschelius
(N. exc. 1, 64) equod scripsit verborumque traiectionem 100 insunt
111 equo militer flagitari negat (11. 0. 66). 11111ος11 vcro emendatio
11111110 (101) 100 vehementer displicet. 4. Bacch. 4, 9, 22; miles .
1100110111, eqo 1000110100, Ι idem 1111101 iontem hiatum post nomen
proprium lactum Ritsclrelius ipsc (00010. ll 498) 1011001ς10 editio·
nem idem (1101) mue receperat, 0111101100 sum 0101100010οῑ0
est 1101111010 mente suppletor. — Nihil demonstrare potest Pseud.
1, 2, 57: 10111· et [omiliae omos· rit meos utque odeo ct} 1111110110
11100ος 110 10010 Spengelius (de emend. metr. p. 398), qui tamen
post 01000 10 0101010 11011 mavult. Editores 001 utque corrigunt
001111 delent: 101010111ος 110 enim enuntiata copulentur: suo. ortt
delutum rit frumentum (00011..1011101111. . 111), utque ut. . cliuum
lr. 0. und zwer dele 101.. Particula 111 sutem 10 011010 membro
omittitur, posteriori additur, quemadmodum Pseud. 4, 2, 9οτ orem
quid uliud? . . - culeus, doneque ot 1111· 111; Amph. 2, 2, 212: 1111
1110110010 utque 111 munifico sim 101111. .; neque aliter 01 praepositio

 

