..19-

uarios incipere persuasum habeo, ut una cum sententia metrum
mutetur. Poen. 5, 2, 941 1111111111 repudio hospitium aeque
0111191111.- Si Goetzius recte dimetrum iambicum descripsit,
buc pertinet hui. 2, 1, 171 ubi cust, quis eost 11111Ι11111111
Spengelius (de emend. metr. p. 339) versum trochaicum esse putat.
-- Aliquid dubitationis inest in his exemplis: Capt. 4, 4, 131
111111 (hdo), hio quidem ut 11111111, out 1111 otuu eat out inm 111111
crtt; sic cum Lindemanuo Ussiugius3 Pers. 2, 4, 271 1111Ι1111111
mco intuo adpulut. - Ut 1111111 di deaeque peronam· ita enim codices
Palatium Ritscbelius autem, cum Ambrosianus post meo trium
litterarum spatium praebeat, 1111 inseruit. incerti aunt, quoniam
non minue recte in aiia versus sede hiatus statuitur, hi senarii:
Cure. 3, 281 uom 111111 catapultae 11 me crebro 1111111111 Meu. 1,
1, 221 11111111111111 111111111111 ulit oerum 11111111 Pers. 4, 3, 431
mom 11 mihi honores suoe domi hahuit momimm5 quorum in primo
Ussingius vocem catapultae coalescere negat3 in reliquis vocabula
homo 11111 cum hiatu corripi posse postea videbimus. Haud minus
ambigui sunt septenarii iambici Cure. 4, 2, 37: uum et operum ct
pecuniam 11111911 procoeton Truc. 1, 2, at: nom equidem 1111
uterum quod 111111 numquam cutumere 1111111 ibi enim uum aut
operum integrum manet, hic aut uam aut 1111, 11 Rescripti aucto·
ritate utimur3 Spengeiius ceteros secutus dimetitur uum equtdun
utonem 1111 quod . . ln Sticho Ritscheiius (N. exc. 1, 38) med
recipit, Spengeiius mom confundere non vult Stich. 1, 3, 51 mom
1111 me 11 1111 mensis pcatooo't 1111111. - Vix tamen - ut Stich.
2, 2, 6 hoc loco omittam - Ussingio assentiemur, cum in caesura
hiari adnotat Pseud. 1, 3, 1161 111111111111111311111111111111111
[omes 1111 occiderim immo verissime tcd probavit Ritsehciius ΙΝ.
exo. 1. 38). -- Denique certo detrahendi eunt: Epid. 1, 1, 641
mttte 111111111κ111), uam 1111 md uetuit domum 111111, ubi mc
Camerarius inseruit conlato v. 693 Marc. 3, 1, tu: nomque edepol
equidem . ., ubi uum in Dccurtato et Vaticano, numque iu Vetere
et Ambrosiano extat.

iam pronomen relativum quom rano ioco thesim expiet sub·
sequente vocali: Tuus. 1, 1, 51: quoa quidem quom Ι od rem dicum
111 carpentaria. -Saepius adverbium quum invenitur: hui. 3, 2, to:
ctidm 11911111 11, quta 111111, quum Ι ntiquom erut, 11111) Brixiae
mc interponit3 sed ci. bien. 3, 2, 37 (supr. 32). bacch. 4, 9, 8:
11111111111111111111111
1 1 · 1 · 1
mandauit 111111· Men. 4, 3, 11 quiebit me quaerit? - 811111111111
neququam Ι 111111 1111; atque haec brevitas loquendi Menaechmum
magis decet, quam quod Ritscbalius eum dicentem iacit: mapsa

(quast) quom . . hiero. 4, 3, to: socium 11111Ι 1111, qui 111 firtut
11111111 Μ11. 2, 3, 801 uec quoiquam 1111111111 <111>11111111111111
[111111111111 qnod Bitscheiius induxit 1111 optimo iure onrittit
brixius, qui conectit verba meliust quom 1111. Mil. 4, 6, 441 moad

2*

 

