...16-

111111111111111. compulssumpauiuperu madmpaa
Amor, 111 ex Nonio 311111 Cupidoque editores 1n 1111111 raasporunt3
1181111111111193111. Ρο11.5,,;18 museuprasacto Ι basa
borum laminam 1111111111 genetivi aarum 1111111 nusquam ita
ponuntur, ut cum sequenti vocali coniungendi 1111· ,¹) qua 11 tome
cum 3111111 scribendum ost. Pacu. 5, 6, 311 malum postremo Ι amaa
ad tamum reds‘t3 11111 versus ideo reiciendus est, quod un spurio
1111111 exitu legitur3 in umbrosiane 1111 reccidit 111 redit 111111
1111 Studsmundus suspicatus erat. 11113, 1, 1111 psai uau eu·
templa Ι ieris . . ubi Brixius') iutroiem's 111 ire 1111111 11111111 vide·
tur. 311131, 161 quid id 1111111111Ι111111 ridiculom'a3 sic
Spengelius olim (Plaut. 1. lusu in exemplari idem vir doctus
1111111, Schosllius 11111 posuerunt.

llaec quidem de senariis3 subiciam septenarios trochaicus,
in quorum caesura post o littorum hiatur.¹ 111111. 1, 1, 1511
iecit 1111111111 (mi) misero 11111111 nuuc mame dalcut3 1111111,
1, 41· 11Ι111111111111,111111111,Ι1111111111 ommam intumescam
posi ammam hiatum non lacils quisquam statuet, ne duae breves
syllabae ante legitimam' incisionem collocentur. 111111. 4, 1, 4.
apud emporium atpae iu macello, Ι111 polosum 111111 iu [ora3
1111111. 4, 3, 16. sou patrem 1111 aoamoidelo, Ι11111111111 su aedi-
bus3 111111, aba: arisbercle epaqaaatum aa cupario Ι caepi·
Ξ111111ΙΖ1111111111Ἆ111111111.31111111.πει liipmpum appi lllambuj,

uampo meaausmai o 111111 mauu

1111111111. N. scoquo adn. 1111111291. 1111. baccanum:
paulisper, lpds, ast lubido Ι 1111111111 1111111111ιὲ Bacch. 3, 3, 431
111111111111111111111111111 laic pacta patast3 Capt. 11991111
ucrearm 111111111111111111111111111111111Ι11111111111 3, 901
111 tabellas 1111111111ςΙ11111111111111111,111Ι11111;1111111111 post
11111111111111111111,111111111111 11111111 (dum) apo scribi vo-
luerunt: possis tumen dimetiri bic ministrabit epo edim. Cura. 5,
3111 atque ita te ueros torqueba, Ι uidua ut catapultae soieut3
11114, 1, 40: us illam ecastor [11111111 Ι 1111111111. 111 datur3
111115, 1, 571 11111 Ι epa 11111, ut [auum est, 111111Ι glo> ad
1111111111 atque adloquar3 sic oum Camerario labienus ssiogius
vorsum mutilum restituerunt. llen. 5, 1, 981 aubia te obtundat.
—·- Fupio. amabo, Ι adserva istuuc, mi pater3 1111. 1, 1, 1961 osse
fiai dedolabo Ι assulatim coicum 111111, 1171 sed 1111 111 est
111 ms capillolbiuc 11111111 dempiti' Μ11.5,5,47;111111111111
potabis {aaa Ι 1111111 11111111· dies3 Men. 5, 7, 141 11111111 bodie mala
boscis 111111Ιί11111111111111111111;Μ111.3,4,11; sed 11111 111,

ι1181111111111111111111..,11911 1111111111111111111111.4,9,9
ι1111111111111111111111111 3111111111111111Η111541111111111111111111111·
iomsrma uptam 11111 tcstsGstr
’111111Η1111111ς1111111131111)11111118181111
⁸tinnmcdiou 111111 ‘pariclo' ssm 11111111 1111111111111111111111111 111111 (1111
milit. 1111 Vratisl. 1839 11111.)

 

