-0-

0001000000οη Pseud. 4, 3, tu: ue deserat me Ι atque 0011100110 traus-
001; Stich. 3, 2, 480 01010000οη0 me Ι 00001100 oporteat. η 110-
61101100010 habent dno nonnunqum Ambrosianus sic prodit: Most. 3,
1, 890 uon edepol 0000 roe Ι istis oerhis teru'tas3 Vocn. 5, 2, 930

erpo hic apud me Ι hospitium 000060611000 scd aptissime 001001 codices
priore ioco tu notuistis, 0110101161 0001 hospitium iussnnn. 110
Stich. 5, 2, 26 10110 dicotur.

Quarti iambi thesim explent pronomina 100011. 1, 5, 1080
0101100100οῑ0 audire; uam te Ι 00000110 106000 (ted in Vetere 00110
Teuc. 1, 1, 72000111 oerha 00100 dare se: Ι 00 use censuit. 110010
antem vocum ad 10 Ι eaeo ordinem 1101000101οῑ Guyctns 1100011. 4,
6, 240 mumdum parumper3 iam 0000 ad 10, 01000010.

ianr ad quintam 0000111 sedern senio: Ani. 3, 6, 460 aune hos
mihi sactu 001 optumum, ut te Ι auserem Bacch. 4, 8, 680 huma oro,

· ' ert-sacries, 01000010, 01 10 Ι ohsesro (Vetus ct Alter 6001010111 codices

ted); Most 2, 2, 950 010001100001000100000. - Hercules, 1οΙ100000.

1100010 00001110; 01010 encarpis septenarii 0111160010 inprims
00110 Bacch. t, 1, 680 herae me Ι 0001010 aduenientem, mea soror. —
0010111006000101 Capi. 2, 3, 450 aeque me Ι umquam deseruisse
10 neque sactis 000000 fide 110100 00001190 6001. 3, 4, 1290 satin
01011111 hodie scelesti capri ceperum dolo, de qno 01. 11110011.
N. osc. 1, 940 Schmidt, 900001. 1100100010. demonstr. 10101. 11001.
1101. 1875 000. 69. 1101114, 2, 160 uon me Ι istanc copore aequomst
meam esse matrem, si ueoolt3 11100. 4, 2, 830 011100 10 Ι 0100010011ιο
captati huic surruptast, uon tihi3 hicn. 5, 7, 450 apud 10 Ι habitabo
et, quaudo ihis, 0010 tecum 1601000000 nit. 5, 280 0110110111011100
amittamus Vasatium 0000101000 1000. 1, 2, 880 6000 01οΙ 0000
1000010 ornatum quam auro, msalto mauolo; 1000. 5, 7, 210 quid
000οΙ110010 [acere deceat, 0000101 mecum copito; 6000οι100<10>1100
re 0016110110 scd Muellerus 0001001 1100011. 3, 1, 13, 1000000100
Cas. 5, 3, i. Stich. 2, 2, 70 ad me Ι 01 relinque 00011000 parasitum,
1011000110. - 4010001 primum 001 0001 quartum pedem hiatur
4010. 2, 2, 890 011 00 06 001000 [0010 arpentum aerisaut Saureae.
110ιο010100 001 ab 1111006011οΜ00. 5, 2, 79.

10 altero trochaeo 11000 hahes: Amph. 1, 1, 2780 tu 100000
moleise? - Quid 000 ui nepem, 001 0001001010003 (00110οι00110
401010. 1, 3, 130 000 serim te Ι Amphitruonem Ι esse malis 00000
1000000 41006. 2, 2, 310 ecastor 001οΙ100011 iuoita 00 domem 1001011
suarm Asin. 2, 2, 330 quod pondo 1οΙ000000000000110001) - Non
edepol scio (ted Vaticanus 01 Veteris 011010 100000 0100100060 11010.
3, 1, 10 maurone 000 10 Ι interdictis [acere 0000000100 meisi) (ted
in 0010 Vaticano 0010110, Mero. 5, 2, 860 nnuc si eo tetinero du-
0001. . -- Tollo ampullam 0100011100 000 Stich. 5, 5, 150 numquam
edepol 01οΙ10100 010000, 0010 000 ididem proriam (mh, non 0101110010
6001010 Vetus). — 10 dnbio relinquendus 0010. 6001. 3, 4, 870

—u-—

ι101. Bria. 110001. tol 0. 10100. 779.

 

