..89-

11111 111 codicem sad optime verbum 11111111 militi, 11111 Cappa·
doci tribuit Ussingius, itaut post recipe persona mutetur.

Pauca leguntur iu sexto trochaeo 1. Mero. 5, 2, 87: . . 111
decipere 1 baad potem 2. Poen. 3, 1, 35; quidquid eet 1111111111
illaec, 1111111111 id 1111111111111 ibi Ν11111111111111111, Paralius
me decipere 1111 1111111111 scribenda esse conieceruut; bie Ussin-
1111 11 particulam addidit. - Praeterea Palatini praebent Pers. 4, 3,
60: .. 1111111111111; 11111111111111111 ex Ambrosiano resti·
tuitor. Amphitruonis 1111 versum 1, 1, 1161 . . obdormisse 1 elnam
torma obdormivisse sanandum certissimum 111.

Quoniam senarios septenariosque pertractavi, nunc de iambicis
octonariis et septenariis dicendum 111. Neque euim in octonario
trochaico exemploru invenitur, quia Pseudoli 111111 1, 2, t: emite,
11111111, 111111. . cx Ambrosiano corrigitor, quippe qui habeat
11111, cpite 11111. . - 11 iambico igitur octonario brevis syllaba
vocali excipitur 1. Amph. 1, 1, 97: 1111 illic 111 1111111 papae!
111111 111111 cd vesperam qui hiatus probabili ratione nondum
11111111 111, 1111 Pyladis transmutationem pupae 11 neque muni od . .
vindicas: 1111111111, ad aeque, ia 11111 posteriores poetae noo
numquam posuerunt. Goetzio Loerrioque in mentem veuit papan
111111 111111111111 1111111111. - iprae, non ipae scribendum
est sicut Trio. 1, 2, 75 11 1. oapt.4,1‚1o: 1111111 adsero, 11111-
11111 ipsein dab optat, 1111111111111111111. Breviter attingam 111-
sum Epid. 1, 1, 24, 11 quo Ambrosianus bominem errore omisit3
1. supr. cap. 1117.

11 septenario iambico denique biatur: 1. Μ111. 1, 3, 77: at
epo 1111111111 111 bonai [111111 1111111111 111 berem in quo 11111
facicm oum Vaticano Vetus adiert3 neque 1111111 bonit qood in
[lecurtato est 11111 potest, cum in quarto pede ante 1111111111ςί-
timam anapaesto locus oon sit. Ritscheliua igitur 11111 lonis me
1111111 edidit, qood probabilius scribitur me 1111κ11111> sociam
11111 boec . . - Nulla biatos testimonia sunt: 11111113, 2,42;
nimie 1111111 11111 od mole . . Pseud. 1, 2, 11ε..111111111111111
licentiorem narn priore loco 11111111, sed 1111111, posteriore pleps·-
pernlo (dequo 1. Lor. adn.) emendanda 1111. 11 1111111111 111-
scriptus ille quidem exhibet Mero. 3, 1, 17: 11111111111111111
1111 . .; Palatini recte transponunt 111111 111 onem 111111.-
lluo post appellationem hiatus removendi nou sunt: 1111. 3, 3, 261
o 1111111111 miser 111 bomo . . llost. 4, 2, 3: Pbcniece3 1 dinan
respice..

llaec quidem quae inde a pagina 85 percensuimus, omnia
eius hiatus eaernpla sunt, qui io codicibus post breves vocales
1111111111. Eorum igitur parti aliunde excusatio detur3 alia pars uon
iu omnibus libris vitiose traditur, alia obtinere aliquem numerum
omnino uon potest, quod aperta corruptelae iudicia prae 11 lert.
Qui -1111 supersunt loci oon solum quarn maxime pauci sunt verum

 

