..41-

1111113111 ualitudine .. 11111 1111111111 1111111 aliaque muita.
- Emendatus est 1.111111.5,1,231 111 et 1111111111, 1111111111.
(ert) 1111111111 1111111111 erae 111111 reate 1111111111 a 1111111-
1111111 adicitur.

ln octonario trochaico denique Pers. 5, 2, 631 11111 1111111111-
aas 111111111111111 mali 1111111111 quad saciant aut aarta aut 1111
nou eliditur, uisi 1111111 seribere 11111111. Schmidt. de pr. dem.

2011111111.

Deinceps ea'polyryiiaba videamus, quae iu longam i vocalem
exitum habeut. (laesura semiquinaria hos hiatus tueri lieet: Amph.
3, 2, 281 et id 111 reuerti, 111 111 1111911111 11111 1611111111, ut
1111111111 ponere posset, alie mutatione opus erat 1111111111 1111
v. Opueo. 11 432. 1411111301 quea adamiaioai3 1111111 11111111
ad 11111 madum· 81111147, 11 1111111111 ta 1111, idaturos, 11111111
11111111 nam 1111111111111111111111111111111 est3 de dativo 11111
eogitari uon potest3 11. Uss. 1111111. 613 et 1111. 815. Cure. 2, 2,
261 daus 1111111111, 111, 1111; 111, taquam, 1111111. Cure. 3, 59,
11 quo supra oap. 1111 dietum est 1111. 1,1,91 tam compediti
111111 11111111111111 Μ111.2, 2, 301 paam 11111111, 111 atta·
1111111 diminuam eaput3 11111.1,1,881 talearum 111111111111 aaa
adnumerat 1111111111. 4,4,5; 111111, ampiecti, 1 1111111111, 1 11111111
Most 3, 11111 id 1111 midi diai, 1111111111 <era ta> 1111111 ubi
1111111111ιί1ιί magis piacet quam 11111111 11 autem improbandi
sunt, qui eandem voculam in membrarum initio collocatam tollunt3
11. Brix. ad 61112216. 111111, 1, 41 midi reddidisti Ι 11111111
opera tua3 1111251 111 1111111111 11111 11111111 1111111 Poeu.
2, 81 1111111 votui Ι 1111 promoerium Paeo. 5, 5, 481 siquid 1111111
1111111 111111 111111 Pseud. t,·1‚24: interpretari 1 alium 1111111111-
11111 Pseud. 1,1,421 1111111111 titubanti Ι 111111 11111 et 11111111
41)111111.1,11,281 ai Ζεῦ, auam 1111111111 11111111 1111111111 1111
1·1111.3,1,111 auae 1111 1111111 11111 eat 1111111 111111 1111111111
(1111311. 1876 p. 173) totam hano scaenam ut a Plauto alienam
damnauit3 sed qua ratione posterioris aetatis scriptorem eo adductum
esse putabimus, ut eam iniceret? Ceterum 111111111111111111111111
scaenam tertiam aetus tertii. Pseud. 3, 2, 11171 pater 6111111111
apereruerit 1111111111 1111111111 libris proditur 11111, quod aar·
rexit Ussiugius. 811111. 3, 2, 461 eam 111 111111111111 11 capitali
mea; sie aadiaes 1111111, uisi quod Rescriptue 1111 praetermittit.
Tria. 3, 3, 411 det 11111111 1111111111 dieat tidi. - Eodem par-
tiuant, si modo voe. apud 1111 aaa 111 deterius pro iambis accipi
comoedis: Epid. 3, 3, 411 ras 111111 1111111 apud foram 111111 ei
11111 1111122, 11 deae 1111111111111 11 1111 11111111111111. 2,
1, 641 11 11 111111111111 perfodi 1111111111 Pers. 1, 2, 141 111111
quam 111 1111111, 1 amimae 11111111111111111 1111 111111 1 at fidelem 1

111. vahl. 111111. 111. 1882 p. 62611.

 

